/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.GenerateSeries;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenerateSeriesRecord extends TableRecordImpl<GenerateSeriesRecord> implements Record1<LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.generate_series.generate_series</code>.
     */
    public void setGenerateSeries(LocalDateTime value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.generate_series.generate_series</code>.
     */
    public LocalDateTime getGenerateSeries() {
        return (LocalDateTime) get(0);
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row1<LocalDateTime> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    @Override
    public Row1<LocalDateTime> valuesRow() {
        return (Row1) super.valuesRow();
    }

    @Override
    public Field<LocalDateTime> field1() {
        return GenerateSeries.GENERATE_SERIES.GENERATE_SERIES_;
    }

    @Override
    public LocalDateTime component1() {
        return getGenerateSeries();
    }

    @Override
    public LocalDateTime value1() {
        return getGenerateSeries();
    }

    @Override
    public GenerateSeriesRecord value1(LocalDateTime value) {
        setGenerateSeries(value);
        return this;
    }

    @Override
    public GenerateSeriesRecord values(LocalDateTime value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GenerateSeriesRecord
     */
    public GenerateSeriesRecord() {
        super(GenerateSeries.GENERATE_SERIES);
    }

    /**
     * Create a detached, initialised GenerateSeriesRecord
     */
    public GenerateSeriesRecord(LocalDateTime generateSeries) {
        super(GenerateSeries.GENERATE_SERIES);

        setGenerateSeries(generateSeries);
    }
}
