/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.JsonToRecordset;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JsonToRecordsetRecord extends TableRecordImpl<JsonToRecordsetRecord> implements Record1<Record> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.json_to_recordset.json_to_recordset</code>.
     */
    public void setJsonToRecordset(Record value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.json_to_recordset.json_to_recordset</code>.
     */
    public Record getJsonToRecordset() {
        return (Record) get(0);
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row1<Record> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    @Override
    public Row1<Record> valuesRow() {
        return (Row1) super.valuesRow();
    }

    @Override
    public Field<Record> field1() {
        return JsonToRecordset.JSON_TO_RECORDSET.JSON_TO_RECORDSET_;
    }

    @Override
    public Record component1() {
        return getJsonToRecordset();
    }

    @Override
    public Record value1() {
        return getJsonToRecordset();
    }

    @Override
    public JsonToRecordsetRecord value1(Record value) {
        setJsonToRecordset(value);
        return this;
    }

    @Override
    public JsonToRecordsetRecord values(Record value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JsonToRecordsetRecord
     */
    public JsonToRecordsetRecord() {
        super(JsonToRecordset.JSON_TO_RECORDSET);
    }

    /**
     * Create a detached, initialised JsonToRecordsetRecord
     */
    public JsonToRecordsetRecord(Record jsonToRecordset) {
        super(JsonToRecordset.JSON_TO_RECORDSET);

        setJsonToRecordset(jsonToRecordset);
    }
}
