/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.JsonbArrayElementsText;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JsonbArrayElementsTextRecord extends TableRecordImpl<JsonbArrayElementsTextRecord> implements Record1<String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.jsonb_array_elements_text.value</code>.
     */
    public void setValue(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.jsonb_array_elements_text.value</code>.
     */
    public String getValue() {
        return (String) get(0);
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    @Override
    public Row1<String> valuesRow() {
        return (Row1) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return JsonbArrayElementsText.JSONB_ARRAY_ELEMENTS_TEXT.VALUE;
    }

    @Override
    public String component1() {
        return getValue();
    }

    @Override
    public String value1() {
        return getValue();
    }

    @Override
    public JsonbArrayElementsTextRecord value1(String value) {
        setValue(value);
        return this;
    }

    @Override
    public JsonbArrayElementsTextRecord values(String value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JsonbArrayElementsTextRecord
     */
    public JsonbArrayElementsTextRecord() {
        super(JsonbArrayElementsText.JSONB_ARRAY_ELEMENTS_TEXT);
    }

    /**
     * Create a detached, initialised JsonbArrayElementsTextRecord
     */
    public JsonbArrayElementsTextRecord(String value) {
        super(JsonbArrayElementsText.JSONB_ARRAY_ELEMENTS_TEXT);

        setValue(value);
    }
}
