/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.JsonObjectKeys;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JsonObjectKeysRecord extends TableRecordImpl<JsonObjectKeysRecord> implements Record1<String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.json_object_keys.json_object_keys</code>.
     */
    public void setJsonObjectKeys(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.json_object_keys.json_object_keys</code>.
     */
    public String getJsonObjectKeys() {
        return (String) get(0);
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    @Override
    public Row1<String> valuesRow() {
        return (Row1) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return JsonObjectKeys.JSON_OBJECT_KEYS.JSON_OBJECT_KEYS_;
    }

    @Override
    public String component1() {
        return getJsonObjectKeys();
    }

    @Override
    public String value1() {
        return getJsonObjectKeys();
    }

    @Override
    public JsonObjectKeysRecord value1(String value) {
        setJsonObjectKeys(value);
        return this;
    }

    @Override
    public JsonObjectKeysRecord values(String value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JsonObjectKeysRecord
     */
    public JsonObjectKeysRecord() {
        super(JsonObjectKeys.JSON_OBJECT_KEYS);
    }

    /**
     * Create a detached, initialised JsonObjectKeysRecord
     */
    public JsonObjectKeysRecord(String jsonObjectKeys) {
        super(JsonObjectKeys.JSON_OBJECT_KEYS);

        setJsonObjectKeys(jsonObjectKeys);
    }
}
