/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record20;
import org.jooq.Row20;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgAggregate;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgAggregateRecord extends TableRecordImpl<PgAggregateRecord> implements Record20<String, String, Short, String, String, String, String, String, String, String, String, Boolean, Boolean, Long, Long, Integer, Long, Integer, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggfnoid</code>.
     */
    public void setAggfnoid(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggfnoid</code>.
     */
    public String getAggfnoid() {
        return (String) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggkind</code>.
     */
    public void setAggkind(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggkind</code>.
     */
    public String getAggkind() {
        return (String) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggnumdirectargs</code>.
     */
    public void setAggnumdirectargs(Short value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggnumdirectargs</code>.
     */
    public Short getAggnumdirectargs() {
        return (Short) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggtransfn</code>.
     */
    public void setAggtransfn(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggtransfn</code>.
     */
    public String getAggtransfn() {
        return (String) get(3);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggfinalfn</code>.
     */
    public void setAggfinalfn(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggfinalfn</code>.
     */
    public String getAggfinalfn() {
        return (String) get(4);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggcombinefn</code>.
     */
    public void setAggcombinefn(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggcombinefn</code>.
     */
    public String getAggcombinefn() {
        return (String) get(5);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggserialfn</code>.
     */
    public void setAggserialfn(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggserialfn</code>.
     */
    public String getAggserialfn() {
        return (String) get(6);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggdeserialfn</code>.
     */
    public void setAggdeserialfn(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggdeserialfn</code>.
     */
    public String getAggdeserialfn() {
        return (String) get(7);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggmtransfn</code>.
     */
    public void setAggmtransfn(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggmtransfn</code>.
     */
    public String getAggmtransfn() {
        return (String) get(8);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggminvtransfn</code>.
     */
    public void setAggminvtransfn(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggminvtransfn</code>.
     */
    public String getAggminvtransfn() {
        return (String) get(9);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggmfinalfn</code>.
     */
    public void setAggmfinalfn(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggmfinalfn</code>.
     */
    public String getAggmfinalfn() {
        return (String) get(10);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggfinalextra</code>.
     */
    public void setAggfinalextra(Boolean value) {
        set(11, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggfinalextra</code>.
     */
    public Boolean getAggfinalextra() {
        return (Boolean) get(11);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggmfinalextra</code>.
     */
    public void setAggmfinalextra(Boolean value) {
        set(12, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggmfinalextra</code>.
     */
    public Boolean getAggmfinalextra() {
        return (Boolean) get(12);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggsortop</code>.
     */
    public void setAggsortop(Long value) {
        set(13, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggsortop</code>.
     */
    public Long getAggsortop() {
        return (Long) get(13);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggtranstype</code>.
     */
    public void setAggtranstype(Long value) {
        set(14, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggtranstype</code>.
     */
    public Long getAggtranstype() {
        return (Long) get(14);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggtransspace</code>.
     */
    public void setAggtransspace(Integer value) {
        set(15, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggtransspace</code>.
     */
    public Integer getAggtransspace() {
        return (Integer) get(15);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggmtranstype</code>.
     */
    public void setAggmtranstype(Long value) {
        set(16, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggmtranstype</code>.
     */
    public Long getAggmtranstype() {
        return (Long) get(16);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggmtransspace</code>.
     */
    public void setAggmtransspace(Integer value) {
        set(17, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggmtransspace</code>.
     */
    public Integer getAggmtransspace() {
        return (Integer) get(17);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.agginitval</code>.
     */
    public void setAgginitval(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.agginitval</code>.
     */
    public String getAgginitval() {
        return (String) get(18);
    }

    /**
     * Setter for <code>pg_catalog.pg_aggregate.aggminitval</code>.
     */
    public void setAggminitval(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_aggregate.aggminitval</code>.
     */
    public String getAggminitval() {
        return (String) get(19);
    }

    // -------------------------------------------------------------------------
    // Record20 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row20<String, String, Short, String, String, String, String, String, String, String, String, Boolean, Boolean, Long, Long, Integer, Long, Integer, String, String> fieldsRow() {
        return (Row20) super.fieldsRow();
    }

    @Override
    public Row20<String, String, Short, String, String, String, String, String, String, String, String, Boolean, Boolean, Long, Long, Integer, Long, Integer, String, String> valuesRow() {
        return (Row20) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return PgAggregate.PG_AGGREGATE.AGGFNOID;
    }

    @Override
    public Field<String> field2() {
        return PgAggregate.PG_AGGREGATE.AGGKIND;
    }

    @Override
    public Field<Short> field3() {
        return PgAggregate.PG_AGGREGATE.AGGNUMDIRECTARGS;
    }

    @Override
    public Field<String> field4() {
        return PgAggregate.PG_AGGREGATE.AGGTRANSFN;
    }

    @Override
    public Field<String> field5() {
        return PgAggregate.PG_AGGREGATE.AGGFINALFN;
    }

    @Override
    public Field<String> field6() {
        return PgAggregate.PG_AGGREGATE.AGGCOMBINEFN;
    }

    @Override
    public Field<String> field7() {
        return PgAggregate.PG_AGGREGATE.AGGSERIALFN;
    }

    @Override
    public Field<String> field8() {
        return PgAggregate.PG_AGGREGATE.AGGDESERIALFN;
    }

    @Override
    public Field<String> field9() {
        return PgAggregate.PG_AGGREGATE.AGGMTRANSFN;
    }

    @Override
    public Field<String> field10() {
        return PgAggregate.PG_AGGREGATE.AGGMINVTRANSFN;
    }

    @Override
    public Field<String> field11() {
        return PgAggregate.PG_AGGREGATE.AGGMFINALFN;
    }

    @Override
    public Field<Boolean> field12() {
        return PgAggregate.PG_AGGREGATE.AGGFINALEXTRA;
    }

    @Override
    public Field<Boolean> field13() {
        return PgAggregate.PG_AGGREGATE.AGGMFINALEXTRA;
    }

    @Override
    public Field<Long> field14() {
        return PgAggregate.PG_AGGREGATE.AGGSORTOP;
    }

    @Override
    public Field<Long> field15() {
        return PgAggregate.PG_AGGREGATE.AGGTRANSTYPE;
    }

    @Override
    public Field<Integer> field16() {
        return PgAggregate.PG_AGGREGATE.AGGTRANSSPACE;
    }

    @Override
    public Field<Long> field17() {
        return PgAggregate.PG_AGGREGATE.AGGMTRANSTYPE;
    }

    @Override
    public Field<Integer> field18() {
        return PgAggregate.PG_AGGREGATE.AGGMTRANSSPACE;
    }

    @Override
    public Field<String> field19() {
        return PgAggregate.PG_AGGREGATE.AGGINITVAL;
    }

    @Override
    public Field<String> field20() {
        return PgAggregate.PG_AGGREGATE.AGGMINITVAL;
    }

    @Override
    public String component1() {
        return getAggfnoid();
    }

    @Override
    public String component2() {
        return getAggkind();
    }

    @Override
    public Short component3() {
        return getAggnumdirectargs();
    }

    @Override
    public String component4() {
        return getAggtransfn();
    }

    @Override
    public String component5() {
        return getAggfinalfn();
    }

    @Override
    public String component6() {
        return getAggcombinefn();
    }

    @Override
    public String component7() {
        return getAggserialfn();
    }

    @Override
    public String component8() {
        return getAggdeserialfn();
    }

    @Override
    public String component9() {
        return getAggmtransfn();
    }

    @Override
    public String component10() {
        return getAggminvtransfn();
    }

    @Override
    public String component11() {
        return getAggmfinalfn();
    }

    @Override
    public Boolean component12() {
        return getAggfinalextra();
    }

    @Override
    public Boolean component13() {
        return getAggmfinalextra();
    }

    @Override
    public Long component14() {
        return getAggsortop();
    }

    @Override
    public Long component15() {
        return getAggtranstype();
    }

    @Override
    public Integer component16() {
        return getAggtransspace();
    }

    @Override
    public Long component17() {
        return getAggmtranstype();
    }

    @Override
    public Integer component18() {
        return getAggmtransspace();
    }

    @Override
    public String component19() {
        return getAgginitval();
    }

    @Override
    public String component20() {
        return getAggminitval();
    }

    @Override
    public String value1() {
        return getAggfnoid();
    }

    @Override
    public String value2() {
        return getAggkind();
    }

    @Override
    public Short value3() {
        return getAggnumdirectargs();
    }

    @Override
    public String value4() {
        return getAggtransfn();
    }

    @Override
    public String value5() {
        return getAggfinalfn();
    }

    @Override
    public String value6() {
        return getAggcombinefn();
    }

    @Override
    public String value7() {
        return getAggserialfn();
    }

    @Override
    public String value8() {
        return getAggdeserialfn();
    }

    @Override
    public String value9() {
        return getAggmtransfn();
    }

    @Override
    public String value10() {
        return getAggminvtransfn();
    }

    @Override
    public String value11() {
        return getAggmfinalfn();
    }

    @Override
    public Boolean value12() {
        return getAggfinalextra();
    }

    @Override
    public Boolean value13() {
        return getAggmfinalextra();
    }

    @Override
    public Long value14() {
        return getAggsortop();
    }

    @Override
    public Long value15() {
        return getAggtranstype();
    }

    @Override
    public Integer value16() {
        return getAggtransspace();
    }

    @Override
    public Long value17() {
        return getAggmtranstype();
    }

    @Override
    public Integer value18() {
        return getAggmtransspace();
    }

    @Override
    public String value19() {
        return getAgginitval();
    }

    @Override
    public String value20() {
        return getAggminitval();
    }

    @Override
    public PgAggregateRecord value1(String value) {
        setAggfnoid(value);
        return this;
    }

    @Override
    public PgAggregateRecord value2(String value) {
        setAggkind(value);
        return this;
    }

    @Override
    public PgAggregateRecord value3(Short value) {
        setAggnumdirectargs(value);
        return this;
    }

    @Override
    public PgAggregateRecord value4(String value) {
        setAggtransfn(value);
        return this;
    }

    @Override
    public PgAggregateRecord value5(String value) {
        setAggfinalfn(value);
        return this;
    }

    @Override
    public PgAggregateRecord value6(String value) {
        setAggcombinefn(value);
        return this;
    }

    @Override
    public PgAggregateRecord value7(String value) {
        setAggserialfn(value);
        return this;
    }

    @Override
    public PgAggregateRecord value8(String value) {
        setAggdeserialfn(value);
        return this;
    }

    @Override
    public PgAggregateRecord value9(String value) {
        setAggmtransfn(value);
        return this;
    }

    @Override
    public PgAggregateRecord value10(String value) {
        setAggminvtransfn(value);
        return this;
    }

    @Override
    public PgAggregateRecord value11(String value) {
        setAggmfinalfn(value);
        return this;
    }

    @Override
    public PgAggregateRecord value12(Boolean value) {
        setAggfinalextra(value);
        return this;
    }

    @Override
    public PgAggregateRecord value13(Boolean value) {
        setAggmfinalextra(value);
        return this;
    }

    @Override
    public PgAggregateRecord value14(Long value) {
        setAggsortop(value);
        return this;
    }

    @Override
    public PgAggregateRecord value15(Long value) {
        setAggtranstype(value);
        return this;
    }

    @Override
    public PgAggregateRecord value16(Integer value) {
        setAggtransspace(value);
        return this;
    }

    @Override
    public PgAggregateRecord value17(Long value) {
        setAggmtranstype(value);
        return this;
    }

    @Override
    public PgAggregateRecord value18(Integer value) {
        setAggmtransspace(value);
        return this;
    }

    @Override
    public PgAggregateRecord value19(String value) {
        setAgginitval(value);
        return this;
    }

    @Override
    public PgAggregateRecord value20(String value) {
        setAggminitval(value);
        return this;
    }

    @Override
    public PgAggregateRecord values(String value1, String value2, Short value3, String value4, String value5, String value6, String value7, String value8, String value9, String value10, String value11, Boolean value12, Boolean value13, Long value14, Long value15, Integer value16, Long value17, Integer value18, String value19, String value20) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        value18(value18);
        value19(value19);
        value20(value20);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgAggregateRecord
     */
    public PgAggregateRecord() {
        super(PgAggregate.PG_AGGREGATE);
    }

    /**
     * Create a detached, initialised PgAggregateRecord
     */
    public PgAggregateRecord(String aggfnoid, String aggkind, Short aggnumdirectargs, String aggtransfn, String aggfinalfn, String aggcombinefn, String aggserialfn, String aggdeserialfn, String aggmtransfn, String aggminvtransfn, String aggmfinalfn, Boolean aggfinalextra, Boolean aggmfinalextra, Long aggsortop, Long aggtranstype, Integer aggtransspace, Long aggmtranstype, Integer aggmtransspace, String agginitval, String aggminitval) {
        super(PgAggregate.PG_AGGREGATE);

        setAggfnoid(aggfnoid);
        setAggkind(aggkind);
        setAggnumdirectargs(aggnumdirectargs);
        setAggtransfn(aggtransfn);
        setAggfinalfn(aggfinalfn);
        setAggcombinefn(aggcombinefn);
        setAggserialfn(aggserialfn);
        setAggdeserialfn(aggdeserialfn);
        setAggmtransfn(aggmtransfn);
        setAggminvtransfn(aggminvtransfn);
        setAggmfinalfn(aggmfinalfn);
        setAggfinalextra(aggfinalextra);
        setAggmfinalextra(aggmfinalextra);
        setAggsortop(aggsortop);
        setAggtranstype(aggtranstype);
        setAggtransspace(aggtransspace);
        setAggmtranstype(aggmtranstype);
        setAggmtransspace(aggmtransspace);
        setAgginitval(agginitval);
        setAggminitval(aggminitval);
    }
}
