/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgAttrdef;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgAttrdefRecord extends TableRecordImpl<PgAttrdefRecord> implements Record4<Long, Short, Object, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_attrdef.adrelid</code>.
     */
    public void setAdrelid(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_attrdef.adrelid</code>.
     */
    public Long getAdrelid() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_attrdef.adnum</code>.
     */
    public void setAdnum(Short value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_attrdef.adnum</code>.
     */
    public Short getAdnum() {
        return (Short) get(1);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public void setAdbin(Object value) {
        set(2, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getAdbin() {
        return get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_attrdef.adsrc</code>.
     */
    public void setAdsrc(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_attrdef.adsrc</code>.
     */
    public String getAdsrc() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, Short, Object, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Long, Short, Object, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return PgAttrdef.PG_ATTRDEF.ADRELID;
    }

    @Override
    public Field<Short> field2() {
        return PgAttrdef.PG_ATTRDEF.ADNUM;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field3() {
        return PgAttrdef.PG_ATTRDEF.ADBIN;
    }

    @Override
    public Field<String> field4() {
        return PgAttrdef.PG_ATTRDEF.ADSRC;
    }

    @Override
    public Long component1() {
        return getAdrelid();
    }

    @Override
    public Short component2() {
        return getAdnum();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object component3() {
        return getAdbin();
    }

    @Override
    public String component4() {
        return getAdsrc();
    }

    @Override
    public Long value1() {
        return getAdrelid();
    }

    @Override
    public Short value2() {
        return getAdnum();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object value3() {
        return getAdbin();
    }

    @Override
    public String value4() {
        return getAdsrc();
    }

    @Override
    public PgAttrdefRecord value1(Long value) {
        setAdrelid(value);
        return this;
    }

    @Override
    public PgAttrdefRecord value2(Short value) {
        setAdnum(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public PgAttrdefRecord value3(Object value) {
        setAdbin(value);
        return this;
    }

    @Override
    public PgAttrdefRecord value4(String value) {
        setAdsrc(value);
        return this;
    }

    @Override
    public PgAttrdefRecord values(Long value1, Short value2, Object value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgAttrdefRecord
     */
    public PgAttrdefRecord() {
        super(PgAttrdef.PG_ATTRDEF);
    }

    /**
     * Create a detached, initialised PgAttrdefRecord
     */
    public PgAttrdefRecord(Long adrelid, Short adnum, Object adbin, String adsrc) {
        super(PgAttrdef.PG_ATTRDEF);

        setAdrelid(adrelid);
        setAdnum(adnum);
        setAdbin(adbin);
        setAdsrc(adsrc);
    }
}
