/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgAvailableExtensions;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgAvailableExtensionsRecord extends TableRecordImpl<PgAvailableExtensionsRecord> implements Record3<String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_available_extensions.name</code>.
     */
    public void setName(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_available_extensions.name</code>.
     */
    public String getName() {
        return (String) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_available_extensions.default_version</code>.
     */
    public void setDefaultVersion(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_available_extensions.default_version</code>.
     */
    public String getDefaultVersion() {
        return (String) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_available_extensions.comment</code>.
     */
    public void setComment(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_available_extensions.comment</code>.
     */
    public String getComment() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<String, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return PgAvailableExtensions.PG_AVAILABLE_EXTENSIONS.NAME;
    }

    @Override
    public Field<String> field2() {
        return PgAvailableExtensions.PG_AVAILABLE_EXTENSIONS.DEFAULT_VERSION;
    }

    @Override
    public Field<String> field3() {
        return PgAvailableExtensions.PG_AVAILABLE_EXTENSIONS.COMMENT;
    }

    @Override
    public String component1() {
        return getName();
    }

    @Override
    public String component2() {
        return getDefaultVersion();
    }

    @Override
    public String component3() {
        return getComment();
    }

    @Override
    public String value1() {
        return getName();
    }

    @Override
    public String value2() {
        return getDefaultVersion();
    }

    @Override
    public String value3() {
        return getComment();
    }

    @Override
    public PgAvailableExtensionsRecord value1(String value) {
        setName(value);
        return this;
    }

    @Override
    public PgAvailableExtensionsRecord value2(String value) {
        setDefaultVersion(value);
        return this;
    }

    @Override
    public PgAvailableExtensionsRecord value3(String value) {
        setComment(value);
        return this;
    }

    @Override
    public PgAvailableExtensionsRecord values(String value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgAvailableExtensionsRecord
     */
    public PgAvailableExtensionsRecord() {
        super(PgAvailableExtensions.PG_AVAILABLE_EXTENSIONS);
    }

    /**
     * Create a detached, initialised PgAvailableExtensionsRecord
     */
    public PgAvailableExtensionsRecord(String name, String defaultVersion, String comment) {
        super(PgAvailableExtensions.PG_AVAILABLE_EXTENSIONS);

        setName(name);
        setDefaultVersion(defaultVersion);
        setComment(comment);
    }
}
