/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgDescription;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgDescriptionRecord extends TableRecordImpl<PgDescriptionRecord> implements Record4<Long, Long, Integer, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_description.objoid</code>.
     */
    public void setObjoid(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_description.objoid</code>.
     */
    public Long getObjoid() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_description.classoid</code>.
     */
    public void setClassoid(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_description.classoid</code>.
     */
    public Long getClassoid() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_description.objsubid</code>.
     */
    public void setObjsubid(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_description.objsubid</code>.
     */
    public Integer getObjsubid() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_description.description</code>.
     */
    public void setDescription(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_description.description</code>.
     */
    public String getDescription() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, Long, Integer, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Long, Long, Integer, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return PgDescription.PG_DESCRIPTION.OBJOID;
    }

    @Override
    public Field<Long> field2() {
        return PgDescription.PG_DESCRIPTION.CLASSOID;
    }

    @Override
    public Field<Integer> field3() {
        return PgDescription.PG_DESCRIPTION.OBJSUBID;
    }

    @Override
    public Field<String> field4() {
        return PgDescription.PG_DESCRIPTION.DESCRIPTION;
    }

    @Override
    public Long component1() {
        return getObjoid();
    }

    @Override
    public Long component2() {
        return getClassoid();
    }

    @Override
    public Integer component3() {
        return getObjsubid();
    }

    @Override
    public String component4() {
        return getDescription();
    }

    @Override
    public Long value1() {
        return getObjoid();
    }

    @Override
    public Long value2() {
        return getClassoid();
    }

    @Override
    public Integer value3() {
        return getObjsubid();
    }

    @Override
    public String value4() {
        return getDescription();
    }

    @Override
    public PgDescriptionRecord value1(Long value) {
        setObjoid(value);
        return this;
    }

    @Override
    public PgDescriptionRecord value2(Long value) {
        setClassoid(value);
        return this;
    }

    @Override
    public PgDescriptionRecord value3(Integer value) {
        setObjsubid(value);
        return this;
    }

    @Override
    public PgDescriptionRecord value4(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public PgDescriptionRecord values(Long value1, Long value2, Integer value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgDescriptionRecord
     */
    public PgDescriptionRecord() {
        super(PgDescription.PG_DESCRIPTION);
    }

    /**
     * Create a detached, initialised PgDescriptionRecord
     */
    public PgDescriptionRecord(Long objoid, Long classoid, Integer objsubid, String description) {
        super(PgDescription.PG_DESCRIPTION);

        setObjoid(objoid);
        setClassoid(classoid);
        setObjsubid(objsubid);
        setDescription(description);
    }
}
