/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgDefaultAcl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgDefaultAclRecord extends TableRecordImpl<PgDefaultAclRecord> implements Record4<Long, Long, String, String[]> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_default_acl.defaclrole</code>.
     */
    public void setDefaclrole(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_default_acl.defaclrole</code>.
     */
    public Long getDefaclrole() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_default_acl.defaclnamespace</code>.
     */
    public void setDefaclnamespace(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_default_acl.defaclnamespace</code>.
     */
    public Long getDefaclnamespace() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_default_acl.defaclobjtype</code>.
     */
    public void setDefaclobjtype(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_default_acl.defaclobjtype</code>.
     */
    public String getDefaclobjtype() {
        return (String) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_default_acl.defaclacl</code>.
     */
    public void setDefaclacl(String[] value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_default_acl.defaclacl</code>.
     */
    public String[] getDefaclacl() {
        return (String[]) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, Long, String, String[]> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Long, Long, String, String[]> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return PgDefaultAcl.PG_DEFAULT_ACL.DEFACLROLE;
    }

    @Override
    public Field<Long> field2() {
        return PgDefaultAcl.PG_DEFAULT_ACL.DEFACLNAMESPACE;
    }

    @Override
    public Field<String> field3() {
        return PgDefaultAcl.PG_DEFAULT_ACL.DEFACLOBJTYPE;
    }

    @Override
    public Field<String[]> field4() {
        return PgDefaultAcl.PG_DEFAULT_ACL.DEFACLACL;
    }

    @Override
    public Long component1() {
        return getDefaclrole();
    }

    @Override
    public Long component2() {
        return getDefaclnamespace();
    }

    @Override
    public String component3() {
        return getDefaclobjtype();
    }

    @Override
    public String[] component4() {
        return getDefaclacl();
    }

    @Override
    public Long value1() {
        return getDefaclrole();
    }

    @Override
    public Long value2() {
        return getDefaclnamespace();
    }

    @Override
    public String value3() {
        return getDefaclobjtype();
    }

    @Override
    public String[] value4() {
        return getDefaclacl();
    }

    @Override
    public PgDefaultAclRecord value1(Long value) {
        setDefaclrole(value);
        return this;
    }

    @Override
    public PgDefaultAclRecord value2(Long value) {
        setDefaclnamespace(value);
        return this;
    }

    @Override
    public PgDefaultAclRecord value3(String value) {
        setDefaclobjtype(value);
        return this;
    }

    @Override
    public PgDefaultAclRecord value4(String[] value) {
        setDefaclacl(value);
        return this;
    }

    @Override
    public PgDefaultAclRecord values(Long value1, Long value2, String value3, String[] value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgDefaultAclRecord
     */
    public PgDefaultAclRecord() {
        super(PgDefaultAcl.PG_DEFAULT_ACL);
    }

    /**
     * Create a detached, initialised PgDefaultAclRecord
     */
    public PgDefaultAclRecord(Long defaclrole, Long defaclnamespace, String defaclobjtype, String[] defaclacl) {
        super(PgDefaultAcl.PG_DEFAULT_ACL);

        setDefaclrole(defaclrole);
        setDefaclnamespace(defaclnamespace);
        setDefaclobjtype(defaclobjtype);
        setDefaclacl(defaclacl);
    }
}
