/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgEventTriggerDdlCommands;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgEventTriggerDdlCommandsRecord extends TableRecordImpl<PgEventTriggerDdlCommandsRecord> implements Record9<Long, Long, Integer, String, String, String, String, Boolean, Object> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_event_trigger_ddl_commands.classid</code>.
     */
    public void setClassid(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_event_trigger_ddl_commands.classid</code>.
     */
    public Long getClassid() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_event_trigger_ddl_commands.objid</code>.
     */
    public void setObjid(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_event_trigger_ddl_commands.objid</code>.
     */
    public Long getObjid() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_event_trigger_ddl_commands.objsubid</code>.
     */
    public void setObjsubid(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_event_trigger_ddl_commands.objsubid</code>.
     */
    public Integer getObjsubid() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_event_trigger_ddl_commands.command_tag</code>.
     */
    public void setCommandTag(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_event_trigger_ddl_commands.command_tag</code>.
     */
    public String getCommandTag() {
        return (String) get(3);
    }

    /**
     * Setter for <code>pg_catalog.pg_event_trigger_ddl_commands.object_type</code>.
     */
    public void setObjectType(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_event_trigger_ddl_commands.object_type</code>.
     */
    public String getObjectType() {
        return (String) get(4);
    }

    /**
     * Setter for <code>pg_catalog.pg_event_trigger_ddl_commands.schema_name</code>.
     */
    public void setSchemaName(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_event_trigger_ddl_commands.schema_name</code>.
     */
    public String getSchemaName() {
        return (String) get(5);
    }

    /**
     * Setter for <code>pg_catalog.pg_event_trigger_ddl_commands.object_identity</code>.
     */
    public void setObjectIdentity(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_event_trigger_ddl_commands.object_identity</code>.
     */
    public String getObjectIdentity() {
        return (String) get(6);
    }

    /**
     * Setter for <code>pg_catalog.pg_event_trigger_ddl_commands.in_extension</code>.
     */
    public void setInExtension(Boolean value) {
        set(7, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_event_trigger_ddl_commands.in_extension</code>.
     */
    public Boolean getInExtension() {
        return (Boolean) get(7);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public void setCommand(Object value) {
        set(8, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getCommand() {
        return get(8);
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<Long, Long, Integer, String, String, String, String, Boolean, Object> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<Long, Long, Integer, String, String, String, String, Boolean, Object> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return PgEventTriggerDdlCommands.PG_EVENT_TRIGGER_DDL_COMMANDS.CLASSID;
    }

    @Override
    public Field<Long> field2() {
        return PgEventTriggerDdlCommands.PG_EVENT_TRIGGER_DDL_COMMANDS.OBJID;
    }

    @Override
    public Field<Integer> field3() {
        return PgEventTriggerDdlCommands.PG_EVENT_TRIGGER_DDL_COMMANDS.OBJSUBID;
    }

    @Override
    public Field<String> field4() {
        return PgEventTriggerDdlCommands.PG_EVENT_TRIGGER_DDL_COMMANDS.COMMAND_TAG;
    }

    @Override
    public Field<String> field5() {
        return PgEventTriggerDdlCommands.PG_EVENT_TRIGGER_DDL_COMMANDS.OBJECT_TYPE;
    }

    @Override
    public Field<String> field6() {
        return PgEventTriggerDdlCommands.PG_EVENT_TRIGGER_DDL_COMMANDS.SCHEMA_NAME;
    }

    @Override
    public Field<String> field7() {
        return PgEventTriggerDdlCommands.PG_EVENT_TRIGGER_DDL_COMMANDS.OBJECT_IDENTITY;
    }

    @Override
    public Field<Boolean> field8() {
        return PgEventTriggerDdlCommands.PG_EVENT_TRIGGER_DDL_COMMANDS.IN_EXTENSION;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field9() {
        return PgEventTriggerDdlCommands.PG_EVENT_TRIGGER_DDL_COMMANDS.COMMAND;
    }

    @Override
    public Long component1() {
        return getClassid();
    }

    @Override
    public Long component2() {
        return getObjid();
    }

    @Override
    public Integer component3() {
        return getObjsubid();
    }

    @Override
    public String component4() {
        return getCommandTag();
    }

    @Override
    public String component5() {
        return getObjectType();
    }

    @Override
    public String component6() {
        return getSchemaName();
    }

    @Override
    public String component7() {
        return getObjectIdentity();
    }

    @Override
    public Boolean component8() {
        return getInExtension();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object component9() {
        return getCommand();
    }

    @Override
    public Long value1() {
        return getClassid();
    }

    @Override
    public Long value2() {
        return getObjid();
    }

    @Override
    public Integer value3() {
        return getObjsubid();
    }

    @Override
    public String value4() {
        return getCommandTag();
    }

    @Override
    public String value5() {
        return getObjectType();
    }

    @Override
    public String value6() {
        return getSchemaName();
    }

    @Override
    public String value7() {
        return getObjectIdentity();
    }

    @Override
    public Boolean value8() {
        return getInExtension();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object value9() {
        return getCommand();
    }

    @Override
    public PgEventTriggerDdlCommandsRecord value1(Long value) {
        setClassid(value);
        return this;
    }

    @Override
    public PgEventTriggerDdlCommandsRecord value2(Long value) {
        setObjid(value);
        return this;
    }

    @Override
    public PgEventTriggerDdlCommandsRecord value3(Integer value) {
        setObjsubid(value);
        return this;
    }

    @Override
    public PgEventTriggerDdlCommandsRecord value4(String value) {
        setCommandTag(value);
        return this;
    }

    @Override
    public PgEventTriggerDdlCommandsRecord value5(String value) {
        setObjectType(value);
        return this;
    }

    @Override
    public PgEventTriggerDdlCommandsRecord value6(String value) {
        setSchemaName(value);
        return this;
    }

    @Override
    public PgEventTriggerDdlCommandsRecord value7(String value) {
        setObjectIdentity(value);
        return this;
    }

    @Override
    public PgEventTriggerDdlCommandsRecord value8(Boolean value) {
        setInExtension(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public PgEventTriggerDdlCommandsRecord value9(Object value) {
        setCommand(value);
        return this;
    }

    @Override
    public PgEventTriggerDdlCommandsRecord values(Long value1, Long value2, Integer value3, String value4, String value5, String value6, String value7, Boolean value8, Object value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgEventTriggerDdlCommandsRecord
     */
    public PgEventTriggerDdlCommandsRecord() {
        super(PgEventTriggerDdlCommands.PG_EVENT_TRIGGER_DDL_COMMANDS);
    }

    /**
     * Create a detached, initialised PgEventTriggerDdlCommandsRecord
     */
    public PgEventTriggerDdlCommandsRecord(Long classid, Long objid, Integer objsubid, String commandTag, String objectType, String schemaName, String objectIdentity, Boolean inExtension, Object command) {
        super(PgEventTriggerDdlCommands.PG_EVENT_TRIGGER_DDL_COMMANDS);

        setClassid(classid);
        setObjid(objid);
        setObjsubid(objsubid);
        setCommandTag(commandTag);
        setObjectType(objectType);
        setSchemaName(schemaName);
        setObjectIdentity(objectIdentity);
        setInExtension(inExtension);
        setCommand(command);
    }
}
