/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgExtension;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgExtensionRecord extends TableRecordImpl<PgExtensionRecord> implements Record7<String, Long, Long, Boolean, String, Long[], String[]> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_extension.extname</code>.
     */
    public void setExtname(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_extension.extname</code>.
     */
    public String getExtname() {
        return (String) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_extension.extowner</code>.
     */
    public void setExtowner(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_extension.extowner</code>.
     */
    public Long getExtowner() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_extension.extnamespace</code>.
     */
    public void setExtnamespace(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_extension.extnamespace</code>.
     */
    public Long getExtnamespace() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_extension.extrelocatable</code>.
     */
    public void setExtrelocatable(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_extension.extrelocatable</code>.
     */
    public Boolean getExtrelocatable() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>pg_catalog.pg_extension.extversion</code>.
     */
    public void setExtversion(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_extension.extversion</code>.
     */
    public String getExtversion() {
        return (String) get(4);
    }

    /**
     * Setter for <code>pg_catalog.pg_extension.extconfig</code>.
     */
    public void setExtconfig(Long[] value) {
        set(5, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_extension.extconfig</code>.
     */
    public Long[] getExtconfig() {
        return (Long[]) get(5);
    }

    /**
     * Setter for <code>pg_catalog.pg_extension.extcondition</code>.
     */
    public void setExtcondition(String[] value) {
        set(6, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_extension.extcondition</code>.
     */
    public String[] getExtcondition() {
        return (String[]) get(6);
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, Long, Long, Boolean, String, Long[], String[]> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<String, Long, Long, Boolean, String, Long[], String[]> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return PgExtension.PG_EXTENSION.EXTNAME;
    }

    @Override
    public Field<Long> field2() {
        return PgExtension.PG_EXTENSION.EXTOWNER;
    }

    @Override
    public Field<Long> field3() {
        return PgExtension.PG_EXTENSION.EXTNAMESPACE;
    }

    @Override
    public Field<Boolean> field4() {
        return PgExtension.PG_EXTENSION.EXTRELOCATABLE;
    }

    @Override
    public Field<String> field5() {
        return PgExtension.PG_EXTENSION.EXTVERSION;
    }

    @Override
    public Field<Long[]> field6() {
        return PgExtension.PG_EXTENSION.EXTCONFIG;
    }

    @Override
    public Field<String[]> field7() {
        return PgExtension.PG_EXTENSION.EXTCONDITION;
    }

    @Override
    public String component1() {
        return getExtname();
    }

    @Override
    public Long component2() {
        return getExtowner();
    }

    @Override
    public Long component3() {
        return getExtnamespace();
    }

    @Override
    public Boolean component4() {
        return getExtrelocatable();
    }

    @Override
    public String component5() {
        return getExtversion();
    }

    @Override
    public Long[] component6() {
        return getExtconfig();
    }

    @Override
    public String[] component7() {
        return getExtcondition();
    }

    @Override
    public String value1() {
        return getExtname();
    }

    @Override
    public Long value2() {
        return getExtowner();
    }

    @Override
    public Long value3() {
        return getExtnamespace();
    }

    @Override
    public Boolean value4() {
        return getExtrelocatable();
    }

    @Override
    public String value5() {
        return getExtversion();
    }

    @Override
    public Long[] value6() {
        return getExtconfig();
    }

    @Override
    public String[] value7() {
        return getExtcondition();
    }

    @Override
    public PgExtensionRecord value1(String value) {
        setExtname(value);
        return this;
    }

    @Override
    public PgExtensionRecord value2(Long value) {
        setExtowner(value);
        return this;
    }

    @Override
    public PgExtensionRecord value3(Long value) {
        setExtnamespace(value);
        return this;
    }

    @Override
    public PgExtensionRecord value4(Boolean value) {
        setExtrelocatable(value);
        return this;
    }

    @Override
    public PgExtensionRecord value5(String value) {
        setExtversion(value);
        return this;
    }

    @Override
    public PgExtensionRecord value6(Long[] value) {
        setExtconfig(value);
        return this;
    }

    @Override
    public PgExtensionRecord value7(String[] value) {
        setExtcondition(value);
        return this;
    }

    @Override
    public PgExtensionRecord values(String value1, Long value2, Long value3, Boolean value4, String value5, Long[] value6, String[] value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgExtensionRecord
     */
    public PgExtensionRecord() {
        super(PgExtension.PG_EXTENSION);
    }

    /**
     * Create a detached, initialised PgExtensionRecord
     */
    public PgExtensionRecord(String extname, Long extowner, Long extnamespace, Boolean extrelocatable, String extversion, Long[] extconfig, String[] extcondition) {
        super(PgExtension.PG_EXTENSION);

        setExtname(extname);
        setExtowner(extowner);
        setExtnamespace(extnamespace);
        setExtrelocatable(extrelocatable);
        setExtversion(extversion);
        setExtconfig(extconfig);
        setExtcondition(extcondition);
    }
}
