/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgGetReplicationSlots;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgGetReplicationSlotsRecord extends TableRecordImpl<PgGetReplicationSlotsRecord> implements Record11<String, String, String, Long, Boolean, Boolean, Integer, Long, Long, Object, Object> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_get_replication_slots.slot_name</code>.
     */
    public void setSlotName(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_get_replication_slots.slot_name</code>.
     */
    public String getSlotName() {
        return (String) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_get_replication_slots.plugin</code>.
     */
    public void setPlugin(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_get_replication_slots.plugin</code>.
     */
    public String getPlugin() {
        return (String) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_get_replication_slots.slot_type</code>.
     */
    public void setSlotType(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_get_replication_slots.slot_type</code>.
     */
    public String getSlotType() {
        return (String) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_get_replication_slots.datoid</code>.
     */
    public void setDatoid(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_get_replication_slots.datoid</code>.
     */
    public Long getDatoid() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>pg_catalog.pg_get_replication_slots.temporary</code>.
     */
    public void setTemporary(Boolean value) {
        set(4, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_get_replication_slots.temporary</code>.
     */
    public Boolean getTemporary() {
        return (Boolean) get(4);
    }

    /**
     * Setter for <code>pg_catalog.pg_get_replication_slots.active</code>.
     */
    public void setActive(Boolean value) {
        set(5, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_get_replication_slots.active</code>.
     */
    public Boolean getActive() {
        return (Boolean) get(5);
    }

    /**
     * Setter for <code>pg_catalog.pg_get_replication_slots.active_pid</code>.
     */
    public void setActivePid(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_get_replication_slots.active_pid</code>.
     */
    public Integer getActivePid() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>pg_catalog.pg_get_replication_slots.xmin</code>.
     */
    public void setXmin(Long value) {
        set(7, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_get_replication_slots.xmin</code>.
     */
    public Long getXmin() {
        return (Long) get(7);
    }

    /**
     * Setter for <code>pg_catalog.pg_get_replication_slots.catalog_xmin</code>.
     */
    public void setCatalogXmin(Long value) {
        set(8, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_get_replication_slots.catalog_xmin</code>.
     */
    public Long getCatalogXmin() {
        return (Long) get(8);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public void setRestartLsn(Object value) {
        set(9, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getRestartLsn() {
        return get(9);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public void setConfirmedFlushLsn(Object value) {
        set(10, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getConfirmedFlushLsn() {
        return get(10);
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, Long, Boolean, Boolean, Integer, Long, Long, Object, Object> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    @Override
    public Row11<String, String, String, Long, Boolean, Boolean, Integer, Long, Long, Object, Object> valuesRow() {
        return (Row11) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return PgGetReplicationSlots.PG_GET_REPLICATION_SLOTS.SLOT_NAME;
    }

    @Override
    public Field<String> field2() {
        return PgGetReplicationSlots.PG_GET_REPLICATION_SLOTS.PLUGIN;
    }

    @Override
    public Field<String> field3() {
        return PgGetReplicationSlots.PG_GET_REPLICATION_SLOTS.SLOT_TYPE;
    }

    @Override
    public Field<Long> field4() {
        return PgGetReplicationSlots.PG_GET_REPLICATION_SLOTS.DATOID;
    }

    @Override
    public Field<Boolean> field5() {
        return PgGetReplicationSlots.PG_GET_REPLICATION_SLOTS.TEMPORARY;
    }

    @Override
    public Field<Boolean> field6() {
        return PgGetReplicationSlots.PG_GET_REPLICATION_SLOTS.ACTIVE;
    }

    @Override
    public Field<Integer> field7() {
        return PgGetReplicationSlots.PG_GET_REPLICATION_SLOTS.ACTIVE_PID;
    }

    @Override
    public Field<Long> field8() {
        return PgGetReplicationSlots.PG_GET_REPLICATION_SLOTS.XMIN;
    }

    @Override
    public Field<Long> field9() {
        return PgGetReplicationSlots.PG_GET_REPLICATION_SLOTS.CATALOG_XMIN;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field10() {
        return PgGetReplicationSlots.PG_GET_REPLICATION_SLOTS.RESTART_LSN;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field11() {
        return PgGetReplicationSlots.PG_GET_REPLICATION_SLOTS.CONFIRMED_FLUSH_LSN;
    }

    @Override
    public String component1() {
        return getSlotName();
    }

    @Override
    public String component2() {
        return getPlugin();
    }

    @Override
    public String component3() {
        return getSlotType();
    }

    @Override
    public Long component4() {
        return getDatoid();
    }

    @Override
    public Boolean component5() {
        return getTemporary();
    }

    @Override
    public Boolean component6() {
        return getActive();
    }

    @Override
    public Integer component7() {
        return getActivePid();
    }

    @Override
    public Long component8() {
        return getXmin();
    }

    @Override
    public Long component9() {
        return getCatalogXmin();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object component10() {
        return getRestartLsn();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object component11() {
        return getConfirmedFlushLsn();
    }

    @Override
    public String value1() {
        return getSlotName();
    }

    @Override
    public String value2() {
        return getPlugin();
    }

    @Override
    public String value3() {
        return getSlotType();
    }

    @Override
    public Long value4() {
        return getDatoid();
    }

    @Override
    public Boolean value5() {
        return getTemporary();
    }

    @Override
    public Boolean value6() {
        return getActive();
    }

    @Override
    public Integer value7() {
        return getActivePid();
    }

    @Override
    public Long value8() {
        return getXmin();
    }

    @Override
    public Long value9() {
        return getCatalogXmin();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object value10() {
        return getRestartLsn();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object value11() {
        return getConfirmedFlushLsn();
    }

    @Override
    public PgGetReplicationSlotsRecord value1(String value) {
        setSlotName(value);
        return this;
    }

    @Override
    public PgGetReplicationSlotsRecord value2(String value) {
        setPlugin(value);
        return this;
    }

    @Override
    public PgGetReplicationSlotsRecord value3(String value) {
        setSlotType(value);
        return this;
    }

    @Override
    public PgGetReplicationSlotsRecord value4(Long value) {
        setDatoid(value);
        return this;
    }

    @Override
    public PgGetReplicationSlotsRecord value5(Boolean value) {
        setTemporary(value);
        return this;
    }

    @Override
    public PgGetReplicationSlotsRecord value6(Boolean value) {
        setActive(value);
        return this;
    }

    @Override
    public PgGetReplicationSlotsRecord value7(Integer value) {
        setActivePid(value);
        return this;
    }

    @Override
    public PgGetReplicationSlotsRecord value8(Long value) {
        setXmin(value);
        return this;
    }

    @Override
    public PgGetReplicationSlotsRecord value9(Long value) {
        setCatalogXmin(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public PgGetReplicationSlotsRecord value10(Object value) {
        setRestartLsn(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public PgGetReplicationSlotsRecord value11(Object value) {
        setConfirmedFlushLsn(value);
        return this;
    }

    @Override
    public PgGetReplicationSlotsRecord values(String value1, String value2, String value3, Long value4, Boolean value5, Boolean value6, Integer value7, Long value8, Long value9, Object value10, Object value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgGetReplicationSlotsRecord
     */
    public PgGetReplicationSlotsRecord() {
        super(PgGetReplicationSlots.PG_GET_REPLICATION_SLOTS);
    }

    /**
     * Create a detached, initialised PgGetReplicationSlotsRecord
     */
    public PgGetReplicationSlotsRecord(String slotName, String plugin, String slotType, Long datoid, Boolean temporary, Boolean active, Integer activePid, Long xmin, Long catalogXmin, Object restartLsn, Object confirmedFlushLsn) {
        super(PgGetReplicationSlots.PG_GET_REPLICATION_SLOTS);

        setSlotName(slotName);
        setPlugin(plugin);
        setSlotType(slotType);
        setDatoid(datoid);
        setTemporary(temporary);
        setActive(active);
        setActivePid(activePid);
        setXmin(xmin);
        setCatalogXmin(catalogXmin);
        setRestartLsn(restartLsn);
        setConfirmedFlushLsn(confirmedFlushLsn);
    }
}
