/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgLargeobjectMetadata;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgLargeobjectMetadataRecord extends TableRecordImpl<PgLargeobjectMetadataRecord> implements Record2<Long, String[]> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_largeobject_metadata.lomowner</code>.
     */
    public void setLomowner(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_largeobject_metadata.lomowner</code>.
     */
    public Long getLomowner() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_largeobject_metadata.lomacl</code>.
     */
    public void setLomacl(String[] value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_largeobject_metadata.lomacl</code>.
     */
    public String[] getLomacl() {
        return (String[]) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String[]> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, String[]> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return PgLargeobjectMetadata.PG_LARGEOBJECT_METADATA.LOMOWNER;
    }

    @Override
    public Field<String[]> field2() {
        return PgLargeobjectMetadata.PG_LARGEOBJECT_METADATA.LOMACL;
    }

    @Override
    public Long component1() {
        return getLomowner();
    }

    @Override
    public String[] component2() {
        return getLomacl();
    }

    @Override
    public Long value1() {
        return getLomowner();
    }

    @Override
    public String[] value2() {
        return getLomacl();
    }

    @Override
    public PgLargeobjectMetadataRecord value1(Long value) {
        setLomowner(value);
        return this;
    }

    @Override
    public PgLargeobjectMetadataRecord value2(String[] value) {
        setLomacl(value);
        return this;
    }

    @Override
    public PgLargeobjectMetadataRecord values(Long value1, String[] value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgLargeobjectMetadataRecord
     */
    public PgLargeobjectMetadataRecord() {
        super(PgLargeobjectMetadata.PG_LARGEOBJECT_METADATA);
    }

    /**
     * Create a detached, initialised PgLargeobjectMetadataRecord
     */
    public PgLargeobjectMetadataRecord(Long lomowner, String[] lomacl) {
        super(PgLargeobjectMetadata.PG_LARGEOBJECT_METADATA);

        setLomowner(lomowner);
        setLomacl(lomacl);
    }
}
