/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgLsDir;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgLsDirRecord extends TableRecordImpl<PgLsDirRecord> implements Record1<String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_ls_dir.pg_ls_dir</code>.
     */
    public void setPgLsDir(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_ls_dir.pg_ls_dir</code>.
     */
    public String getPgLsDir() {
        return (String) get(0);
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    @Override
    public Row1<String> valuesRow() {
        return (Row1) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return PgLsDir.PG_LS_DIR.PG_LS_DIR_;
    }

    @Override
    public String component1() {
        return getPgLsDir();
    }

    @Override
    public String value1() {
        return getPgLsDir();
    }

    @Override
    public PgLsDirRecord value1(String value) {
        setPgLsDir(value);
        return this;
    }

    @Override
    public PgLsDirRecord values(String value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgLsDirRecord
     */
    public PgLsDirRecord() {
        super(PgLsDir.PG_LS_DIR);
    }

    /**
     * Create a detached, initialised PgLsDirRecord
     */
    public PgLsDirRecord(String pgLsDir) {
        super(PgLsDir.PG_LS_DIR);

        setPgLsDir(pgLsDir);
    }
}
