/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgPublication;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgPublicationRecord extends TableRecordImpl<PgPublicationRecord> implements Record6<String, Long, Boolean, Boolean, Boolean, Boolean> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_publication.pubname</code>.
     */
    public void setPubname(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_publication.pubname</code>.
     */
    public String getPubname() {
        return (String) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_publication.pubowner</code>.
     */
    public void setPubowner(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_publication.pubowner</code>.
     */
    public Long getPubowner() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_publication.puballtables</code>.
     */
    public void setPuballtables(Boolean value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_publication.puballtables</code>.
     */
    public Boolean getPuballtables() {
        return (Boolean) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_publication.pubinsert</code>.
     */
    public void setPubinsert(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_publication.pubinsert</code>.
     */
    public Boolean getPubinsert() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>pg_catalog.pg_publication.pubupdate</code>.
     */
    public void setPubupdate(Boolean value) {
        set(4, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_publication.pubupdate</code>.
     */
    public Boolean getPubupdate() {
        return (Boolean) get(4);
    }

    /**
     * Setter for <code>pg_catalog.pg_publication.pubdelete</code>.
     */
    public void setPubdelete(Boolean value) {
        set(5, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_publication.pubdelete</code>.
     */
    public Boolean getPubdelete() {
        return (Boolean) get(5);
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, Long, Boolean, Boolean, Boolean, Boolean> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<String, Long, Boolean, Boolean, Boolean, Boolean> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return PgPublication.PG_PUBLICATION.PUBNAME;
    }

    @Override
    public Field<Long> field2() {
        return PgPublication.PG_PUBLICATION.PUBOWNER;
    }

    @Override
    public Field<Boolean> field3() {
        return PgPublication.PG_PUBLICATION.PUBALLTABLES;
    }

    @Override
    public Field<Boolean> field4() {
        return PgPublication.PG_PUBLICATION.PUBINSERT;
    }

    @Override
    public Field<Boolean> field5() {
        return PgPublication.PG_PUBLICATION.PUBUPDATE;
    }

    @Override
    public Field<Boolean> field6() {
        return PgPublication.PG_PUBLICATION.PUBDELETE;
    }

    @Override
    public String component1() {
        return getPubname();
    }

    @Override
    public Long component2() {
        return getPubowner();
    }

    @Override
    public Boolean component3() {
        return getPuballtables();
    }

    @Override
    public Boolean component4() {
        return getPubinsert();
    }

    @Override
    public Boolean component5() {
        return getPubupdate();
    }

    @Override
    public Boolean component6() {
        return getPubdelete();
    }

    @Override
    public String value1() {
        return getPubname();
    }

    @Override
    public Long value2() {
        return getPubowner();
    }

    @Override
    public Boolean value3() {
        return getPuballtables();
    }

    @Override
    public Boolean value4() {
        return getPubinsert();
    }

    @Override
    public Boolean value5() {
        return getPubupdate();
    }

    @Override
    public Boolean value6() {
        return getPubdelete();
    }

    @Override
    public PgPublicationRecord value1(String value) {
        setPubname(value);
        return this;
    }

    @Override
    public PgPublicationRecord value2(Long value) {
        setPubowner(value);
        return this;
    }

    @Override
    public PgPublicationRecord value3(Boolean value) {
        setPuballtables(value);
        return this;
    }

    @Override
    public PgPublicationRecord value4(Boolean value) {
        setPubinsert(value);
        return this;
    }

    @Override
    public PgPublicationRecord value5(Boolean value) {
        setPubupdate(value);
        return this;
    }

    @Override
    public PgPublicationRecord value6(Boolean value) {
        setPubdelete(value);
        return this;
    }

    @Override
    public PgPublicationRecord values(String value1, Long value2, Boolean value3, Boolean value4, Boolean value5, Boolean value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgPublicationRecord
     */
    public PgPublicationRecord() {
        super(PgPublication.PG_PUBLICATION);
    }

    /**
     * Create a detached, initialised PgPublicationRecord
     */
    public PgPublicationRecord(String pubname, Long pubowner, Boolean puballtables, Boolean pubinsert, Boolean pubupdate, Boolean pubdelete) {
        super(PgPublication.PG_PUBLICATION);

        setPubname(pubname);
        setPubowner(pubowner);
        setPuballtables(puballtables);
        setPubinsert(pubinsert);
        setPubupdate(pubupdate);
        setPubdelete(pubdelete);
    }
}
