/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgPublicationRel;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgPublicationRelRecord extends TableRecordImpl<PgPublicationRelRecord> implements Record2<Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_publication_rel.prpubid</code>.
     */
    public void setPrpubid(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_publication_rel.prpubid</code>.
     */
    public Long getPrpubid() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_publication_rel.prrelid</code>.
     */
    public void setPrrelid(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_publication_rel.prrelid</code>.
     */
    public Long getPrrelid() {
        return (Long) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, Long> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return PgPublicationRel.PG_PUBLICATION_REL.PRPUBID;
    }

    @Override
    public Field<Long> field2() {
        return PgPublicationRel.PG_PUBLICATION_REL.PRRELID;
    }

    @Override
    public Long component1() {
        return getPrpubid();
    }

    @Override
    public Long component2() {
        return getPrrelid();
    }

    @Override
    public Long value1() {
        return getPrpubid();
    }

    @Override
    public Long value2() {
        return getPrrelid();
    }

    @Override
    public PgPublicationRelRecord value1(Long value) {
        setPrpubid(value);
        return this;
    }

    @Override
    public PgPublicationRelRecord value2(Long value) {
        setPrrelid(value);
        return this;
    }

    @Override
    public PgPublicationRelRecord values(Long value1, Long value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgPublicationRelRecord
     */
    public PgPublicationRelRecord() {
        super(PgPublicationRel.PG_PUBLICATION_REL);
    }

    /**
     * Create a detached, initialised PgPublicationRelRecord
     */
    public PgPublicationRelRecord(Long prpubid, Long prrelid) {
        super(PgPublicationRel.PG_PUBLICATION_REL);

        setPrpubid(prpubid);
        setPrrelid(prrelid);
    }
}
