/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.TableRecordImpl;
import org.jooq.types.YearToSecond;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgStatGetWalSenders;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgStatGetWalSendersRecord extends TableRecordImpl<PgStatGetWalSendersRecord> implements Record11<Integer, String, Object, Object, Object, Object, YearToSecond, YearToSecond, YearToSecond, Integer, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_stat_get_wal_senders.pid</code>.
     */
    public void setPid(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_wal_senders.pid</code>.
     */
    public Integer getPid() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_wal_senders.state</code>.
     */
    public void setState(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_wal_senders.state</code>.
     */
    public String getState() {
        return (String) get(1);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public void setSentLsn(Object value) {
        set(2, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getSentLsn() {
        return get(2);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public void setWriteLsn(Object value) {
        set(3, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getWriteLsn() {
        return get(3);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public void setFlushLsn(Object value) {
        set(4, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getFlushLsn() {
        return get(4);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public void setReplayLsn(Object value) {
        set(5, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getReplayLsn() {
        return get(5);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_wal_senders.write_lag</code>.
     */
    public void setWriteLag(YearToSecond value) {
        set(6, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_wal_senders.write_lag</code>.
     */
    public YearToSecond getWriteLag() {
        return (YearToSecond) get(6);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_wal_senders.flush_lag</code>.
     */
    public void setFlushLag(YearToSecond value) {
        set(7, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_wal_senders.flush_lag</code>.
     */
    public YearToSecond getFlushLag() {
        return (YearToSecond) get(7);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_wal_senders.replay_lag</code>.
     */
    public void setReplayLag(YearToSecond value) {
        set(8, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_wal_senders.replay_lag</code>.
     */
    public YearToSecond getReplayLag() {
        return (YearToSecond) get(8);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_wal_senders.sync_priority</code>.
     */
    public void setSyncPriority(Integer value) {
        set(9, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_wal_senders.sync_priority</code>.
     */
    public Integer getSyncPriority() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_wal_senders.sync_state</code>.
     */
    public void setSyncState(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_wal_senders.sync_state</code>.
     */
    public String getSyncState() {
        return (String) get(10);
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row11<Integer, String, Object, Object, Object, Object, YearToSecond, YearToSecond, YearToSecond, Integer, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    @Override
    public Row11<Integer, String, Object, Object, Object, Object, YearToSecond, YearToSecond, YearToSecond, Integer, String> valuesRow() {
        return (Row11) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return PgStatGetWalSenders.PG_STAT_GET_WAL_SENDERS.PID;
    }

    @Override
    public Field<String> field2() {
        return PgStatGetWalSenders.PG_STAT_GET_WAL_SENDERS.STATE;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field3() {
        return PgStatGetWalSenders.PG_STAT_GET_WAL_SENDERS.SENT_LSN;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field4() {
        return PgStatGetWalSenders.PG_STAT_GET_WAL_SENDERS.WRITE_LSN;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field5() {
        return PgStatGetWalSenders.PG_STAT_GET_WAL_SENDERS.FLUSH_LSN;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field6() {
        return PgStatGetWalSenders.PG_STAT_GET_WAL_SENDERS.REPLAY_LSN;
    }

    @Override
    public Field<YearToSecond> field7() {
        return PgStatGetWalSenders.PG_STAT_GET_WAL_SENDERS.WRITE_LAG;
    }

    @Override
    public Field<YearToSecond> field8() {
        return PgStatGetWalSenders.PG_STAT_GET_WAL_SENDERS.FLUSH_LAG;
    }

    @Override
    public Field<YearToSecond> field9() {
        return PgStatGetWalSenders.PG_STAT_GET_WAL_SENDERS.REPLAY_LAG;
    }

    @Override
    public Field<Integer> field10() {
        return PgStatGetWalSenders.PG_STAT_GET_WAL_SENDERS.SYNC_PRIORITY;
    }

    @Override
    public Field<String> field11() {
        return PgStatGetWalSenders.PG_STAT_GET_WAL_SENDERS.SYNC_STATE;
    }

    @Override
    public Integer component1() {
        return getPid();
    }

    @Override
    public String component2() {
        return getState();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object component3() {
        return getSentLsn();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object component4() {
        return getWriteLsn();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object component5() {
        return getFlushLsn();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object component6() {
        return getReplayLsn();
    }

    @Override
    public YearToSecond component7() {
        return getWriteLag();
    }

    @Override
    public YearToSecond component8() {
        return getFlushLag();
    }

    @Override
    public YearToSecond component9() {
        return getReplayLag();
    }

    @Override
    public Integer component10() {
        return getSyncPriority();
    }

    @Override
    public String component11() {
        return getSyncState();
    }

    @Override
    public Integer value1() {
        return getPid();
    }

    @Override
    public String value2() {
        return getState();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object value3() {
        return getSentLsn();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object value4() {
        return getWriteLsn();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object value5() {
        return getFlushLsn();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object value6() {
        return getReplayLsn();
    }

    @Override
    public YearToSecond value7() {
        return getWriteLag();
    }

    @Override
    public YearToSecond value8() {
        return getFlushLag();
    }

    @Override
    public YearToSecond value9() {
        return getReplayLag();
    }

    @Override
    public Integer value10() {
        return getSyncPriority();
    }

    @Override
    public String value11() {
        return getSyncState();
    }

    @Override
    public PgStatGetWalSendersRecord value1(Integer value) {
        setPid(value);
        return this;
    }

    @Override
    public PgStatGetWalSendersRecord value2(String value) {
        setState(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public PgStatGetWalSendersRecord value3(Object value) {
        setSentLsn(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public PgStatGetWalSendersRecord value4(Object value) {
        setWriteLsn(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public PgStatGetWalSendersRecord value5(Object value) {
        setFlushLsn(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public PgStatGetWalSendersRecord value6(Object value) {
        setReplayLsn(value);
        return this;
    }

    @Override
    public PgStatGetWalSendersRecord value7(YearToSecond value) {
        setWriteLag(value);
        return this;
    }

    @Override
    public PgStatGetWalSendersRecord value8(YearToSecond value) {
        setFlushLag(value);
        return this;
    }

    @Override
    public PgStatGetWalSendersRecord value9(YearToSecond value) {
        setReplayLag(value);
        return this;
    }

    @Override
    public PgStatGetWalSendersRecord value10(Integer value) {
        setSyncPriority(value);
        return this;
    }

    @Override
    public PgStatGetWalSendersRecord value11(String value) {
        setSyncState(value);
        return this;
    }

    @Override
    public PgStatGetWalSendersRecord values(Integer value1, String value2, Object value3, Object value4, Object value5, Object value6, YearToSecond value7, YearToSecond value8, YearToSecond value9, Integer value10, String value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgStatGetWalSendersRecord
     */
    public PgStatGetWalSendersRecord() {
        super(PgStatGetWalSenders.PG_STAT_GET_WAL_SENDERS);
    }

    /**
     * Create a detached, initialised PgStatGetWalSendersRecord
     */
    public PgStatGetWalSendersRecord(Integer pid, String state, Object sentLsn, Object writeLsn, Object flushLsn, Object replayLsn, YearToSecond writeLag, YearToSecond flushLag, YearToSecond replayLag, Integer syncPriority, String syncState) {
        super(PgStatGetWalSenders.PG_STAT_GET_WAL_SENDERS);

        setPid(pid);
        setState(state);
        setSentLsn(sentLsn);
        setWriteLsn(writeLsn);
        setFlushLsn(flushLsn);
        setReplayLsn(replayLsn);
        setWriteLag(writeLag);
        setFlushLag(flushLag);
        setReplayLag(replayLag);
        setSyncPriority(syncPriority);
        setSyncState(syncState);
    }
}
