/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import java.time.OffsetDateTime;

import org.jooq.Field;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgStatWalReceiver;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgStatWalReceiverRecord extends TableRecordImpl<PgStatWalReceiverRecord> implements Record12<Integer, String, Object, Integer, Object, Integer, OffsetDateTime, OffsetDateTime, Object, OffsetDateTime, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_stat_wal_receiver.pid</code>.
     */
    public void setPid(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_wal_receiver.pid</code>.
     */
    public Integer getPid() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_wal_receiver.status</code>.
     */
    public void setStatus(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_wal_receiver.status</code>.
     */
    public String getStatus() {
        return (String) get(1);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public void setReceiveStartLsn(Object value) {
        set(2, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getReceiveStartLsn() {
        return get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_wal_receiver.receive_start_tli</code>.
     */
    public void setReceiveStartTli(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_wal_receiver.receive_start_tli</code>.
     */
    public Integer getReceiveStartTli() {
        return (Integer) get(3);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public void setReceivedLsn(Object value) {
        set(4, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getReceivedLsn() {
        return get(4);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_wal_receiver.received_tli</code>.
     */
    public void setReceivedTli(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_wal_receiver.received_tli</code>.
     */
    public Integer getReceivedTli() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_wal_receiver.last_msg_send_time</code>.
     */
    public void setLastMsgSendTime(OffsetDateTime value) {
        set(6, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_wal_receiver.last_msg_send_time</code>.
     */
    public OffsetDateTime getLastMsgSendTime() {
        return (OffsetDateTime) get(6);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_wal_receiver.last_msg_receipt_time</code>.
     */
    public void setLastMsgReceiptTime(OffsetDateTime value) {
        set(7, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_wal_receiver.last_msg_receipt_time</code>.
     */
    public OffsetDateTime getLastMsgReceiptTime() {
        return (OffsetDateTime) get(7);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public void setLatestEndLsn(Object value) {
        set(8, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getLatestEndLsn() {
        return get(8);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_wal_receiver.latest_end_time</code>.
     */
    public void setLatestEndTime(OffsetDateTime value) {
        set(9, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_wal_receiver.latest_end_time</code>.
     */
    public OffsetDateTime getLatestEndTime() {
        return (OffsetDateTime) get(9);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_wal_receiver.slot_name</code>.
     */
    public void setSlotName(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_wal_receiver.slot_name</code>.
     */
    public String getSlotName() {
        return (String) get(10);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_wal_receiver.conninfo</code>.
     */
    public void setConninfo(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_wal_receiver.conninfo</code>.
     */
    public String getConninfo() {
        return (String) get(11);
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row12<Integer, String, Object, Integer, Object, Integer, OffsetDateTime, OffsetDateTime, Object, OffsetDateTime, String, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    @Override
    public Row12<Integer, String, Object, Integer, Object, Integer, OffsetDateTime, OffsetDateTime, Object, OffsetDateTime, String, String> valuesRow() {
        return (Row12) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return PgStatWalReceiver.PG_STAT_WAL_RECEIVER.PID;
    }

    @Override
    public Field<String> field2() {
        return PgStatWalReceiver.PG_STAT_WAL_RECEIVER.STATUS;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field3() {
        return PgStatWalReceiver.PG_STAT_WAL_RECEIVER.RECEIVE_START_LSN;
    }

    @Override
    public Field<Integer> field4() {
        return PgStatWalReceiver.PG_STAT_WAL_RECEIVER.RECEIVE_START_TLI;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field5() {
        return PgStatWalReceiver.PG_STAT_WAL_RECEIVER.RECEIVED_LSN;
    }

    @Override
    public Field<Integer> field6() {
        return PgStatWalReceiver.PG_STAT_WAL_RECEIVER.RECEIVED_TLI;
    }

    @Override
    public Field<OffsetDateTime> field7() {
        return PgStatWalReceiver.PG_STAT_WAL_RECEIVER.LAST_MSG_SEND_TIME;
    }

    @Override
    public Field<OffsetDateTime> field8() {
        return PgStatWalReceiver.PG_STAT_WAL_RECEIVER.LAST_MSG_RECEIPT_TIME;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field9() {
        return PgStatWalReceiver.PG_STAT_WAL_RECEIVER.LATEST_END_LSN;
    }

    @Override
    public Field<OffsetDateTime> field10() {
        return PgStatWalReceiver.PG_STAT_WAL_RECEIVER.LATEST_END_TIME;
    }

    @Override
    public Field<String> field11() {
        return PgStatWalReceiver.PG_STAT_WAL_RECEIVER.SLOT_NAME;
    }

    @Override
    public Field<String> field12() {
        return PgStatWalReceiver.PG_STAT_WAL_RECEIVER.CONNINFO;
    }

    @Override
    public Integer component1() {
        return getPid();
    }

    @Override
    public String component2() {
        return getStatus();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object component3() {
        return getReceiveStartLsn();
    }

    @Override
    public Integer component4() {
        return getReceiveStartTli();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object component5() {
        return getReceivedLsn();
    }

    @Override
    public Integer component6() {
        return getReceivedTli();
    }

    @Override
    public OffsetDateTime component7() {
        return getLastMsgSendTime();
    }

    @Override
    public OffsetDateTime component8() {
        return getLastMsgReceiptTime();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object component9() {
        return getLatestEndLsn();
    }

    @Override
    public OffsetDateTime component10() {
        return getLatestEndTime();
    }

    @Override
    public String component11() {
        return getSlotName();
    }

    @Override
    public String component12() {
        return getConninfo();
    }

    @Override
    public Integer value1() {
        return getPid();
    }

    @Override
    public String value2() {
        return getStatus();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object value3() {
        return getReceiveStartLsn();
    }

    @Override
    public Integer value4() {
        return getReceiveStartTli();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object value5() {
        return getReceivedLsn();
    }

    @Override
    public Integer value6() {
        return getReceivedTli();
    }

    @Override
    public OffsetDateTime value7() {
        return getLastMsgSendTime();
    }

    @Override
    public OffsetDateTime value8() {
        return getLastMsgReceiptTime();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object value9() {
        return getLatestEndLsn();
    }

    @Override
    public OffsetDateTime value10() {
        return getLatestEndTime();
    }

    @Override
    public String value11() {
        return getSlotName();
    }

    @Override
    public String value12() {
        return getConninfo();
    }

    @Override
    public PgStatWalReceiverRecord value1(Integer value) {
        setPid(value);
        return this;
    }

    @Override
    public PgStatWalReceiverRecord value2(String value) {
        setStatus(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public PgStatWalReceiverRecord value3(Object value) {
        setReceiveStartLsn(value);
        return this;
    }

    @Override
    public PgStatWalReceiverRecord value4(Integer value) {
        setReceiveStartTli(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public PgStatWalReceiverRecord value5(Object value) {
        setReceivedLsn(value);
        return this;
    }

    @Override
    public PgStatWalReceiverRecord value6(Integer value) {
        setReceivedTli(value);
        return this;
    }

    @Override
    public PgStatWalReceiverRecord value7(OffsetDateTime value) {
        setLastMsgSendTime(value);
        return this;
    }

    @Override
    public PgStatWalReceiverRecord value8(OffsetDateTime value) {
        setLastMsgReceiptTime(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public PgStatWalReceiverRecord value9(Object value) {
        setLatestEndLsn(value);
        return this;
    }

    @Override
    public PgStatWalReceiverRecord value10(OffsetDateTime value) {
        setLatestEndTime(value);
        return this;
    }

    @Override
    public PgStatWalReceiverRecord value11(String value) {
        setSlotName(value);
        return this;
    }

    @Override
    public PgStatWalReceiverRecord value12(String value) {
        setConninfo(value);
        return this;
    }

    @Override
    public PgStatWalReceiverRecord values(Integer value1, String value2, Object value3, Integer value4, Object value5, Integer value6, OffsetDateTime value7, OffsetDateTime value8, Object value9, OffsetDateTime value10, String value11, String value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgStatWalReceiverRecord
     */
    public PgStatWalReceiverRecord() {
        super(PgStatWalReceiver.PG_STAT_WAL_RECEIVER);
    }

    /**
     * Create a detached, initialised PgStatWalReceiverRecord
     */
    public PgStatWalReceiverRecord(Integer pid, String status, Object receiveStartLsn, Integer receiveStartTli, Object receivedLsn, Integer receivedTli, OffsetDateTime lastMsgSendTime, OffsetDateTime lastMsgReceiptTime, Object latestEndLsn, OffsetDateTime latestEndTime, String slotName, String conninfo) {
        super(PgStatWalReceiver.PG_STAT_WAL_RECEIVER);

        setPid(pid);
        setStatus(status);
        setReceiveStartLsn(receiveStartLsn);
        setReceiveStartTli(receiveStartTli);
        setReceivedLsn(receivedLsn);
        setReceivedTli(receivedTli);
        setLastMsgSendTime(lastMsgSendTime);
        setLastMsgReceiptTime(lastMsgReceiptTime);
        setLatestEndLsn(latestEndLsn);
        setLatestEndTime(latestEndTime);
        setSlotName(slotName);
        setConninfo(conninfo);
    }
}
