/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record13;
import org.jooq.Row13;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgStatGetProgressInfo;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgStatGetProgressInfoRecord extends TableRecordImpl<PgStatGetProgressInfoRecord> implements Record13<Integer, Long, Long, Long, Long, Long, Long, Long, Long, Long, Long, Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_stat_get_progress_info.pid</code>.
     */
    public void setPid(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_progress_info.pid</code>.
     */
    public Integer getPid() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_progress_info.datid</code>.
     */
    public void setDatid(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_progress_info.datid</code>.
     */
    public Long getDatid() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_progress_info.relid</code>.
     */
    public void setRelid(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_progress_info.relid</code>.
     */
    public Long getRelid() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_progress_info.param1</code>.
     */
    public void setParam1(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_progress_info.param1</code>.
     */
    public Long getParam1() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_progress_info.param2</code>.
     */
    public void setParam2(Long value) {
        set(4, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_progress_info.param2</code>.
     */
    public Long getParam2() {
        return (Long) get(4);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_progress_info.param3</code>.
     */
    public void setParam3(Long value) {
        set(5, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_progress_info.param3</code>.
     */
    public Long getParam3() {
        return (Long) get(5);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_progress_info.param4</code>.
     */
    public void setParam4(Long value) {
        set(6, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_progress_info.param4</code>.
     */
    public Long getParam4() {
        return (Long) get(6);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_progress_info.param5</code>.
     */
    public void setParam5(Long value) {
        set(7, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_progress_info.param5</code>.
     */
    public Long getParam5() {
        return (Long) get(7);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_progress_info.param6</code>.
     */
    public void setParam6(Long value) {
        set(8, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_progress_info.param6</code>.
     */
    public Long getParam6() {
        return (Long) get(8);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_progress_info.param7</code>.
     */
    public void setParam7(Long value) {
        set(9, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_progress_info.param7</code>.
     */
    public Long getParam7() {
        return (Long) get(9);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_progress_info.param8</code>.
     */
    public void setParam8(Long value) {
        set(10, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_progress_info.param8</code>.
     */
    public Long getParam8() {
        return (Long) get(10);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_progress_info.param9</code>.
     */
    public void setParam9(Long value) {
        set(11, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_progress_info.param9</code>.
     */
    public Long getParam9() {
        return (Long) get(11);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_get_progress_info.param10</code>.
     */
    public void setParam10(Long value) {
        set(12, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_progress_info.param10</code>.
     */
    public Long getParam10() {
        return (Long) get(12);
    }

    // -------------------------------------------------------------------------
    // Record13 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row13<Integer, Long, Long, Long, Long, Long, Long, Long, Long, Long, Long, Long, Long> fieldsRow() {
        return (Row13) super.fieldsRow();
    }

    @Override
    public Row13<Integer, Long, Long, Long, Long, Long, Long, Long, Long, Long, Long, Long, Long> valuesRow() {
        return (Row13) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return PgStatGetProgressInfo.PG_STAT_GET_PROGRESS_INFO.PID;
    }

    @Override
    public Field<Long> field2() {
        return PgStatGetProgressInfo.PG_STAT_GET_PROGRESS_INFO.DATID;
    }

    @Override
    public Field<Long> field3() {
        return PgStatGetProgressInfo.PG_STAT_GET_PROGRESS_INFO.RELID;
    }

    @Override
    public Field<Long> field4() {
        return PgStatGetProgressInfo.PG_STAT_GET_PROGRESS_INFO.PARAM1;
    }

    @Override
    public Field<Long> field5() {
        return PgStatGetProgressInfo.PG_STAT_GET_PROGRESS_INFO.PARAM2;
    }

    @Override
    public Field<Long> field6() {
        return PgStatGetProgressInfo.PG_STAT_GET_PROGRESS_INFO.PARAM3;
    }

    @Override
    public Field<Long> field7() {
        return PgStatGetProgressInfo.PG_STAT_GET_PROGRESS_INFO.PARAM4;
    }

    @Override
    public Field<Long> field8() {
        return PgStatGetProgressInfo.PG_STAT_GET_PROGRESS_INFO.PARAM5;
    }

    @Override
    public Field<Long> field9() {
        return PgStatGetProgressInfo.PG_STAT_GET_PROGRESS_INFO.PARAM6;
    }

    @Override
    public Field<Long> field10() {
        return PgStatGetProgressInfo.PG_STAT_GET_PROGRESS_INFO.PARAM7;
    }

    @Override
    public Field<Long> field11() {
        return PgStatGetProgressInfo.PG_STAT_GET_PROGRESS_INFO.PARAM8;
    }

    @Override
    public Field<Long> field12() {
        return PgStatGetProgressInfo.PG_STAT_GET_PROGRESS_INFO.PARAM9;
    }

    @Override
    public Field<Long> field13() {
        return PgStatGetProgressInfo.PG_STAT_GET_PROGRESS_INFO.PARAM10;
    }

    @Override
    public Integer component1() {
        return getPid();
    }

    @Override
    public Long component2() {
        return getDatid();
    }

    @Override
    public Long component3() {
        return getRelid();
    }

    @Override
    public Long component4() {
        return getParam1();
    }

    @Override
    public Long component5() {
        return getParam2();
    }

    @Override
    public Long component6() {
        return getParam3();
    }

    @Override
    public Long component7() {
        return getParam4();
    }

    @Override
    public Long component8() {
        return getParam5();
    }

    @Override
    public Long component9() {
        return getParam6();
    }

    @Override
    public Long component10() {
        return getParam7();
    }

    @Override
    public Long component11() {
        return getParam8();
    }

    @Override
    public Long component12() {
        return getParam9();
    }

    @Override
    public Long component13() {
        return getParam10();
    }

    @Override
    public Integer value1() {
        return getPid();
    }

    @Override
    public Long value2() {
        return getDatid();
    }

    @Override
    public Long value3() {
        return getRelid();
    }

    @Override
    public Long value4() {
        return getParam1();
    }

    @Override
    public Long value5() {
        return getParam2();
    }

    @Override
    public Long value6() {
        return getParam3();
    }

    @Override
    public Long value7() {
        return getParam4();
    }

    @Override
    public Long value8() {
        return getParam5();
    }

    @Override
    public Long value9() {
        return getParam6();
    }

    @Override
    public Long value10() {
        return getParam7();
    }

    @Override
    public Long value11() {
        return getParam8();
    }

    @Override
    public Long value12() {
        return getParam9();
    }

    @Override
    public Long value13() {
        return getParam10();
    }

    @Override
    public PgStatGetProgressInfoRecord value1(Integer value) {
        setPid(value);
        return this;
    }

    @Override
    public PgStatGetProgressInfoRecord value2(Long value) {
        setDatid(value);
        return this;
    }

    @Override
    public PgStatGetProgressInfoRecord value3(Long value) {
        setRelid(value);
        return this;
    }

    @Override
    public PgStatGetProgressInfoRecord value4(Long value) {
        setParam1(value);
        return this;
    }

    @Override
    public PgStatGetProgressInfoRecord value5(Long value) {
        setParam2(value);
        return this;
    }

    @Override
    public PgStatGetProgressInfoRecord value6(Long value) {
        setParam3(value);
        return this;
    }

    @Override
    public PgStatGetProgressInfoRecord value7(Long value) {
        setParam4(value);
        return this;
    }

    @Override
    public PgStatGetProgressInfoRecord value8(Long value) {
        setParam5(value);
        return this;
    }

    @Override
    public PgStatGetProgressInfoRecord value9(Long value) {
        setParam6(value);
        return this;
    }

    @Override
    public PgStatGetProgressInfoRecord value10(Long value) {
        setParam7(value);
        return this;
    }

    @Override
    public PgStatGetProgressInfoRecord value11(Long value) {
        setParam8(value);
        return this;
    }

    @Override
    public PgStatGetProgressInfoRecord value12(Long value) {
        setParam9(value);
        return this;
    }

    @Override
    public PgStatGetProgressInfoRecord value13(Long value) {
        setParam10(value);
        return this;
    }

    @Override
    public PgStatGetProgressInfoRecord values(Integer value1, Long value2, Long value3, Long value4, Long value5, Long value6, Long value7, Long value8, Long value9, Long value10, Long value11, Long value12, Long value13) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgStatGetProgressInfoRecord
     */
    public PgStatGetProgressInfoRecord() {
        super(PgStatGetProgressInfo.PG_STAT_GET_PROGRESS_INFO);
    }

    /**
     * Create a detached, initialised PgStatGetProgressInfoRecord
     */
    public PgStatGetProgressInfoRecord(Integer pid, Long datid, Long relid, Long param1, Long param2, Long param3, Long param4, Long param5, Long param6, Long param7, Long param8, Long param9, Long param10) {
        super(PgStatGetProgressInfo.PG_STAT_GET_PROGRESS_INFO);

        setPid(pid);
        setDatid(datid);
        setRelid(relid);
        setParam1(param1);
        setParam2(param2);
        setParam3(param3);
        setParam4(param4);
        setParam5(param5);
        setParam6(param6);
        setParam7(param7);
        setParam8(param8);
        setParam9(param9);
        setParam10(param10);
    }
}
