/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgStatGetBackendIdset;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgStatGetBackendIdsetRecord extends TableRecordImpl<PgStatGetBackendIdsetRecord> implements Record1<Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_stat_get_backend_idset.pg_stat_get_backend_idset</code>.
     */
    public void setPgStatGetBackendIdset(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_get_backend_idset.pg_stat_get_backend_idset</code>.
     */
    public Integer getPgStatGetBackendIdset() {
        return (Integer) get(0);
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row1<Integer> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    @Override
    public Row1<Integer> valuesRow() {
        return (Row1) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return PgStatGetBackendIdset.PG_STAT_GET_BACKEND_IDSET.PG_STAT_GET_BACKEND_IDSET_;
    }

    @Override
    public Integer component1() {
        return getPgStatGetBackendIdset();
    }

    @Override
    public Integer value1() {
        return getPgStatGetBackendIdset();
    }

    @Override
    public PgStatGetBackendIdsetRecord value1(Integer value) {
        setPgStatGetBackendIdset(value);
        return this;
    }

    @Override
    public PgStatGetBackendIdsetRecord values(Integer value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgStatGetBackendIdsetRecord
     */
    public PgStatGetBackendIdsetRecord() {
        super(PgStatGetBackendIdset.PG_STAT_GET_BACKEND_IDSET);
    }

    /**
     * Create a detached, initialised PgStatGetBackendIdsetRecord
     */
    public PgStatGetBackendIdsetRecord(Integer pgStatGetBackendIdset) {
        super(PgStatGetBackendIdset.PG_STAT_GET_BACKEND_IDSET);

        setPgStatGetBackendIdset(pgStatGetBackendIdset);
    }
}
