/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgStatProgressVacuum;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgStatProgressVacuumRecord extends TableRecordImpl<PgStatProgressVacuumRecord> implements Record11<Integer, Long, String, Long, String, Long, Long, Long, Long, Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_stat_progress_vacuum.pid</code>.
     */
    public void setPid(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_progress_vacuum.pid</code>.
     */
    public Integer getPid() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_progress_vacuum.datid</code>.
     */
    public void setDatid(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_progress_vacuum.datid</code>.
     */
    public Long getDatid() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_progress_vacuum.datname</code>.
     */
    public void setDatname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_progress_vacuum.datname</code>.
     */
    public String getDatname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_progress_vacuum.relid</code>.
     */
    public void setRelid(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_progress_vacuum.relid</code>.
     */
    public Long getRelid() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_progress_vacuum.phase</code>.
     */
    public void setPhase(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_progress_vacuum.phase</code>.
     */
    public String getPhase() {
        return (String) get(4);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_progress_vacuum.heap_blks_total</code>.
     */
    public void setHeapBlksTotal(Long value) {
        set(5, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_progress_vacuum.heap_blks_total</code>.
     */
    public Long getHeapBlksTotal() {
        return (Long) get(5);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_progress_vacuum.heap_blks_scanned</code>.
     */
    public void setHeapBlksScanned(Long value) {
        set(6, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_progress_vacuum.heap_blks_scanned</code>.
     */
    public Long getHeapBlksScanned() {
        return (Long) get(6);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_progress_vacuum.heap_blks_vacuumed</code>.
     */
    public void setHeapBlksVacuumed(Long value) {
        set(7, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_progress_vacuum.heap_blks_vacuumed</code>.
     */
    public Long getHeapBlksVacuumed() {
        return (Long) get(7);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_progress_vacuum.index_vacuum_count</code>.
     */
    public void setIndexVacuumCount(Long value) {
        set(8, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_progress_vacuum.index_vacuum_count</code>.
     */
    public Long getIndexVacuumCount() {
        return (Long) get(8);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_progress_vacuum.max_dead_tuples</code>.
     */
    public void setMaxDeadTuples(Long value) {
        set(9, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_progress_vacuum.max_dead_tuples</code>.
     */
    public Long getMaxDeadTuples() {
        return (Long) get(9);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_progress_vacuum.num_dead_tuples</code>.
     */
    public void setNumDeadTuples(Long value) {
        set(10, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_progress_vacuum.num_dead_tuples</code>.
     */
    public Long getNumDeadTuples() {
        return (Long) get(10);
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row11<Integer, Long, String, Long, String, Long, Long, Long, Long, Long, Long> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    @Override
    public Row11<Integer, Long, String, Long, String, Long, Long, Long, Long, Long, Long> valuesRow() {
        return (Row11) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return PgStatProgressVacuum.PG_STAT_PROGRESS_VACUUM.PID;
    }

    @Override
    public Field<Long> field2() {
        return PgStatProgressVacuum.PG_STAT_PROGRESS_VACUUM.DATID;
    }

    @Override
    public Field<String> field3() {
        return PgStatProgressVacuum.PG_STAT_PROGRESS_VACUUM.DATNAME;
    }

    @Override
    public Field<Long> field4() {
        return PgStatProgressVacuum.PG_STAT_PROGRESS_VACUUM.RELID;
    }

    @Override
    public Field<String> field5() {
        return PgStatProgressVacuum.PG_STAT_PROGRESS_VACUUM.PHASE;
    }

    @Override
    public Field<Long> field6() {
        return PgStatProgressVacuum.PG_STAT_PROGRESS_VACUUM.HEAP_BLKS_TOTAL;
    }

    @Override
    public Field<Long> field7() {
        return PgStatProgressVacuum.PG_STAT_PROGRESS_VACUUM.HEAP_BLKS_SCANNED;
    }

    @Override
    public Field<Long> field8() {
        return PgStatProgressVacuum.PG_STAT_PROGRESS_VACUUM.HEAP_BLKS_VACUUMED;
    }

    @Override
    public Field<Long> field9() {
        return PgStatProgressVacuum.PG_STAT_PROGRESS_VACUUM.INDEX_VACUUM_COUNT;
    }

    @Override
    public Field<Long> field10() {
        return PgStatProgressVacuum.PG_STAT_PROGRESS_VACUUM.MAX_DEAD_TUPLES;
    }

    @Override
    public Field<Long> field11() {
        return PgStatProgressVacuum.PG_STAT_PROGRESS_VACUUM.NUM_DEAD_TUPLES;
    }

    @Override
    public Integer component1() {
        return getPid();
    }

    @Override
    public Long component2() {
        return getDatid();
    }

    @Override
    public String component3() {
        return getDatname();
    }

    @Override
    public Long component4() {
        return getRelid();
    }

    @Override
    public String component5() {
        return getPhase();
    }

    @Override
    public Long component6() {
        return getHeapBlksTotal();
    }

    @Override
    public Long component7() {
        return getHeapBlksScanned();
    }

    @Override
    public Long component8() {
        return getHeapBlksVacuumed();
    }

    @Override
    public Long component9() {
        return getIndexVacuumCount();
    }

    @Override
    public Long component10() {
        return getMaxDeadTuples();
    }

    @Override
    public Long component11() {
        return getNumDeadTuples();
    }

    @Override
    public Integer value1() {
        return getPid();
    }

    @Override
    public Long value2() {
        return getDatid();
    }

    @Override
    public String value3() {
        return getDatname();
    }

    @Override
    public Long value4() {
        return getRelid();
    }

    @Override
    public String value5() {
        return getPhase();
    }

    @Override
    public Long value6() {
        return getHeapBlksTotal();
    }

    @Override
    public Long value7() {
        return getHeapBlksScanned();
    }

    @Override
    public Long value8() {
        return getHeapBlksVacuumed();
    }

    @Override
    public Long value9() {
        return getIndexVacuumCount();
    }

    @Override
    public Long value10() {
        return getMaxDeadTuples();
    }

    @Override
    public Long value11() {
        return getNumDeadTuples();
    }

    @Override
    public PgStatProgressVacuumRecord value1(Integer value) {
        setPid(value);
        return this;
    }

    @Override
    public PgStatProgressVacuumRecord value2(Long value) {
        setDatid(value);
        return this;
    }

    @Override
    public PgStatProgressVacuumRecord value3(String value) {
        setDatname(value);
        return this;
    }

    @Override
    public PgStatProgressVacuumRecord value4(Long value) {
        setRelid(value);
        return this;
    }

    @Override
    public PgStatProgressVacuumRecord value5(String value) {
        setPhase(value);
        return this;
    }

    @Override
    public PgStatProgressVacuumRecord value6(Long value) {
        setHeapBlksTotal(value);
        return this;
    }

    @Override
    public PgStatProgressVacuumRecord value7(Long value) {
        setHeapBlksScanned(value);
        return this;
    }

    @Override
    public PgStatProgressVacuumRecord value8(Long value) {
        setHeapBlksVacuumed(value);
        return this;
    }

    @Override
    public PgStatProgressVacuumRecord value9(Long value) {
        setIndexVacuumCount(value);
        return this;
    }

    @Override
    public PgStatProgressVacuumRecord value10(Long value) {
        setMaxDeadTuples(value);
        return this;
    }

    @Override
    public PgStatProgressVacuumRecord value11(Long value) {
        setNumDeadTuples(value);
        return this;
    }

    @Override
    public PgStatProgressVacuumRecord values(Integer value1, Long value2, String value3, Long value4, String value5, Long value6, Long value7, Long value8, Long value9, Long value10, Long value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgStatProgressVacuumRecord
     */
    public PgStatProgressVacuumRecord() {
        super(PgStatProgressVacuum.PG_STAT_PROGRESS_VACUUM);
    }

    /**
     * Create a detached, initialised PgStatProgressVacuumRecord
     */
    public PgStatProgressVacuumRecord(Integer pid, Long datid, String datname, Long relid, String phase, Long heapBlksTotal, Long heapBlksScanned, Long heapBlksVacuumed, Long indexVacuumCount, Long maxDeadTuples, Long numDeadTuples) {
        super(PgStatProgressVacuum.PG_STAT_PROGRESS_VACUUM);

        setPid(pid);
        setDatid(datid);
        setDatname(datname);
        setRelid(relid);
        setPhase(phase);
        setHeapBlksTotal(heapBlksTotal);
        setHeapBlksScanned(heapBlksScanned);
        setHeapBlksVacuumed(heapBlksVacuumed);
        setIndexVacuumCount(indexVacuumCount);
        setMaxDeadTuples(maxDeadTuples);
        setNumDeadTuples(numDeadTuples);
    }
}
