/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgStatisticExt;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgStatisticExtRecord extends TableRecordImpl<PgStatisticExtRecord> implements Record8<Long, String, Long, Long, Object[], String[], Object, Object> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_statistic_ext.stxrelid</code>.
     */
    public void setStxrelid(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statistic_ext.stxrelid</code>.
     */
    public Long getStxrelid() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_statistic_ext.stxname</code>.
     */
    public void setStxname(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statistic_ext.stxname</code>.
     */
    public String getStxname() {
        return (String) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_statistic_ext.stxnamespace</code>.
     */
    public void setStxnamespace(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statistic_ext.stxnamespace</code>.
     */
    public Long getStxnamespace() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_statistic_ext.stxowner</code>.
     */
    public void setStxowner(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statistic_ext.stxowner</code>.
     */
    public Long getStxowner() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>pg_catalog.pg_statistic_ext.stxkeys</code>.
     */
    public void setStxkeys(Object[] value) {
        set(4, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statistic_ext.stxkeys</code>.
     */
    public Object[] getStxkeys() {
        return (Object[]) get(4);
    }

    /**
     * Setter for <code>pg_catalog.pg_statistic_ext.stxkind</code>.
     */
    public void setStxkind(String[] value) {
        set(5, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statistic_ext.stxkind</code>.
     */
    public String[] getStxkind() {
        return (String[]) get(5);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public void setStxndistinct(Object value) {
        set(6, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getStxndistinct() {
        return get(6);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public void setStxdependencies(Object value) {
        set(7, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getStxdependencies() {
        return get(7);
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, String, Long, Long, Object[], String[], Object, Object> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Long, String, Long, Long, Object[], String[], Object, Object> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return PgStatisticExt.PG_STATISTIC_EXT.STXRELID;
    }

    @Override
    public Field<String> field2() {
        return PgStatisticExt.PG_STATISTIC_EXT.STXNAME;
    }

    @Override
    public Field<Long> field3() {
        return PgStatisticExt.PG_STATISTIC_EXT.STXNAMESPACE;
    }

    @Override
    public Field<Long> field4() {
        return PgStatisticExt.PG_STATISTIC_EXT.STXOWNER;
    }

    @Override
    public Field<Object[]> field5() {
        return PgStatisticExt.PG_STATISTIC_EXT.STXKEYS;
    }

    @Override
    public Field<String[]> field6() {
        return PgStatisticExt.PG_STATISTIC_EXT.STXKIND;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field7() {
        return PgStatisticExt.PG_STATISTIC_EXT.STXNDISTINCT;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field8() {
        return PgStatisticExt.PG_STATISTIC_EXT.STXDEPENDENCIES;
    }

    @Override
    public Long component1() {
        return getStxrelid();
    }

    @Override
    public String component2() {
        return getStxname();
    }

    @Override
    public Long component3() {
        return getStxnamespace();
    }

    @Override
    public Long component4() {
        return getStxowner();
    }

    @Override
    public Object[] component5() {
        return getStxkeys();
    }

    @Override
    public String[] component6() {
        return getStxkind();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object component7() {
        return getStxndistinct();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object component8() {
        return getStxdependencies();
    }

    @Override
    public Long value1() {
        return getStxrelid();
    }

    @Override
    public String value2() {
        return getStxname();
    }

    @Override
    public Long value3() {
        return getStxnamespace();
    }

    @Override
    public Long value4() {
        return getStxowner();
    }

    @Override
    public Object[] value5() {
        return getStxkeys();
    }

    @Override
    public String[] value6() {
        return getStxkind();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object value7() {
        return getStxndistinct();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object value8() {
        return getStxdependencies();
    }

    @Override
    public PgStatisticExtRecord value1(Long value) {
        setStxrelid(value);
        return this;
    }

    @Override
    public PgStatisticExtRecord value2(String value) {
        setStxname(value);
        return this;
    }

    @Override
    public PgStatisticExtRecord value3(Long value) {
        setStxnamespace(value);
        return this;
    }

    @Override
    public PgStatisticExtRecord value4(Long value) {
        setStxowner(value);
        return this;
    }

    @Override
    public PgStatisticExtRecord value5(Object[] value) {
        setStxkeys(value);
        return this;
    }

    @Override
    public PgStatisticExtRecord value6(String[] value) {
        setStxkind(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public PgStatisticExtRecord value7(Object value) {
        setStxndistinct(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public PgStatisticExtRecord value8(Object value) {
        setStxdependencies(value);
        return this;
    }

    @Override
    public PgStatisticExtRecord values(Long value1, String value2, Long value3, Long value4, Object[] value5, String[] value6, Object value7, Object value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgStatisticExtRecord
     */
    public PgStatisticExtRecord() {
        super(PgStatisticExt.PG_STATISTIC_EXT);
    }

    /**
     * Create a detached, initialised PgStatisticExtRecord
     */
    public PgStatisticExtRecord(Long stxrelid, String stxname, Long stxnamespace, Long stxowner, Object[] stxkeys, String[] stxkind, Object stxndistinct, Object stxdependencies) {
        super(PgStatisticExt.PG_STATISTIC_EXT);

        setStxrelid(stxrelid);
        setStxname(stxname);
        setStxnamespace(stxnamespace);
        setStxowner(stxowner);
        setStxkeys(stxkeys);
        setStxkind(stxkind);
        setStxndistinct(stxndistinct);
        setStxdependencies(stxdependencies);
    }
}
