/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgStatXactUserFunctions;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgStatXactUserFunctionsRecord extends TableRecordImpl<PgStatXactUserFunctionsRecord> implements Record6<Long, String, String, Long, Double, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_stat_xact_user_functions.funcid</code>.
     */
    public void setFuncid(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_xact_user_functions.funcid</code>.
     */
    public Long getFuncid() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_xact_user_functions.schemaname</code>.
     */
    public void setSchemaname(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_xact_user_functions.schemaname</code>.
     */
    public String getSchemaname() {
        return (String) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_xact_user_functions.funcname</code>.
     */
    public void setFuncname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_xact_user_functions.funcname</code>.
     */
    public String getFuncname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_xact_user_functions.calls</code>.
     */
    public void setCalls(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_xact_user_functions.calls</code>.
     */
    public Long getCalls() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_xact_user_functions.total_time</code>.
     */
    public void setTotalTime(Double value) {
        set(4, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_xact_user_functions.total_time</code>.
     */
    public Double getTotalTime() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>pg_catalog.pg_stat_xact_user_functions.self_time</code>.
     */
    public void setSelfTime(Double value) {
        set(5, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_stat_xact_user_functions.self_time</code>.
     */
    public Double getSelfTime() {
        return (Double) get(5);
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, String, String, Long, Double, Double> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<Long, String, String, Long, Double, Double> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return PgStatXactUserFunctions.PG_STAT_XACT_USER_FUNCTIONS.FUNCID;
    }

    @Override
    public Field<String> field2() {
        return PgStatXactUserFunctions.PG_STAT_XACT_USER_FUNCTIONS.SCHEMANAME;
    }

    @Override
    public Field<String> field3() {
        return PgStatXactUserFunctions.PG_STAT_XACT_USER_FUNCTIONS.FUNCNAME;
    }

    @Override
    public Field<Long> field4() {
        return PgStatXactUserFunctions.PG_STAT_XACT_USER_FUNCTIONS.CALLS;
    }

    @Override
    public Field<Double> field5() {
        return PgStatXactUserFunctions.PG_STAT_XACT_USER_FUNCTIONS.TOTAL_TIME;
    }

    @Override
    public Field<Double> field6() {
        return PgStatXactUserFunctions.PG_STAT_XACT_USER_FUNCTIONS.SELF_TIME;
    }

    @Override
    public Long component1() {
        return getFuncid();
    }

    @Override
    public String component2() {
        return getSchemaname();
    }

    @Override
    public String component3() {
        return getFuncname();
    }

    @Override
    public Long component4() {
        return getCalls();
    }

    @Override
    public Double component5() {
        return getTotalTime();
    }

    @Override
    public Double component6() {
        return getSelfTime();
    }

    @Override
    public Long value1() {
        return getFuncid();
    }

    @Override
    public String value2() {
        return getSchemaname();
    }

    @Override
    public String value3() {
        return getFuncname();
    }

    @Override
    public Long value4() {
        return getCalls();
    }

    @Override
    public Double value5() {
        return getTotalTime();
    }

    @Override
    public Double value6() {
        return getSelfTime();
    }

    @Override
    public PgStatXactUserFunctionsRecord value1(Long value) {
        setFuncid(value);
        return this;
    }

    @Override
    public PgStatXactUserFunctionsRecord value2(String value) {
        setSchemaname(value);
        return this;
    }

    @Override
    public PgStatXactUserFunctionsRecord value3(String value) {
        setFuncname(value);
        return this;
    }

    @Override
    public PgStatXactUserFunctionsRecord value4(Long value) {
        setCalls(value);
        return this;
    }

    @Override
    public PgStatXactUserFunctionsRecord value5(Double value) {
        setTotalTime(value);
        return this;
    }

    @Override
    public PgStatXactUserFunctionsRecord value6(Double value) {
        setSelfTime(value);
        return this;
    }

    @Override
    public PgStatXactUserFunctionsRecord values(Long value1, String value2, String value3, Long value4, Double value5, Double value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgStatXactUserFunctionsRecord
     */
    public PgStatXactUserFunctionsRecord() {
        super(PgStatXactUserFunctions.PG_STAT_XACT_USER_FUNCTIONS);
    }

    /**
     * Create a detached, initialised PgStatXactUserFunctionsRecord
     */
    public PgStatXactUserFunctionsRecord(Long funcid, String schemaname, String funcname, Long calls, Double totalTime, Double selfTime) {
        super(PgStatXactUserFunctions.PG_STAT_XACT_USER_FUNCTIONS);

        setFuncid(funcid);
        setSchemaname(schemaname);
        setFuncname(funcname);
        setCalls(calls);
        setTotalTime(totalTime);
        setSelfTime(selfTime);
    }
}
