/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgStatioUserTables;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgStatioUserTablesRecord extends TableRecordImpl<PgStatioUserTablesRecord> implements Record11<Long, String, String, Long, Long, Long, Long, Long, Long, Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_statio_user_tables.relid</code>.
     */
    public void setRelid(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statio_user_tables.relid</code>.
     */
    public Long getRelid() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_statio_user_tables.schemaname</code>.
     */
    public void setSchemaname(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statio_user_tables.schemaname</code>.
     */
    public String getSchemaname() {
        return (String) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_statio_user_tables.relname</code>.
     */
    public void setRelname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statio_user_tables.relname</code>.
     */
    public String getRelname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_statio_user_tables.heap_blks_read</code>.
     */
    public void setHeapBlksRead(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statio_user_tables.heap_blks_read</code>.
     */
    public Long getHeapBlksRead() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>pg_catalog.pg_statio_user_tables.heap_blks_hit</code>.
     */
    public void setHeapBlksHit(Long value) {
        set(4, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statio_user_tables.heap_blks_hit</code>.
     */
    public Long getHeapBlksHit() {
        return (Long) get(4);
    }

    /**
     * Setter for <code>pg_catalog.pg_statio_user_tables.idx_blks_read</code>.
     */
    public void setIdxBlksRead(Long value) {
        set(5, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statio_user_tables.idx_blks_read</code>.
     */
    public Long getIdxBlksRead() {
        return (Long) get(5);
    }

    /**
     * Setter for <code>pg_catalog.pg_statio_user_tables.idx_blks_hit</code>.
     */
    public void setIdxBlksHit(Long value) {
        set(6, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statio_user_tables.idx_blks_hit</code>.
     */
    public Long getIdxBlksHit() {
        return (Long) get(6);
    }

    /**
     * Setter for <code>pg_catalog.pg_statio_user_tables.toast_blks_read</code>.
     */
    public void setToastBlksRead(Long value) {
        set(7, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statio_user_tables.toast_blks_read</code>.
     */
    public Long getToastBlksRead() {
        return (Long) get(7);
    }

    /**
     * Setter for <code>pg_catalog.pg_statio_user_tables.toast_blks_hit</code>.
     */
    public void setToastBlksHit(Long value) {
        set(8, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statio_user_tables.toast_blks_hit</code>.
     */
    public Long getToastBlksHit() {
        return (Long) get(8);
    }

    /**
     * Setter for <code>pg_catalog.pg_statio_user_tables.tidx_blks_read</code>.
     */
    public void setTidxBlksRead(Long value) {
        set(9, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statio_user_tables.tidx_blks_read</code>.
     */
    public Long getTidxBlksRead() {
        return (Long) get(9);
    }

    /**
     * Setter for <code>pg_catalog.pg_statio_user_tables.tidx_blks_hit</code>.
     */
    public void setTidxBlksHit(Long value) {
        set(10, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_statio_user_tables.tidx_blks_hit</code>.
     */
    public Long getTidxBlksHit() {
        return (Long) get(10);
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row11<Long, String, String, Long, Long, Long, Long, Long, Long, Long, Long> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    @Override
    public Row11<Long, String, String, Long, Long, Long, Long, Long, Long, Long, Long> valuesRow() {
        return (Row11) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return PgStatioUserTables.PG_STATIO_USER_TABLES.RELID;
    }

    @Override
    public Field<String> field2() {
        return PgStatioUserTables.PG_STATIO_USER_TABLES.SCHEMANAME;
    }

    @Override
    public Field<String> field3() {
        return PgStatioUserTables.PG_STATIO_USER_TABLES.RELNAME;
    }

    @Override
    public Field<Long> field4() {
        return PgStatioUserTables.PG_STATIO_USER_TABLES.HEAP_BLKS_READ;
    }

    @Override
    public Field<Long> field5() {
        return PgStatioUserTables.PG_STATIO_USER_TABLES.HEAP_BLKS_HIT;
    }

    @Override
    public Field<Long> field6() {
        return PgStatioUserTables.PG_STATIO_USER_TABLES.IDX_BLKS_READ;
    }

    @Override
    public Field<Long> field7() {
        return PgStatioUserTables.PG_STATIO_USER_TABLES.IDX_BLKS_HIT;
    }

    @Override
    public Field<Long> field8() {
        return PgStatioUserTables.PG_STATIO_USER_TABLES.TOAST_BLKS_READ;
    }

    @Override
    public Field<Long> field9() {
        return PgStatioUserTables.PG_STATIO_USER_TABLES.TOAST_BLKS_HIT;
    }

    @Override
    public Field<Long> field10() {
        return PgStatioUserTables.PG_STATIO_USER_TABLES.TIDX_BLKS_READ;
    }

    @Override
    public Field<Long> field11() {
        return PgStatioUserTables.PG_STATIO_USER_TABLES.TIDX_BLKS_HIT;
    }

    @Override
    public Long component1() {
        return getRelid();
    }

    @Override
    public String component2() {
        return getSchemaname();
    }

    @Override
    public String component3() {
        return getRelname();
    }

    @Override
    public Long component4() {
        return getHeapBlksRead();
    }

    @Override
    public Long component5() {
        return getHeapBlksHit();
    }

    @Override
    public Long component6() {
        return getIdxBlksRead();
    }

    @Override
    public Long component7() {
        return getIdxBlksHit();
    }

    @Override
    public Long component8() {
        return getToastBlksRead();
    }

    @Override
    public Long component9() {
        return getToastBlksHit();
    }

    @Override
    public Long component10() {
        return getTidxBlksRead();
    }

    @Override
    public Long component11() {
        return getTidxBlksHit();
    }

    @Override
    public Long value1() {
        return getRelid();
    }

    @Override
    public String value2() {
        return getSchemaname();
    }

    @Override
    public String value3() {
        return getRelname();
    }

    @Override
    public Long value4() {
        return getHeapBlksRead();
    }

    @Override
    public Long value5() {
        return getHeapBlksHit();
    }

    @Override
    public Long value6() {
        return getIdxBlksRead();
    }

    @Override
    public Long value7() {
        return getIdxBlksHit();
    }

    @Override
    public Long value8() {
        return getToastBlksRead();
    }

    @Override
    public Long value9() {
        return getToastBlksHit();
    }

    @Override
    public Long value10() {
        return getTidxBlksRead();
    }

    @Override
    public Long value11() {
        return getTidxBlksHit();
    }

    @Override
    public PgStatioUserTablesRecord value1(Long value) {
        setRelid(value);
        return this;
    }

    @Override
    public PgStatioUserTablesRecord value2(String value) {
        setSchemaname(value);
        return this;
    }

    @Override
    public PgStatioUserTablesRecord value3(String value) {
        setRelname(value);
        return this;
    }

    @Override
    public PgStatioUserTablesRecord value4(Long value) {
        setHeapBlksRead(value);
        return this;
    }

    @Override
    public PgStatioUserTablesRecord value5(Long value) {
        setHeapBlksHit(value);
        return this;
    }

    @Override
    public PgStatioUserTablesRecord value6(Long value) {
        setIdxBlksRead(value);
        return this;
    }

    @Override
    public PgStatioUserTablesRecord value7(Long value) {
        setIdxBlksHit(value);
        return this;
    }

    @Override
    public PgStatioUserTablesRecord value8(Long value) {
        setToastBlksRead(value);
        return this;
    }

    @Override
    public PgStatioUserTablesRecord value9(Long value) {
        setToastBlksHit(value);
        return this;
    }

    @Override
    public PgStatioUserTablesRecord value10(Long value) {
        setTidxBlksRead(value);
        return this;
    }

    @Override
    public PgStatioUserTablesRecord value11(Long value) {
        setTidxBlksHit(value);
        return this;
    }

    @Override
    public PgStatioUserTablesRecord values(Long value1, String value2, String value3, Long value4, Long value5, Long value6, Long value7, Long value8, Long value9, Long value10, Long value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgStatioUserTablesRecord
     */
    public PgStatioUserTablesRecord() {
        super(PgStatioUserTables.PG_STATIO_USER_TABLES);
    }

    /**
     * Create a detached, initialised PgStatioUserTablesRecord
     */
    public PgStatioUserTablesRecord(Long relid, String schemaname, String relname, Long heapBlksRead, Long heapBlksHit, Long idxBlksRead, Long idxBlksHit, Long toastBlksRead, Long toastBlksHit, Long tidxBlksRead, Long tidxBlksHit) {
        super(PgStatioUserTables.PG_STATIO_USER_TABLES);

        setRelid(relid);
        setSchemaname(schemaname);
        setRelname(relname);
        setHeapBlksRead(heapBlksRead);
        setHeapBlksHit(heapBlksHit);
        setIdxBlksRead(idxBlksRead);
        setIdxBlksHit(idxBlksHit);
        setToastBlksRead(toastBlksRead);
        setToastBlksHit(toastBlksHit);
        setTidxBlksRead(tidxBlksRead);
        setTidxBlksHit(tidxBlksHit);
    }
}
