/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgTablespace;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgTablespaceRecord extends TableRecordImpl<PgTablespaceRecord> implements Record4<String, Long, String[], String[]> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_tablespace.spcname</code>.
     */
    public void setSpcname(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_tablespace.spcname</code>.
     */
    public String getSpcname() {
        return (String) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_tablespace.spcowner</code>.
     */
    public void setSpcowner(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_tablespace.spcowner</code>.
     */
    public Long getSpcowner() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_tablespace.spcacl</code>.
     */
    public void setSpcacl(String[] value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_tablespace.spcacl</code>.
     */
    public String[] getSpcacl() {
        return (String[]) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_tablespace.spcoptions</code>.
     */
    public void setSpcoptions(String[] value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_tablespace.spcoptions</code>.
     */
    public String[] getSpcoptions() {
        return (String[]) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, Long, String[], String[]> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, Long, String[], String[]> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return PgTablespace.PG_TABLESPACE.SPCNAME;
    }

    @Override
    public Field<Long> field2() {
        return PgTablespace.PG_TABLESPACE.SPCOWNER;
    }

    @Override
    public Field<String[]> field3() {
        return PgTablespace.PG_TABLESPACE.SPCACL;
    }

    @Override
    public Field<String[]> field4() {
        return PgTablespace.PG_TABLESPACE.SPCOPTIONS;
    }

    @Override
    public String component1() {
        return getSpcname();
    }

    @Override
    public Long component2() {
        return getSpcowner();
    }

    @Override
    public String[] component3() {
        return getSpcacl();
    }

    @Override
    public String[] component4() {
        return getSpcoptions();
    }

    @Override
    public String value1() {
        return getSpcname();
    }

    @Override
    public Long value2() {
        return getSpcowner();
    }

    @Override
    public String[] value3() {
        return getSpcacl();
    }

    @Override
    public String[] value4() {
        return getSpcoptions();
    }

    @Override
    public PgTablespaceRecord value1(String value) {
        setSpcname(value);
        return this;
    }

    @Override
    public PgTablespaceRecord value2(Long value) {
        setSpcowner(value);
        return this;
    }

    @Override
    public PgTablespaceRecord value3(String[] value) {
        setSpcacl(value);
        return this;
    }

    @Override
    public PgTablespaceRecord value4(String[] value) {
        setSpcoptions(value);
        return this;
    }

    @Override
    public PgTablespaceRecord values(String value1, Long value2, String[] value3, String[] value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgTablespaceRecord
     */
    public PgTablespaceRecord() {
        super(PgTablespace.PG_TABLESPACE);
    }

    /**
     * Create a detached, initialised PgTablespaceRecord
     */
    public PgTablespaceRecord(String spcname, Long spcowner, String[] spcacl, String[] spcoptions) {
        super(PgTablespace.PG_TABLESPACE);

        setSpcname(spcname);
        setSpcowner(spcowner);
        setSpcacl(spcacl);
        setSpcoptions(spcoptions);
    }
}
