/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record17;
import org.jooq.Row17;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgTrigger;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgTriggerRecord extends TableRecordImpl<PgTriggerRecord> implements Record17<Long, String, Long, Short, String, Boolean, Long, Long, Long, Boolean, Boolean, Short, Object[], byte[], Object, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_trigger.tgrelid</code>.
     */
    public void setTgrelid(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tgrelid</code>.
     */
    public Long getTgrelid() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_trigger.tgname</code>.
     */
    public void setTgname(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tgname</code>.
     */
    public String getTgname() {
        return (String) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_trigger.tgfoid</code>.
     */
    public void setTgfoid(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tgfoid</code>.
     */
    public Long getTgfoid() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_trigger.tgtype</code>.
     */
    public void setTgtype(Short value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tgtype</code>.
     */
    public Short getTgtype() {
        return (Short) get(3);
    }

    /**
     * Setter for <code>pg_catalog.pg_trigger.tgenabled</code>.
     */
    public void setTgenabled(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tgenabled</code>.
     */
    public String getTgenabled() {
        return (String) get(4);
    }

    /**
     * Setter for <code>pg_catalog.pg_trigger.tgisinternal</code>.
     */
    public void setTgisinternal(Boolean value) {
        set(5, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tgisinternal</code>.
     */
    public Boolean getTgisinternal() {
        return (Boolean) get(5);
    }

    /**
     * Setter for <code>pg_catalog.pg_trigger.tgconstrrelid</code>.
     */
    public void setTgconstrrelid(Long value) {
        set(6, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tgconstrrelid</code>.
     */
    public Long getTgconstrrelid() {
        return (Long) get(6);
    }

    /**
     * Setter for <code>pg_catalog.pg_trigger.tgconstrindid</code>.
     */
    public void setTgconstrindid(Long value) {
        set(7, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tgconstrindid</code>.
     */
    public Long getTgconstrindid() {
        return (Long) get(7);
    }

    /**
     * Setter for <code>pg_catalog.pg_trigger.tgconstraint</code>.
     */
    public void setTgconstraint(Long value) {
        set(8, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tgconstraint</code>.
     */
    public Long getTgconstraint() {
        return (Long) get(8);
    }

    /**
     * Setter for <code>pg_catalog.pg_trigger.tgdeferrable</code>.
     */
    public void setTgdeferrable(Boolean value) {
        set(9, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tgdeferrable</code>.
     */
    public Boolean getTgdeferrable() {
        return (Boolean) get(9);
    }

    /**
     * Setter for <code>pg_catalog.pg_trigger.tginitdeferred</code>.
     */
    public void setTginitdeferred(Boolean value) {
        set(10, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tginitdeferred</code>.
     */
    public Boolean getTginitdeferred() {
        return (Boolean) get(10);
    }

    /**
     * Setter for <code>pg_catalog.pg_trigger.tgnargs</code>.
     */
    public void setTgnargs(Short value) {
        set(11, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tgnargs</code>.
     */
    public Short getTgnargs() {
        return (Short) get(11);
    }

    /**
     * Setter for <code>pg_catalog.pg_trigger.tgattr</code>.
     */
    public void setTgattr(Object[] value) {
        set(12, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tgattr</code>.
     */
    public Object[] getTgattr() {
        return (Object[]) get(12);
    }

    /**
     * Setter for <code>pg_catalog.pg_trigger.tgargs</code>.
     */
    public void setTgargs(byte[] value) {
        set(13, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tgargs</code>.
     */
    public byte[] getTgargs() {
        return (byte[]) get(13);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public void setTgqual(Object value) {
        set(14, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getTgqual() {
        return get(14);
    }

    /**
     * Setter for <code>pg_catalog.pg_trigger.tgoldtable</code>.
     */
    public void setTgoldtable(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tgoldtable</code>.
     */
    public String getTgoldtable() {
        return (String) get(15);
    }

    /**
     * Setter for <code>pg_catalog.pg_trigger.tgnewtable</code>.
     */
    public void setTgnewtable(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_trigger.tgnewtable</code>.
     */
    public String getTgnewtable() {
        return (String) get(16);
    }

    // -------------------------------------------------------------------------
    // Record17 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row17<Long, String, Long, Short, String, Boolean, Long, Long, Long, Boolean, Boolean, Short, Object[], byte[], Object, String, String> fieldsRow() {
        return (Row17) super.fieldsRow();
    }

    @Override
    public Row17<Long, String, Long, Short, String, Boolean, Long, Long, Long, Boolean, Boolean, Short, Object[], byte[], Object, String, String> valuesRow() {
        return (Row17) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return PgTrigger.PG_TRIGGER.TGRELID;
    }

    @Override
    public Field<String> field2() {
        return PgTrigger.PG_TRIGGER.TGNAME;
    }

    @Override
    public Field<Long> field3() {
        return PgTrigger.PG_TRIGGER.TGFOID;
    }

    @Override
    public Field<Short> field4() {
        return PgTrigger.PG_TRIGGER.TGTYPE;
    }

    @Override
    public Field<String> field5() {
        return PgTrigger.PG_TRIGGER.TGENABLED;
    }

    @Override
    public Field<Boolean> field6() {
        return PgTrigger.PG_TRIGGER.TGISINTERNAL;
    }

    @Override
    public Field<Long> field7() {
        return PgTrigger.PG_TRIGGER.TGCONSTRRELID;
    }

    @Override
    public Field<Long> field8() {
        return PgTrigger.PG_TRIGGER.TGCONSTRINDID;
    }

    @Override
    public Field<Long> field9() {
        return PgTrigger.PG_TRIGGER.TGCONSTRAINT;
    }

    @Override
    public Field<Boolean> field10() {
        return PgTrigger.PG_TRIGGER.TGDEFERRABLE;
    }

    @Override
    public Field<Boolean> field11() {
        return PgTrigger.PG_TRIGGER.TGINITDEFERRED;
    }

    @Override
    public Field<Short> field12() {
        return PgTrigger.PG_TRIGGER.TGNARGS;
    }

    @Override
    public Field<Object[]> field13() {
        return PgTrigger.PG_TRIGGER.TGATTR;
    }

    @Override
    public Field<byte[]> field14() {
        return PgTrigger.PG_TRIGGER.TGARGS;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field15() {
        return PgTrigger.PG_TRIGGER.TGQUAL;
    }

    @Override
    public Field<String> field16() {
        return PgTrigger.PG_TRIGGER.TGOLDTABLE;
    }

    @Override
    public Field<String> field17() {
        return PgTrigger.PG_TRIGGER.TGNEWTABLE;
    }

    @Override
    public Long component1() {
        return getTgrelid();
    }

    @Override
    public String component2() {
        return getTgname();
    }

    @Override
    public Long component3() {
        return getTgfoid();
    }

    @Override
    public Short component4() {
        return getTgtype();
    }

    @Override
    public String component5() {
        return getTgenabled();
    }

    @Override
    public Boolean component6() {
        return getTgisinternal();
    }

    @Override
    public Long component7() {
        return getTgconstrrelid();
    }

    @Override
    public Long component8() {
        return getTgconstrindid();
    }

    @Override
    public Long component9() {
        return getTgconstraint();
    }

    @Override
    public Boolean component10() {
        return getTgdeferrable();
    }

    @Override
    public Boolean component11() {
        return getTginitdeferred();
    }

    @Override
    public Short component12() {
        return getTgnargs();
    }

    @Override
    public Object[] component13() {
        return getTgattr();
    }

    @Override
    public byte[] component14() {
        return getTgargs();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object component15() {
        return getTgqual();
    }

    @Override
    public String component16() {
        return getTgoldtable();
    }

    @Override
    public String component17() {
        return getTgnewtable();
    }

    @Override
    public Long value1() {
        return getTgrelid();
    }

    @Override
    public String value2() {
        return getTgname();
    }

    @Override
    public Long value3() {
        return getTgfoid();
    }

    @Override
    public Short value4() {
        return getTgtype();
    }

    @Override
    public String value5() {
        return getTgenabled();
    }

    @Override
    public Boolean value6() {
        return getTgisinternal();
    }

    @Override
    public Long value7() {
        return getTgconstrrelid();
    }

    @Override
    public Long value8() {
        return getTgconstrindid();
    }

    @Override
    public Long value9() {
        return getTgconstraint();
    }

    @Override
    public Boolean value10() {
        return getTgdeferrable();
    }

    @Override
    public Boolean value11() {
        return getTginitdeferred();
    }

    @Override
    public Short value12() {
        return getTgnargs();
    }

    @Override
    public Object[] value13() {
        return getTgattr();
    }

    @Override
    public byte[] value14() {
        return getTgargs();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object value15() {
        return getTgqual();
    }

    @Override
    public String value16() {
        return getTgoldtable();
    }

    @Override
    public String value17() {
        return getTgnewtable();
    }

    @Override
    public PgTriggerRecord value1(Long value) {
        setTgrelid(value);
        return this;
    }

    @Override
    public PgTriggerRecord value2(String value) {
        setTgname(value);
        return this;
    }

    @Override
    public PgTriggerRecord value3(Long value) {
        setTgfoid(value);
        return this;
    }

    @Override
    public PgTriggerRecord value4(Short value) {
        setTgtype(value);
        return this;
    }

    @Override
    public PgTriggerRecord value5(String value) {
        setTgenabled(value);
        return this;
    }

    @Override
    public PgTriggerRecord value6(Boolean value) {
        setTgisinternal(value);
        return this;
    }

    @Override
    public PgTriggerRecord value7(Long value) {
        setTgconstrrelid(value);
        return this;
    }

    @Override
    public PgTriggerRecord value8(Long value) {
        setTgconstrindid(value);
        return this;
    }

    @Override
    public PgTriggerRecord value9(Long value) {
        setTgconstraint(value);
        return this;
    }

    @Override
    public PgTriggerRecord value10(Boolean value) {
        setTgdeferrable(value);
        return this;
    }

    @Override
    public PgTriggerRecord value11(Boolean value) {
        setTginitdeferred(value);
        return this;
    }

    @Override
    public PgTriggerRecord value12(Short value) {
        setTgnargs(value);
        return this;
    }

    @Override
    public PgTriggerRecord value13(Object[] value) {
        setTgattr(value);
        return this;
    }

    @Override
    public PgTriggerRecord value14(byte[] value) {
        setTgargs(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public PgTriggerRecord value15(Object value) {
        setTgqual(value);
        return this;
    }

    @Override
    public PgTriggerRecord value16(String value) {
        setTgoldtable(value);
        return this;
    }

    @Override
    public PgTriggerRecord value17(String value) {
        setTgnewtable(value);
        return this;
    }

    @Override
    public PgTriggerRecord values(Long value1, String value2, Long value3, Short value4, String value5, Boolean value6, Long value7, Long value8, Long value9, Boolean value10, Boolean value11, Short value12, Object[] value13, byte[] value14, Object value15, String value16, String value17) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgTriggerRecord
     */
    public PgTriggerRecord() {
        super(PgTrigger.PG_TRIGGER);
    }

    /**
     * Create a detached, initialised PgTriggerRecord
     */
    public PgTriggerRecord(Long tgrelid, String tgname, Long tgfoid, Short tgtype, String tgenabled, Boolean tgisinternal, Long tgconstrrelid, Long tgconstrindid, Long tgconstraint, Boolean tgdeferrable, Boolean tginitdeferred, Short tgnargs, Object[] tgattr, byte[] tgargs, Object tgqual, String tgoldtable, String tgnewtable) {
        super(PgTrigger.PG_TRIGGER);

        setTgrelid(tgrelid);
        setTgname(tgname);
        setTgfoid(tgfoid);
        setTgtype(tgtype);
        setTgenabled(tgenabled);
        setTgisinternal(tgisinternal);
        setTgconstrrelid(tgconstrrelid);
        setTgconstrindid(tgconstrindid);
        setTgconstraint(tgconstraint);
        setTgdeferrable(tgdeferrable);
        setTginitdeferred(tginitdeferred);
        setTgnargs(tgnargs);
        setTgattr(tgattr);
        setTgargs(tgargs);
        setTgqual(tgqual);
        setTgoldtable(tgoldtable);
        setTgnewtable(tgnewtable);
    }
}
