/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgTsTemplate;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgTsTemplateRecord extends TableRecordImpl<PgTsTemplateRecord> implements Record4<String, Long, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_ts_template.tmplname</code>.
     */
    public void setTmplname(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_ts_template.tmplname</code>.
     */
    public String getTmplname() {
        return (String) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_ts_template.tmplnamespace</code>.
     */
    public void setTmplnamespace(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_ts_template.tmplnamespace</code>.
     */
    public Long getTmplnamespace() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_ts_template.tmplinit</code>.
     */
    public void setTmplinit(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_ts_template.tmplinit</code>.
     */
    public String getTmplinit() {
        return (String) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_ts_template.tmpllexize</code>.
     */
    public void setTmpllexize(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_ts_template.tmpllexize</code>.
     */
    public String getTmpllexize() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, Long, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, Long, String, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return PgTsTemplate.PG_TS_TEMPLATE.TMPLNAME;
    }

    @Override
    public Field<Long> field2() {
        return PgTsTemplate.PG_TS_TEMPLATE.TMPLNAMESPACE;
    }

    @Override
    public Field<String> field3() {
        return PgTsTemplate.PG_TS_TEMPLATE.TMPLINIT;
    }

    @Override
    public Field<String> field4() {
        return PgTsTemplate.PG_TS_TEMPLATE.TMPLLEXIZE;
    }

    @Override
    public String component1() {
        return getTmplname();
    }

    @Override
    public Long component2() {
        return getTmplnamespace();
    }

    @Override
    public String component3() {
        return getTmplinit();
    }

    @Override
    public String component4() {
        return getTmpllexize();
    }

    @Override
    public String value1() {
        return getTmplname();
    }

    @Override
    public Long value2() {
        return getTmplnamespace();
    }

    @Override
    public String value3() {
        return getTmplinit();
    }

    @Override
    public String value4() {
        return getTmpllexize();
    }

    @Override
    public PgTsTemplateRecord value1(String value) {
        setTmplname(value);
        return this;
    }

    @Override
    public PgTsTemplateRecord value2(Long value) {
        setTmplnamespace(value);
        return this;
    }

    @Override
    public PgTsTemplateRecord value3(String value) {
        setTmplinit(value);
        return this;
    }

    @Override
    public PgTsTemplateRecord value4(String value) {
        setTmpllexize(value);
        return this;
    }

    @Override
    public PgTsTemplateRecord values(String value1, Long value2, String value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgTsTemplateRecord
     */
    public PgTsTemplateRecord() {
        super(PgTsTemplate.PG_TS_TEMPLATE);
    }

    /**
     * Create a detached, initialised PgTsTemplateRecord
     */
    public PgTsTemplateRecord(String tmplname, Long tmplnamespace, String tmplinit, String tmpllexize) {
        super(PgTsTemplate.PG_TS_TEMPLATE);

        setTmplname(tmplname);
        setTmplnamespace(tmplnamespace);
        setTmplinit(tmplinit);
        setTmpllexize(tmpllexize);
    }
}
