/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.PgTsDict;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgTsDictRecord extends TableRecordImpl<PgTsDictRecord> implements Record5<String, Long, Long, Long, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.pg_ts_dict.dictname</code>.
     */
    public void setDictname(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_ts_dict.dictname</code>.
     */
    public String getDictname() {
        return (String) get(0);
    }

    /**
     * Setter for <code>pg_catalog.pg_ts_dict.dictnamespace</code>.
     */
    public void setDictnamespace(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_ts_dict.dictnamespace</code>.
     */
    public Long getDictnamespace() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>pg_catalog.pg_ts_dict.dictowner</code>.
     */
    public void setDictowner(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_ts_dict.dictowner</code>.
     */
    public Long getDictowner() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>pg_catalog.pg_ts_dict.dicttemplate</code>.
     */
    public void setDicttemplate(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_ts_dict.dicttemplate</code>.
     */
    public Long getDicttemplate() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>pg_catalog.pg_ts_dict.dictinitoption</code>.
     */
    public void setDictinitoption(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>pg_catalog.pg_ts_dict.dictinitoption</code>.
     */
    public String getDictinitoption() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, Long, Long, Long, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, Long, Long, Long, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return PgTsDict.PG_TS_DICT.DICTNAME;
    }

    @Override
    public Field<Long> field2() {
        return PgTsDict.PG_TS_DICT.DICTNAMESPACE;
    }

    @Override
    public Field<Long> field3() {
        return PgTsDict.PG_TS_DICT.DICTOWNER;
    }

    @Override
    public Field<Long> field4() {
        return PgTsDict.PG_TS_DICT.DICTTEMPLATE;
    }

    @Override
    public Field<String> field5() {
        return PgTsDict.PG_TS_DICT.DICTINITOPTION;
    }

    @Override
    public String component1() {
        return getDictname();
    }

    @Override
    public Long component2() {
        return getDictnamespace();
    }

    @Override
    public Long component3() {
        return getDictowner();
    }

    @Override
    public Long component4() {
        return getDicttemplate();
    }

    @Override
    public String component5() {
        return getDictinitoption();
    }

    @Override
    public String value1() {
        return getDictname();
    }

    @Override
    public Long value2() {
        return getDictnamespace();
    }

    @Override
    public Long value3() {
        return getDictowner();
    }

    @Override
    public Long value4() {
        return getDicttemplate();
    }

    @Override
    public String value5() {
        return getDictinitoption();
    }

    @Override
    public PgTsDictRecord value1(String value) {
        setDictname(value);
        return this;
    }

    @Override
    public PgTsDictRecord value2(Long value) {
        setDictnamespace(value);
        return this;
    }

    @Override
    public PgTsDictRecord value3(Long value) {
        setDictowner(value);
        return this;
    }

    @Override
    public PgTsDictRecord value4(Long value) {
        setDicttemplate(value);
        return this;
    }

    @Override
    public PgTsDictRecord value5(String value) {
        setDictinitoption(value);
        return this;
    }

    @Override
    public PgTsDictRecord values(String value1, Long value2, Long value3, Long value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PgTsDictRecord
     */
    public PgTsDictRecord() {
        super(PgTsDict.PG_TS_DICT);
    }

    /**
     * Create a detached, initialised PgTsDictRecord
     */
    public PgTsDictRecord(String dictname, Long dictnamespace, Long dictowner, Long dicttemplate, String dictinitoption) {
        super(PgTsDict.PG_TS_DICT);

        setDictname(dictname);
        setDictnamespace(dictnamespace);
        setDictowner(dictowner);
        setDicttemplate(dicttemplate);
        setDictinitoption(dictinitoption);
    }
}
