/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables.records;


import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.tables.TsStat;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TsStatRecord extends TableRecordImpl<TsStatRecord> implements Record3<String, Integer, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>pg_catalog.ts_stat.word</code>.
     */
    public void setWord(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>pg_catalog.ts_stat.word</code>.
     */
    public String getWord() {
        return (String) get(0);
    }

    /**
     * Setter for <code>pg_catalog.ts_stat.ndoc</code>.
     */
    public void setNdoc(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>pg_catalog.ts_stat.ndoc</code>.
     */
    public Integer getNdoc() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>pg_catalog.ts_stat.nentry</code>.
     */
    public void setNentry(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>pg_catalog.ts_stat.nentry</code>.
     */
    public Integer getNentry() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<String, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return TsStat.TS_STAT.WORD;
    }

    @Override
    public Field<Integer> field2() {
        return TsStat.TS_STAT.NDOC;
    }

    @Override
    public Field<Integer> field3() {
        return TsStat.TS_STAT.NENTRY;
    }

    @Override
    public String component1() {
        return getWord();
    }

    @Override
    public Integer component2() {
        return getNdoc();
    }

    @Override
    public Integer component3() {
        return getNentry();
    }

    @Override
    public String value1() {
        return getWord();
    }

    @Override
    public Integer value2() {
        return getNdoc();
    }

    @Override
    public Integer value3() {
        return getNentry();
    }

    @Override
    public TsStatRecord value1(String value) {
        setWord(value);
        return this;
    }

    @Override
    public TsStatRecord value2(Integer value) {
        setNdoc(value);
        return this;
    }

    @Override
    public TsStatRecord value3(Integer value) {
        setNentry(value);
        return this;
    }

    @Override
    public TsStatRecord values(String value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TsStatRecord
     */
    public TsStatRecord() {
        super(TsStat.TS_STAT);
    }

    /**
     * Create a detached, initialised TsStatRecord
     */
    public TsStatRecord(String word, Integer ndoc, Integer nentry) {
        super(TsStat.TS_STAT);

        setWord(word);
        setNdoc(ndoc);
        setNentry(nentry);
    }
}
