/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.public_;


import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.impl.SchemaImpl;

import pt.cbr.news.generated.data.jooq.DefaultCatalog;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        return Arrays.<Sequence<?>>asList(
            Sequences.AUDIT_NEWS_SEQUENCE,
            Sequences.NEW_SEQUENCE,
            Sequences.PENDING_NOTIFICATION_SEQUENCE,
            Sequences.USER_NOTIFICATION_SEQUENCE,
            Sequences.USER_SEQUENCE);
    }
}
