/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.public_;


import org.jooq.Sequence;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * Convenience access to all sequences in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.audit_news_sequence</code>
     */
    public static final Sequence<Long> AUDIT_NEWS_SEQUENCE = Internal.createSequence("audit_news_sequence", Public.PUBLIC, SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.new_sequence</code>
     */
    public static final Sequence<Long> NEW_SEQUENCE = Internal.createSequence("new_sequence", Public.PUBLIC, SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.pending_notification_sequence</code>
     */
    public static final Sequence<Long> PENDING_NOTIFICATION_SEQUENCE = Internal.createSequence("pending_notification_sequence", Public.PUBLIC, SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.user_notification_sequence</code>
     */
    public static final Sequence<Long> USER_NOTIFICATION_SEQUENCE = Internal.createSequence("user_notification_sequence", Public.PUBLIC, SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.user_sequence</code>
     */
    public static final Sequence<Long> USER_SEQUENCE = Internal.createSequence("user_sequence", Public.PUBLIC, SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);
}
