/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.information_schema.tables.records;


import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.information_schema.tables._PgExpandarray;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class _PgExpandarrayRecord extends TableRecordImpl<_PgExpandarrayRecord> implements Record2<Object, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public void setX(Object value) {
        set(0, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getX() {
        return get(0);
    }

    /**
     * Setter for <code>information_schema._pg_expandarray.n</code>.
     */
    public void setN(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>information_schema._pg_expandarray.n</code>.
     */
    public Integer getN() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Object, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Object, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field1() {
        return _PgExpandarray._PG_EXPANDARRAY.X;
    }

    @Override
    public Field<Integer> field2() {
        return _PgExpandarray._PG_EXPANDARRAY.N;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object component1() {
        return getX();
    }

    @Override
    public Integer component2() {
        return getN();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public Object value1() {
        return getX();
    }

    @Override
    public Integer value2() {
        return getN();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    @Override
    public _PgExpandarrayRecord value1(Object value) {
        setX(value);
        return this;
    }

    @Override
    public _PgExpandarrayRecord value2(Integer value) {
        setN(value);
        return this;
    }

    @Override
    public _PgExpandarrayRecord values(Object value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached _PgExpandarrayRecord
     */
    public _PgExpandarrayRecord() {
        super(_PgExpandarray._PG_EXPANDARRAY);
    }

    /**
     * Create a detached, initialised _PgExpandarrayRecord
     */
    public _PgExpandarrayRecord(Object x, Integer n) {
        super(_PgExpandarray._PG_EXPANDARRAY);

        setX(x);
        setN(n);
    }
}
