/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.information_schema.tables.records;


import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.information_schema.tables.UserMappingOptions;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserMappingOptionsRecord extends TableRecordImpl<UserMappingOptionsRecord> implements Record5<String, String, String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>information_schema.user_mapping_options.authorization_identifier</code>.
     */
    public void setAuthorizationIdentifier(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>information_schema.user_mapping_options.authorization_identifier</code>.
     */
    public String getAuthorizationIdentifier() {
        return (String) get(0);
    }

    /**
     * Setter for <code>information_schema.user_mapping_options.foreign_server_catalog</code>.
     */
    public void setForeignServerCatalog(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>information_schema.user_mapping_options.foreign_server_catalog</code>.
     */
    public String getForeignServerCatalog() {
        return (String) get(1);
    }

    /**
     * Setter for <code>information_schema.user_mapping_options.foreign_server_name</code>.
     */
    public void setForeignServerName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>information_schema.user_mapping_options.foreign_server_name</code>.
     */
    public String getForeignServerName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>information_schema.user_mapping_options.option_name</code>.
     */
    public void setOptionName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>information_schema.user_mapping_options.option_name</code>.
     */
    public String getOptionName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>information_schema.user_mapping_options.option_value</code>.
     */
    public void setOptionValue(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>information_schema.user_mapping_options.option_value</code>.
     */
    public String getOptionValue() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, String, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, String, String, String, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return UserMappingOptions.USER_MAPPING_OPTIONS.AUTHORIZATION_IDENTIFIER;
    }

    @Override
    public Field<String> field2() {
        return UserMappingOptions.USER_MAPPING_OPTIONS.FOREIGN_SERVER_CATALOG;
    }

    @Override
    public Field<String> field3() {
        return UserMappingOptions.USER_MAPPING_OPTIONS.FOREIGN_SERVER_NAME;
    }

    @Override
    public Field<String> field4() {
        return UserMappingOptions.USER_MAPPING_OPTIONS.OPTION_NAME;
    }

    @Override
    public Field<String> field5() {
        return UserMappingOptions.USER_MAPPING_OPTIONS.OPTION_VALUE;
    }

    @Override
    public String component1() {
        return getAuthorizationIdentifier();
    }

    @Override
    public String component2() {
        return getForeignServerCatalog();
    }

    @Override
    public String component3() {
        return getForeignServerName();
    }

    @Override
    public String component4() {
        return getOptionName();
    }

    @Override
    public String component5() {
        return getOptionValue();
    }

    @Override
    public String value1() {
        return getAuthorizationIdentifier();
    }

    @Override
    public String value2() {
        return getForeignServerCatalog();
    }

    @Override
    public String value3() {
        return getForeignServerName();
    }

    @Override
    public String value4() {
        return getOptionName();
    }

    @Override
    public String value5() {
        return getOptionValue();
    }

    @Override
    public UserMappingOptionsRecord value1(String value) {
        setAuthorizationIdentifier(value);
        return this;
    }

    @Override
    public UserMappingOptionsRecord value2(String value) {
        setForeignServerCatalog(value);
        return this;
    }

    @Override
    public UserMappingOptionsRecord value3(String value) {
        setForeignServerName(value);
        return this;
    }

    @Override
    public UserMappingOptionsRecord value4(String value) {
        setOptionName(value);
        return this;
    }

    @Override
    public UserMappingOptionsRecord value5(String value) {
        setOptionValue(value);
        return this;
    }

    @Override
    public UserMappingOptionsRecord values(String value1, String value2, String value3, String value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserMappingOptionsRecord
     */
    public UserMappingOptionsRecord() {
        super(UserMappingOptions.USER_MAPPING_OPTIONS);
    }

    /**
     * Create a detached, initialised UserMappingOptionsRecord
     */
    public UserMappingOptionsRecord(String authorizationIdentifier, String foreignServerCatalog, String foreignServerName, String optionName, String optionValue) {
        super(UserMappingOptions.USER_MAPPING_OPTIONS);

        setAuthorizationIdentifier(authorizationIdentifier);
        setForeignServerCatalog(foreignServerCatalog);
        setForeignServerName(foreignServerName);
        setOptionName(optionName);
        setOptionValue(optionValue);
    }
}
