/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.information_schema.tables.records;


import org.jooq.impl.TableRecordImpl;

import pt.cbr.news.generated.data.jooq.information_schema.tables.UserDefinedTypes;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserDefinedTypesRecord extends TableRecordImpl<UserDefinedTypesRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>information_schema.user_defined_types.user_defined_type_catalog</code>.
     */
    public void setUserDefinedTypeCatalog(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.user_defined_type_catalog</code>.
     */
    public String getUserDefinedTypeCatalog() {
        return (String) get(0);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.user_defined_type_schema</code>.
     */
    public void setUserDefinedTypeSchema(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.user_defined_type_schema</code>.
     */
    public String getUserDefinedTypeSchema() {
        return (String) get(1);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.user_defined_type_name</code>.
     */
    public void setUserDefinedTypeName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.user_defined_type_name</code>.
     */
    public String getUserDefinedTypeName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.user_defined_type_category</code>.
     */
    public void setUserDefinedTypeCategory(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.user_defined_type_category</code>.
     */
    public String getUserDefinedTypeCategory() {
        return (String) get(3);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.is_instantiable</code>.
     */
    public void setIsInstantiable(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.is_instantiable</code>.
     */
    public String getIsInstantiable() {
        return (String) get(4);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.is_final</code>.
     */
    public void setIsFinal(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.is_final</code>.
     */
    public String getIsFinal() {
        return (String) get(5);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.ordering_form</code>.
     */
    public void setOrderingForm(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.ordering_form</code>.
     */
    public String getOrderingForm() {
        return (String) get(6);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.ordering_category</code>.
     */
    public void setOrderingCategory(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.ordering_category</code>.
     */
    public String getOrderingCategory() {
        return (String) get(7);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.ordering_routine_catalog</code>.
     */
    public void setOrderingRoutineCatalog(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.ordering_routine_catalog</code>.
     */
    public String getOrderingRoutineCatalog() {
        return (String) get(8);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.ordering_routine_schema</code>.
     */
    public void setOrderingRoutineSchema(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.ordering_routine_schema</code>.
     */
    public String getOrderingRoutineSchema() {
        return (String) get(9);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.ordering_routine_name</code>.
     */
    public void setOrderingRoutineName(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.ordering_routine_name</code>.
     */
    public String getOrderingRoutineName() {
        return (String) get(10);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.reference_type</code>.
     */
    public void setReferenceType(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.reference_type</code>.
     */
    public String getReferenceType() {
        return (String) get(11);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.data_type</code>.
     */
    public void setDataType(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.data_type</code>.
     */
    public String getDataType() {
        return (String) get(12);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.character_maximum_length</code>.
     */
    public void setCharacterMaximumLength(Integer value) {
        set(13, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.character_maximum_length</code>.
     */
    public Integer getCharacterMaximumLength() {
        return (Integer) get(13);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.character_octet_length</code>.
     */
    public void setCharacterOctetLength(Integer value) {
        set(14, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.character_octet_length</code>.
     */
    public Integer getCharacterOctetLength() {
        return (Integer) get(14);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.character_set_catalog</code>.
     */
    public void setCharacterSetCatalog(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.character_set_catalog</code>.
     */
    public String getCharacterSetCatalog() {
        return (String) get(15);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.character_set_schema</code>.
     */
    public void setCharacterSetSchema(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.character_set_schema</code>.
     */
    public String getCharacterSetSchema() {
        return (String) get(16);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.character_set_name</code>.
     */
    public void setCharacterSetName(String value) {
        set(17, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.character_set_name</code>.
     */
    public String getCharacterSetName() {
        return (String) get(17);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.collation_catalog</code>.
     */
    public void setCollationCatalog(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.collation_catalog</code>.
     */
    public String getCollationCatalog() {
        return (String) get(18);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.collation_schema</code>.
     */
    public void setCollationSchema(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.collation_schema</code>.
     */
    public String getCollationSchema() {
        return (String) get(19);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.collation_name</code>.
     */
    public void setCollationName(String value) {
        set(20, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.collation_name</code>.
     */
    public String getCollationName() {
        return (String) get(20);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.numeric_precision</code>.
     */
    public void setNumericPrecision(Integer value) {
        set(21, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.numeric_precision</code>.
     */
    public Integer getNumericPrecision() {
        return (Integer) get(21);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.numeric_precision_radix</code>.
     */
    public void setNumericPrecisionRadix(Integer value) {
        set(22, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.numeric_precision_radix</code>.
     */
    public Integer getNumericPrecisionRadix() {
        return (Integer) get(22);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.numeric_scale</code>.
     */
    public void setNumericScale(Integer value) {
        set(23, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.numeric_scale</code>.
     */
    public Integer getNumericScale() {
        return (Integer) get(23);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.datetime_precision</code>.
     */
    public void setDatetimePrecision(Integer value) {
        set(24, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.datetime_precision</code>.
     */
    public Integer getDatetimePrecision() {
        return (Integer) get(24);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.interval_type</code>.
     */
    public void setIntervalType(String value) {
        set(25, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.interval_type</code>.
     */
    public String getIntervalType() {
        return (String) get(25);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.interval_precision</code>.
     */
    public void setIntervalPrecision(Integer value) {
        set(26, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.interval_precision</code>.
     */
    public Integer getIntervalPrecision() {
        return (Integer) get(26);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.source_dtd_identifier</code>.
     */
    public void setSourceDtdIdentifier(String value) {
        set(27, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.source_dtd_identifier</code>.
     */
    public String getSourceDtdIdentifier() {
        return (String) get(27);
    }

    /**
     * Setter for <code>information_schema.user_defined_types.ref_dtd_identifier</code>.
     */
    public void setRefDtdIdentifier(String value) {
        set(28, value);
    }

    /**
     * Getter for <code>information_schema.user_defined_types.ref_dtd_identifier</code>.
     */
    public String getRefDtdIdentifier() {
        return (String) get(28);
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserDefinedTypesRecord
     */
    public UserDefinedTypesRecord() {
        super(UserDefinedTypes.USER_DEFINED_TYPES);
    }

    /**
     * Create a detached, initialised UserDefinedTypesRecord
     */
    public UserDefinedTypesRecord(String userDefinedTypeCatalog, String userDefinedTypeSchema, String userDefinedTypeName, String userDefinedTypeCategory, String isInstantiable, String isFinal, String orderingForm, String orderingCategory, String orderingRoutineCatalog, String orderingRoutineSchema, String orderingRoutineName, String referenceType, String dataType, Integer characterMaximumLength, Integer characterOctetLength, String characterSetCatalog, String characterSetSchema, String characterSetName, String collationCatalog, String collationSchema, String collationName, Integer numericPrecision, Integer numericPrecisionRadix, Integer numericScale, Integer datetimePrecision, String intervalType, Integer intervalPrecision, String sourceDtdIdentifier, String refDtdIdentifier) {
        super(UserDefinedTypes.USER_DEFINED_TYPES);

        setUserDefinedTypeCatalog(userDefinedTypeCatalog);
        setUserDefinedTypeSchema(userDefinedTypeSchema);
        setUserDefinedTypeName(userDefinedTypeName);
        setUserDefinedTypeCategory(userDefinedTypeCategory);
        setIsInstantiable(isInstantiable);
        setIsFinal(isFinal);
        setOrderingForm(orderingForm);
        setOrderingCategory(orderingCategory);
        setOrderingRoutineCatalog(orderingRoutineCatalog);
        setOrderingRoutineSchema(orderingRoutineSchema);
        setOrderingRoutineName(orderingRoutineName);
        setReferenceType(referenceType);
        setDataType(dataType);
        setCharacterMaximumLength(characterMaximumLength);
        setCharacterOctetLength(characterOctetLength);
        setCharacterSetCatalog(characterSetCatalog);
        setCharacterSetSchema(characterSetSchema);
        setCharacterSetName(characterSetName);
        setCollationCatalog(collationCatalog);
        setCollationSchema(collationSchema);
        setCollationName(collationName);
        setNumericPrecision(numericPrecision);
        setNumericPrecisionRadix(numericPrecisionRadix);
        setNumericScale(numericScale);
        setDatetimePrecision(datetimePrecision);
        setIntervalType(intervalType);
        setIntervalPrecision(intervalPrecision);
        setSourceDtdIdentifier(sourceDtdIdentifier);
        setRefDtdIdentifier(refDtdIdentifier);
    }
}
