/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.information_schema.tables;


import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.information_schema.InformationSchema;
import pt.cbr.news.generated.data.jooq.information_schema.tables.records.SqlLanguagesRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SqlLanguages extends TableImpl<SqlLanguagesRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>information_schema.sql_languages</code>
     */
    public static final SqlLanguages SQL_LANGUAGES = new SqlLanguages();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SqlLanguagesRecord> getRecordType() {
        return SqlLanguagesRecord.class;
    }

    /**
     * The column <code>information_schema.sql_languages.sql_language_source</code>.
     */
    public final TableField<SqlLanguagesRecord, String> SQL_LANGUAGE_SOURCE = createField(DSL.name("sql_language_source"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.sql_languages.sql_language_year</code>.
     */
    public final TableField<SqlLanguagesRecord, String> SQL_LANGUAGE_YEAR = createField(DSL.name("sql_language_year"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.sql_languages.sql_language_conformance</code>.
     */
    public final TableField<SqlLanguagesRecord, String> SQL_LANGUAGE_CONFORMANCE = createField(DSL.name("sql_language_conformance"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.sql_languages.sql_language_integrity</code>.
     */
    public final TableField<SqlLanguagesRecord, String> SQL_LANGUAGE_INTEGRITY = createField(DSL.name("sql_language_integrity"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.sql_languages.sql_language_implementation</code>.
     */
    public final TableField<SqlLanguagesRecord, String> SQL_LANGUAGE_IMPLEMENTATION = createField(DSL.name("sql_language_implementation"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.sql_languages.sql_language_binding_style</code>.
     */
    public final TableField<SqlLanguagesRecord, String> SQL_LANGUAGE_BINDING_STYLE = createField(DSL.name("sql_language_binding_style"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.sql_languages.sql_language_programming_language</code>.
     */
    public final TableField<SqlLanguagesRecord, String> SQL_LANGUAGE_PROGRAMMING_LANGUAGE = createField(DSL.name("sql_language_programming_language"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    private SqlLanguages(Name alias, Table<SqlLanguagesRecord> aliased) {
        this(alias, aliased, null);
    }

    private SqlLanguages(Name alias, Table<SqlLanguagesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>information_schema.sql_languages</code> table reference
     */
    public SqlLanguages(String alias) {
        this(DSL.name(alias), SQL_LANGUAGES);
    }

    /**
     * Create an aliased <code>information_schema.sql_languages</code> table reference
     */
    public SqlLanguages(Name alias) {
        this(alias, SQL_LANGUAGES);
    }

    /**
     * Create a <code>information_schema.sql_languages</code> table reference
     */
    public SqlLanguages() {
        this(DSL.name("sql_languages"), null);
    }

    public <O extends Record> SqlLanguages(Table<O> child, ForeignKey<O, SqlLanguagesRecord> key) {
        super(child, key, SQL_LANGUAGES);
    }

    @Override
    public Schema getSchema() {
        return InformationSchema.INFORMATION_SCHEMA;
    }

    @Override
    public SqlLanguages as(String alias) {
        return new SqlLanguages(DSL.name(alias), this);
    }

    @Override
    public SqlLanguages as(Name alias) {
        return new SqlLanguages(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SqlLanguages rename(String name) {
        return new SqlLanguages(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SqlLanguages rename(Name name) {
        return new SqlLanguages(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, String, String, String, String, String, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
