/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.information_schema.tables;


import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.information_schema.InformationSchema;
import pt.cbr.news.generated.data.jooq.information_schema.tables.records.SqlPackagesRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SqlPackages extends TableImpl<SqlPackagesRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>information_schema.sql_packages</code>
     */
    public static final SqlPackages SQL_PACKAGES = new SqlPackages();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SqlPackagesRecord> getRecordType() {
        return SqlPackagesRecord.class;
    }

    /**
     * The column <code>information_schema.sql_packages.feature_id</code>.
     */
    public final TableField<SqlPackagesRecord, String> FEATURE_ID = createField(DSL.name("feature_id"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.sql_packages.feature_name</code>.
     */
    public final TableField<SqlPackagesRecord, String> FEATURE_NAME = createField(DSL.name("feature_name"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.sql_packages.is_supported</code>.
     */
    public final TableField<SqlPackagesRecord, String> IS_SUPPORTED = createField(DSL.name("is_supported"), pt.cbr.news.generated.data.jooq.information_schema.Domains.YES_OR_NO.getDataType(), this, "");

    /**
     * The column <code>information_schema.sql_packages.is_verified_by</code>.
     */
    public final TableField<SqlPackagesRecord, String> IS_VERIFIED_BY = createField(DSL.name("is_verified_by"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.sql_packages.comments</code>.
     */
    public final TableField<SqlPackagesRecord, String> COMMENTS = createField(DSL.name("comments"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    private SqlPackages(Name alias, Table<SqlPackagesRecord> aliased) {
        this(alias, aliased, null);
    }

    private SqlPackages(Name alias, Table<SqlPackagesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>information_schema.sql_packages</code> table reference
     */
    public SqlPackages(String alias) {
        this(DSL.name(alias), SQL_PACKAGES);
    }

    /**
     * Create an aliased <code>information_schema.sql_packages</code> table reference
     */
    public SqlPackages(Name alias) {
        this(alias, SQL_PACKAGES);
    }

    /**
     * Create a <code>information_schema.sql_packages</code> table reference
     */
    public SqlPackages() {
        this(DSL.name("sql_packages"), null);
    }

    public <O extends Record> SqlPackages(Table<O> child, ForeignKey<O, SqlPackagesRecord> key) {
        super(child, key, SQL_PACKAGES);
    }

    @Override
    public Schema getSchema() {
        return InformationSchema.INFORMATION_SCHEMA;
    }

    @Override
    public SqlPackages as(String alias) {
        return new SqlPackages(DSL.name(alias), this);
    }

    @Override
    public SqlPackages as(Name alias) {
        return new SqlPackages(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SqlPackages rename(String name) {
        return new SqlPackages(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SqlPackages rename(Name name) {
        return new SqlPackages(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, String, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
