/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.information_schema.tables;


import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.information_schema.InformationSchema;
import pt.cbr.news.generated.data.jooq.information_schema.tables.records.SqlSizingProfilesRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SqlSizingProfiles extends TableImpl<SqlSizingProfilesRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>information_schema.sql_sizing_profiles</code>
     */
    public static final SqlSizingProfiles SQL_SIZING_PROFILES = new SqlSizingProfiles();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SqlSizingProfilesRecord> getRecordType() {
        return SqlSizingProfilesRecord.class;
    }

    /**
     * The column <code>information_schema.sql_sizing_profiles.sizing_id</code>.
     */
    public final TableField<SqlSizingProfilesRecord, Integer> SIZING_ID = createField(DSL.name("sizing_id"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CARDINAL_NUMBER.getDataType(), this, "");

    /**
     * The column <code>information_schema.sql_sizing_profiles.sizing_name</code>.
     */
    public final TableField<SqlSizingProfilesRecord, String> SIZING_NAME = createField(DSL.name("sizing_name"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.sql_sizing_profiles.profile_id</code>.
     */
    public final TableField<SqlSizingProfilesRecord, String> PROFILE_ID = createField(DSL.name("profile_id"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.sql_sizing_profiles.required_value</code>.
     */
    public final TableField<SqlSizingProfilesRecord, Integer> REQUIRED_VALUE = createField(DSL.name("required_value"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CARDINAL_NUMBER.getDataType(), this, "");

    /**
     * The column <code>information_schema.sql_sizing_profiles.comments</code>.
     */
    public final TableField<SqlSizingProfilesRecord, String> COMMENTS = createField(DSL.name("comments"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    private SqlSizingProfiles(Name alias, Table<SqlSizingProfilesRecord> aliased) {
        this(alias, aliased, null);
    }

    private SqlSizingProfiles(Name alias, Table<SqlSizingProfilesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>information_schema.sql_sizing_profiles</code> table reference
     */
    public SqlSizingProfiles(String alias) {
        this(DSL.name(alias), SQL_SIZING_PROFILES);
    }

    /**
     * Create an aliased <code>information_schema.sql_sizing_profiles</code> table reference
     */
    public SqlSizingProfiles(Name alias) {
        this(alias, SQL_SIZING_PROFILES);
    }

    /**
     * Create a <code>information_schema.sql_sizing_profiles</code> table reference
     */
    public SqlSizingProfiles() {
        this(DSL.name("sql_sizing_profiles"), null);
    }

    public <O extends Record> SqlSizingProfiles(Table<O> child, ForeignKey<O, SqlSizingProfilesRecord> key) {
        super(child, key, SQL_SIZING_PROFILES);
    }

    @Override
    public Schema getSchema() {
        return InformationSchema.INFORMATION_SCHEMA;
    }

    @Override
    public SqlSizingProfiles as(String alias) {
        return new SqlSizingProfiles(DSL.name(alias), this);
    }

    @Override
    public SqlSizingProfiles as(Name alias) {
        return new SqlSizingProfiles(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SqlSizingProfiles rename(String name) {
        return new SqlSizingProfiles(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SqlSizingProfiles rename(Name name) {
        return new SqlSizingProfiles(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, String, String, Integer, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
