/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.information_schema.tables;


import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.information_schema.InformationSchema;
import pt.cbr.news.generated.data.jooq.information_schema.tables.records.UserDefinedTypesRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserDefinedTypes extends TableImpl<UserDefinedTypesRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>information_schema.user_defined_types</code>
     */
    public static final UserDefinedTypes USER_DEFINED_TYPES = new UserDefinedTypes();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UserDefinedTypesRecord> getRecordType() {
        return UserDefinedTypesRecord.class;
    }

    /**
     * The column <code>information_schema.user_defined_types.user_defined_type_catalog</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> USER_DEFINED_TYPE_CATALOG = createField(DSL.name("user_defined_type_catalog"), pt.cbr.news.generated.data.jooq.information_schema.Domains.SQL_IDENTIFIER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.user_defined_type_schema</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> USER_DEFINED_TYPE_SCHEMA = createField(DSL.name("user_defined_type_schema"), pt.cbr.news.generated.data.jooq.information_schema.Domains.SQL_IDENTIFIER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.user_defined_type_name</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> USER_DEFINED_TYPE_NAME = createField(DSL.name("user_defined_type_name"), pt.cbr.news.generated.data.jooq.information_schema.Domains.SQL_IDENTIFIER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.user_defined_type_category</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> USER_DEFINED_TYPE_CATEGORY = createField(DSL.name("user_defined_type_category"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.is_instantiable</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> IS_INSTANTIABLE = createField(DSL.name("is_instantiable"), pt.cbr.news.generated.data.jooq.information_schema.Domains.YES_OR_NO.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.is_final</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> IS_FINAL = createField(DSL.name("is_final"), pt.cbr.news.generated.data.jooq.information_schema.Domains.YES_OR_NO.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.ordering_form</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> ORDERING_FORM = createField(DSL.name("ordering_form"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.ordering_category</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> ORDERING_CATEGORY = createField(DSL.name("ordering_category"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.ordering_routine_catalog</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> ORDERING_ROUTINE_CATALOG = createField(DSL.name("ordering_routine_catalog"), pt.cbr.news.generated.data.jooq.information_schema.Domains.SQL_IDENTIFIER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.ordering_routine_schema</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> ORDERING_ROUTINE_SCHEMA = createField(DSL.name("ordering_routine_schema"), pt.cbr.news.generated.data.jooq.information_schema.Domains.SQL_IDENTIFIER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.ordering_routine_name</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> ORDERING_ROUTINE_NAME = createField(DSL.name("ordering_routine_name"), pt.cbr.news.generated.data.jooq.information_schema.Domains.SQL_IDENTIFIER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.reference_type</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> REFERENCE_TYPE = createField(DSL.name("reference_type"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.data_type</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> DATA_TYPE = createField(DSL.name("data_type"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.character_maximum_length</code>.
     */
    public final TableField<UserDefinedTypesRecord, Integer> CHARACTER_MAXIMUM_LENGTH = createField(DSL.name("character_maximum_length"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CARDINAL_NUMBER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.character_octet_length</code>.
     */
    public final TableField<UserDefinedTypesRecord, Integer> CHARACTER_OCTET_LENGTH = createField(DSL.name("character_octet_length"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CARDINAL_NUMBER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.character_set_catalog</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> CHARACTER_SET_CATALOG = createField(DSL.name("character_set_catalog"), pt.cbr.news.generated.data.jooq.information_schema.Domains.SQL_IDENTIFIER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.character_set_schema</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> CHARACTER_SET_SCHEMA = createField(DSL.name("character_set_schema"), pt.cbr.news.generated.data.jooq.information_schema.Domains.SQL_IDENTIFIER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.character_set_name</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> CHARACTER_SET_NAME = createField(DSL.name("character_set_name"), pt.cbr.news.generated.data.jooq.information_schema.Domains.SQL_IDENTIFIER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.collation_catalog</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> COLLATION_CATALOG = createField(DSL.name("collation_catalog"), pt.cbr.news.generated.data.jooq.information_schema.Domains.SQL_IDENTIFIER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.collation_schema</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> COLLATION_SCHEMA = createField(DSL.name("collation_schema"), pt.cbr.news.generated.data.jooq.information_schema.Domains.SQL_IDENTIFIER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.collation_name</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> COLLATION_NAME = createField(DSL.name("collation_name"), pt.cbr.news.generated.data.jooq.information_schema.Domains.SQL_IDENTIFIER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.numeric_precision</code>.
     */
    public final TableField<UserDefinedTypesRecord, Integer> NUMERIC_PRECISION = createField(DSL.name("numeric_precision"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CARDINAL_NUMBER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.numeric_precision_radix</code>.
     */
    public final TableField<UserDefinedTypesRecord, Integer> NUMERIC_PRECISION_RADIX = createField(DSL.name("numeric_precision_radix"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CARDINAL_NUMBER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.numeric_scale</code>.
     */
    public final TableField<UserDefinedTypesRecord, Integer> NUMERIC_SCALE = createField(DSL.name("numeric_scale"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CARDINAL_NUMBER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.datetime_precision</code>.
     */
    public final TableField<UserDefinedTypesRecord, Integer> DATETIME_PRECISION = createField(DSL.name("datetime_precision"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CARDINAL_NUMBER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.interval_type</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> INTERVAL_TYPE = createField(DSL.name("interval_type"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CHARACTER_DATA.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.interval_precision</code>.
     */
    public final TableField<UserDefinedTypesRecord, Integer> INTERVAL_PRECISION = createField(DSL.name("interval_precision"), pt.cbr.news.generated.data.jooq.information_schema.Domains.CARDINAL_NUMBER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.source_dtd_identifier</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> SOURCE_DTD_IDENTIFIER = createField(DSL.name("source_dtd_identifier"), pt.cbr.news.generated.data.jooq.information_schema.Domains.SQL_IDENTIFIER.getDataType(), this, "");

    /**
     * The column <code>information_schema.user_defined_types.ref_dtd_identifier</code>.
     */
    public final TableField<UserDefinedTypesRecord, String> REF_DTD_IDENTIFIER = createField(DSL.name("ref_dtd_identifier"), pt.cbr.news.generated.data.jooq.information_schema.Domains.SQL_IDENTIFIER.getDataType(), this, "");

    private UserDefinedTypes(Name alias, Table<UserDefinedTypesRecord> aliased) {
        this(alias, aliased, null);
    }

    private UserDefinedTypes(Name alias, Table<UserDefinedTypesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>information_schema.user_defined_types</code> table reference
     */
    public UserDefinedTypes(String alias) {
        this(DSL.name(alias), USER_DEFINED_TYPES);
    }

    /**
     * Create an aliased <code>information_schema.user_defined_types</code> table reference
     */
    public UserDefinedTypes(Name alias) {
        this(alias, USER_DEFINED_TYPES);
    }

    /**
     * Create a <code>information_schema.user_defined_types</code> table reference
     */
    public UserDefinedTypes() {
        this(DSL.name("user_defined_types"), null);
    }

    public <O extends Record> UserDefinedTypes(Table<O> child, ForeignKey<O, UserDefinedTypesRecord> key) {
        super(child, key, USER_DEFINED_TYPES);
    }

    @Override
    public Schema getSchema() {
        return InformationSchema.INFORMATION_SCHEMA;
    }

    @Override
    public UserDefinedTypes as(String alias) {
        return new UserDefinedTypes(DSL.name(alias), this);
    }

    @Override
    public UserDefinedTypes as(Name alias) {
        return new UserDefinedTypes(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UserDefinedTypes rename(String name) {
        return new UserDefinedTypes(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public UserDefinedTypes rename(Name name) {
        return new UserDefinedTypes(name, null);
    }
}
