/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.cbrnews.tables.records;


import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;

import pt.cbr.news.generated.data.jooq.cbrnews.tables.AuditNews;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AuditNewsRecord extends UpdatableRecordImpl<AuditNewsRecord> implements Record5<Integer, Integer, String, Integer, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>cbrnews.audit_news.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>cbrnews.audit_news.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>cbrnews.audit_news.new_id</code>.
     */
    public void setNewId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>cbrnews.audit_news.new_id</code>.
     */
    public Integer getNewId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>cbrnews.audit_news.audit_action</code>.
     */
    public void setAuditAction(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>cbrnews.audit_news.audit_action</code>.
     */
    public String getAuditAction() {
        return (String) get(2);
    }

    /**
     * Setter for <code>cbrnews.audit_news.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>cbrnews.audit_news.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>cbrnews.audit_news.create_date</code>.
     */
    public void setCreateDate(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>cbrnews.audit_news.create_date</code>.
     */
    public LocalDateTime getCreateDate() {
        return (LocalDateTime) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, Integer, String, Integer, LocalDateTime> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Integer, Integer, String, Integer, LocalDateTime> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return AuditNews.AUDIT_NEWS.ID;
    }

    @Override
    public Field<Integer> field2() {
        return AuditNews.AUDIT_NEWS.NEW_ID;
    }

    @Override
    public Field<String> field3() {
        return AuditNews.AUDIT_NEWS.AUDIT_ACTION;
    }

    @Override
    public Field<Integer> field4() {
        return AuditNews.AUDIT_NEWS.USER_ID;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return AuditNews.AUDIT_NEWS.CREATE_DATE;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getNewId();
    }

    @Override
    public String component3() {
        return getAuditAction();
    }

    @Override
    public Integer component4() {
        return getUserId();
    }

    @Override
    public LocalDateTime component5() {
        return getCreateDate();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getNewId();
    }

    @Override
    public String value3() {
        return getAuditAction();
    }

    @Override
    public Integer value4() {
        return getUserId();
    }

    @Override
    public LocalDateTime value5() {
        return getCreateDate();
    }

    @Override
    public AuditNewsRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public AuditNewsRecord value2(Integer value) {
        setNewId(value);
        return this;
    }

    @Override
    public AuditNewsRecord value3(String value) {
        setAuditAction(value);
        return this;
    }

    @Override
    public AuditNewsRecord value4(Integer value) {
        setUserId(value);
        return this;
    }

    @Override
    public AuditNewsRecord value5(LocalDateTime value) {
        setCreateDate(value);
        return this;
    }

    @Override
    public AuditNewsRecord values(Integer value1, Integer value2, String value3, Integer value4, LocalDateTime value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AuditNewsRecord
     */
    public AuditNewsRecord() {
        super(AuditNews.AUDIT_NEWS);
    }

    /**
     * Create a detached, initialised AuditNewsRecord
     */
    public AuditNewsRecord(Integer id, Integer newId, String auditAction, Integer userId, LocalDateTime createDate) {
        super(AuditNews.AUDIT_NEWS);

        setId(id);
        setNewId(newId);
        setAuditAction(auditAction);
        setUserId(userId);
        setCreateDate(createDate);
    }
}
