/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.cbrnews.tables.records;


import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;

import pt.cbr.news.generated.data.jooq.cbrnews.tables.New;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class NewRecord extends UpdatableRecordImpl<NewRecord> implements Record8<Integer, String, String, Integer, String, Integer, LocalDateTime, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>cbrnews.new.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>cbrnews.new.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>cbrnews.new.title</code>.
     */
    public void setTitle(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>cbrnews.new.title</code>.
     */
    public String getTitle() {
        return (String) get(1);
    }

    /**
     * Setter for <code>cbrnews.new.body</code>.
     */
    public void setBody(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>cbrnews.new.body</code>.
     */
    public String getBody() {
        return (String) get(2);
    }

    /**
     * Setter for <code>cbrnews.new.votes</code>.
     */
    public void setVotes(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>cbrnews.new.votes</code>.
     */
    public Integer getVotes() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>cbrnews.new.status</code>.
     */
    public void setStatus(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>cbrnews.new.status</code>.
     */
    public String getStatus() {
        return (String) get(4);
    }

    /**
     * Setter for <code>cbrnews.new.created_by</code>.
     */
    public void setCreatedBy(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>cbrnews.new.created_by</code>.
     */
    public Integer getCreatedBy() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>cbrnews.new.create_date</code>.
     */
    public void setCreateDate(LocalDateTime value) {
        set(6, value);
    }

    /**
     * Getter for <code>cbrnews.new.create_date</code>.
     */
    public LocalDateTime getCreateDate() {
        return (LocalDateTime) get(6);
    }

    /**
     * Setter for <code>cbrnews.new.update_date</code>.
     */
    public void setUpdateDate(LocalDateTime value) {
        set(7, value);
    }

    /**
     * Getter for <code>cbrnews.new.update_date</code>.
     */
    public LocalDateTime getUpdateDate() {
        return (LocalDateTime) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Integer, String, String, Integer, String, Integer, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Integer, String, String, Integer, String, Integer, LocalDateTime, LocalDateTime> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return New.NEW.ID;
    }

    @Override
    public Field<String> field2() {
        return New.NEW.TITLE;
    }

    @Override
    public Field<String> field3() {
        return New.NEW.BODY;
    }

    @Override
    public Field<Integer> field4() {
        return New.NEW.VOTES;
    }

    @Override
    public Field<String> field5() {
        return New.NEW.STATUS;
    }

    @Override
    public Field<Integer> field6() {
        return New.NEW.CREATED_BY;
    }

    @Override
    public Field<LocalDateTime> field7() {
        return New.NEW.CREATE_DATE;
    }

    @Override
    public Field<LocalDateTime> field8() {
        return New.NEW.UPDATE_DATE;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getTitle();
    }

    @Override
    public String component3() {
        return getBody();
    }

    @Override
    public Integer component4() {
        return getVotes();
    }

    @Override
    public String component5() {
        return getStatus();
    }

    @Override
    public Integer component6() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime component7() {
        return getCreateDate();
    }

    @Override
    public LocalDateTime component8() {
        return getUpdateDate();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getTitle();
    }

    @Override
    public String value3() {
        return getBody();
    }

    @Override
    public Integer value4() {
        return getVotes();
    }

    @Override
    public String value5() {
        return getStatus();
    }

    @Override
    public Integer value6() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime value7() {
        return getCreateDate();
    }

    @Override
    public LocalDateTime value8() {
        return getUpdateDate();
    }

    @Override
    public NewRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public NewRecord value2(String value) {
        setTitle(value);
        return this;
    }

    @Override
    public NewRecord value3(String value) {
        setBody(value);
        return this;
    }

    @Override
    public NewRecord value4(Integer value) {
        setVotes(value);
        return this;
    }

    @Override
    public NewRecord value5(String value) {
        setStatus(value);
        return this;
    }

    @Override
    public NewRecord value6(Integer value) {
        setCreatedBy(value);
        return this;
    }

    @Override
    public NewRecord value7(LocalDateTime value) {
        setCreateDate(value);
        return this;
    }

    @Override
    public NewRecord value8(LocalDateTime value) {
        setUpdateDate(value);
        return this;
    }

    @Override
    public NewRecord values(Integer value1, String value2, String value3, Integer value4, String value5, Integer value6, LocalDateTime value7, LocalDateTime value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached NewRecord
     */
    public NewRecord() {
        super(New.NEW);
    }

    /**
     * Create a detached, initialised NewRecord
     */
    public NewRecord(Integer id, String title, String body, Integer votes, String status, Integer createdBy, LocalDateTime createDate, LocalDateTime updateDate) {
        super(New.NEW);

        setId(id);
        setTitle(title);
        setBody(body);
        setVotes(votes);
        setStatus(status);
        setCreatedBy(createdBy);
        setCreateDate(createDate);
        setUpdateDate(updateDate);
    }
}
