/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.cbrnews.tables.records;


import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

import pt.cbr.news.generated.data.jooq.cbrnews.tables.NewsPendingNotification;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class NewsPendingNotificationRecord extends UpdatableRecordImpl<NewsPendingNotificationRecord> implements Record4<Integer, Integer, String, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>cbrnews.news_pending_notification.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>cbrnews.news_pending_notification.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>cbrnews.news_pending_notification.new_id</code>.
     */
    public void setNewId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>cbrnews.news_pending_notification.new_id</code>.
     */
    public Integer getNewId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>cbrnews.news_pending_notification.notification_event</code>.
     */
    public void setNotificationEvent(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>cbrnews.news_pending_notification.notification_event</code>.
     */
    public String getNotificationEvent() {
        return (String) get(2);
    }

    /**
     * Setter for <code>cbrnews.news_pending_notification.create_date</code>.
     */
    public void setCreateDate(LocalDateTime value) {
        set(3, value);
    }

    /**
     * Getter for <code>cbrnews.news_pending_notification.create_date</code>.
     */
    public LocalDateTime getCreateDate() {
        return (LocalDateTime) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Integer, String, LocalDateTime> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, Integer, String, LocalDateTime> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return NewsPendingNotification.NEWS_PENDING_NOTIFICATION.ID;
    }

    @Override
    public Field<Integer> field2() {
        return NewsPendingNotification.NEWS_PENDING_NOTIFICATION.NEW_ID;
    }

    @Override
    public Field<String> field3() {
        return NewsPendingNotification.NEWS_PENDING_NOTIFICATION.NOTIFICATION_EVENT;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return NewsPendingNotification.NEWS_PENDING_NOTIFICATION.CREATE_DATE;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getNewId();
    }

    @Override
    public String component3() {
        return getNotificationEvent();
    }

    @Override
    public LocalDateTime component4() {
        return getCreateDate();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getNewId();
    }

    @Override
    public String value3() {
        return getNotificationEvent();
    }

    @Override
    public LocalDateTime value4() {
        return getCreateDate();
    }

    @Override
    public NewsPendingNotificationRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public NewsPendingNotificationRecord value2(Integer value) {
        setNewId(value);
        return this;
    }

    @Override
    public NewsPendingNotificationRecord value3(String value) {
        setNotificationEvent(value);
        return this;
    }

    @Override
    public NewsPendingNotificationRecord value4(LocalDateTime value) {
        setCreateDate(value);
        return this;
    }

    @Override
    public NewsPendingNotificationRecord values(Integer value1, Integer value2, String value3, LocalDateTime value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached NewsPendingNotificationRecord
     */
    public NewsPendingNotificationRecord() {
        super(NewsPendingNotification.NEWS_PENDING_NOTIFICATION);
    }

    /**
     * Create a detached, initialised NewsPendingNotificationRecord
     */
    public NewsPendingNotificationRecord(Integer id, Integer newId, String notificationEvent, LocalDateTime createDate) {
        super(NewsPendingNotification.NEWS_PENDING_NOTIFICATION);

        setId(id);
        setNewId(newId);
        setNotificationEvent(notificationEvent);
        setCreateDate(createDate);
    }
}
