/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.cbrnews.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.UpdatableRecordImpl;

import pt.cbr.news.generated.data.jooq.cbrnews.tables.NotificationMethod;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class NotificationMethodRecord extends UpdatableRecordImpl<NotificationMethodRecord> implements Record1<String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>cbrnews.notification_method.name</code>.
     */
    public void setName(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>cbrnews.notification_method.name</code>.
     */
    public String getName() {
        return (String) get(0);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    @Override
    public Row1<String> valuesRow() {
        return (Row1) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return NotificationMethod.NOTIFICATION_METHOD.NAME;
    }

    @Override
    public String component1() {
        return getName();
    }

    @Override
    public String value1() {
        return getName();
    }

    @Override
    public NotificationMethodRecord value1(String value) {
        setName(value);
        return this;
    }

    @Override
    public NotificationMethodRecord values(String value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached NotificationMethodRecord
     */
    public NotificationMethodRecord() {
        super(NotificationMethod.NOTIFICATION_METHOD);
    }

    /**
     * Create a detached, initialised NotificationMethodRecord
     */
    public NotificationMethodRecord(String name) {
        super(NotificationMethod.NOTIFICATION_METHOD);

        setName(name);
    }
}
