/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.cbrnews.tables.records;


import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;

import pt.cbr.news.generated.data.jooq.cbrnews.tables.Session;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SessionRecord extends UpdatableRecordImpl<SessionRecord> implements Record5<String, Integer, LocalDateTime, String, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>cbrnews.session.token</code>.
     */
    public void setToken(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>cbrnews.session.token</code>.
     */
    public String getToken() {
        return (String) get(0);
    }

    /**
     * Setter for <code>cbrnews.session.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>cbrnews.session.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>cbrnews.session.expires_date</code>.
     */
    public void setExpiresDate(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>cbrnews.session.expires_date</code>.
     */
    public LocalDateTime getExpiresDate() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>cbrnews.session.status</code>.
     */
    public void setStatus(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>cbrnews.session.status</code>.
     */
    public String getStatus() {
        return (String) get(3);
    }

    /**
     * Setter for <code>cbrnews.session.create_date</code>.
     */
    public void setCreateDate(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>cbrnews.session.create_date</code>.
     */
    public LocalDateTime getCreateDate() {
        return (LocalDateTime) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, Integer, LocalDateTime, String, LocalDateTime> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, Integer, LocalDateTime, String, LocalDateTime> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Session.SESSION.TOKEN;
    }

    @Override
    public Field<Integer> field2() {
        return Session.SESSION.USER_ID;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return Session.SESSION.EXPIRES_DATE;
    }

    @Override
    public Field<String> field4() {
        return Session.SESSION.STATUS;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return Session.SESSION.CREATE_DATE;
    }

    @Override
    public String component1() {
        return getToken();
    }

    @Override
    public Integer component2() {
        return getUserId();
    }

    @Override
    public LocalDateTime component3() {
        return getExpiresDate();
    }

    @Override
    public String component4() {
        return getStatus();
    }

    @Override
    public LocalDateTime component5() {
        return getCreateDate();
    }

    @Override
    public String value1() {
        return getToken();
    }

    @Override
    public Integer value2() {
        return getUserId();
    }

    @Override
    public LocalDateTime value3() {
        return getExpiresDate();
    }

    @Override
    public String value4() {
        return getStatus();
    }

    @Override
    public LocalDateTime value5() {
        return getCreateDate();
    }

    @Override
    public SessionRecord value1(String value) {
        setToken(value);
        return this;
    }

    @Override
    public SessionRecord value2(Integer value) {
        setUserId(value);
        return this;
    }

    @Override
    public SessionRecord value3(LocalDateTime value) {
        setExpiresDate(value);
        return this;
    }

    @Override
    public SessionRecord value4(String value) {
        setStatus(value);
        return this;
    }

    @Override
    public SessionRecord value5(LocalDateTime value) {
        setCreateDate(value);
        return this;
    }

    @Override
    public SessionRecord values(String value1, Integer value2, LocalDateTime value3, String value4, LocalDateTime value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SessionRecord
     */
    public SessionRecord() {
        super(Session.SESSION);
    }

    /**
     * Create a detached, initialised SessionRecord
     */
    public SessionRecord(String token, Integer userId, LocalDateTime expiresDate, String status, LocalDateTime createDate) {
        super(Session.SESSION);

        setToken(token);
        setUserId(userId);
        setExpiresDate(expiresDate);
        setStatus(status);
        setCreateDate(createDate);
    }
}
