/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.cbrnews.tables.records;


import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;

import pt.cbr.news.generated.data.jooq.cbrnews.tables.UserNotification;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserNotificationRecord extends UpdatableRecordImpl<UserNotificationRecord> implements Record5<Integer, String, Integer, LocalDateTime, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>cbrnews.user_notification.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>cbrnews.user_notification.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>cbrnews.user_notification.notification_method</code>.
     */
    public void setNotificationMethod(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>cbrnews.user_notification.notification_method</code>.
     */
    public String getNotificationMethod() {
        return (String) get(1);
    }

    /**
     * Setter for <code>cbrnews.user_notification.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>cbrnews.user_notification.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>cbrnews.user_notification.create_date</code>.
     */
    public void setCreateDate(LocalDateTime value) {
        set(3, value);
    }

    /**
     * Getter for <code>cbrnews.user_notification.create_date</code>.
     */
    public LocalDateTime getCreateDate() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>cbrnews.user_notification.update_date</code>.
     */
    public void setUpdateDate(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>cbrnews.user_notification.update_date</code>.
     */
    public LocalDateTime getUpdateDate() {
        return (LocalDateTime) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, String, Integer, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Integer, String, Integer, LocalDateTime, LocalDateTime> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return UserNotification.USER_NOTIFICATION.ID;
    }

    @Override
    public Field<String> field2() {
        return UserNotification.USER_NOTIFICATION.NOTIFICATION_METHOD;
    }

    @Override
    public Field<Integer> field3() {
        return UserNotification.USER_NOTIFICATION.USER_ID;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return UserNotification.USER_NOTIFICATION.CREATE_DATE;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return UserNotification.USER_NOTIFICATION.UPDATE_DATE;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getNotificationMethod();
    }

    @Override
    public Integer component3() {
        return getUserId();
    }

    @Override
    public LocalDateTime component4() {
        return getCreateDate();
    }

    @Override
    public LocalDateTime component5() {
        return getUpdateDate();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getNotificationMethod();
    }

    @Override
    public Integer value3() {
        return getUserId();
    }

    @Override
    public LocalDateTime value4() {
        return getCreateDate();
    }

    @Override
    public LocalDateTime value5() {
        return getUpdateDate();
    }

    @Override
    public UserNotificationRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public UserNotificationRecord value2(String value) {
        setNotificationMethod(value);
        return this;
    }

    @Override
    public UserNotificationRecord value3(Integer value) {
        setUserId(value);
        return this;
    }

    @Override
    public UserNotificationRecord value4(LocalDateTime value) {
        setCreateDate(value);
        return this;
    }

    @Override
    public UserNotificationRecord value5(LocalDateTime value) {
        setUpdateDate(value);
        return this;
    }

    @Override
    public UserNotificationRecord values(Integer value1, String value2, Integer value3, LocalDateTime value4, LocalDateTime value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserNotificationRecord
     */
    public UserNotificationRecord() {
        super(UserNotification.USER_NOTIFICATION);
    }

    /**
     * Create a detached, initialised UserNotificationRecord
     */
    public UserNotificationRecord(Integer id, String notificationMethod, Integer userId, LocalDateTime createDate, LocalDateTime updateDate) {
        super(UserNotification.USER_NOTIFICATION);

        setId(id);
        setNotificationMethod(notificationMethod);
        setUserId(userId);
        setCreateDate(createDate);
        setUpdateDate(updateDate);
    }
}
