/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables;


import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.Indexes;
import pt.cbr.news.generated.data.jooq.pg_catalog.PgCatalog;
import pt.cbr.news.generated.data.jooq.pg_catalog.tables.records.PgDescriptionRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgDescription extends TableImpl<PgDescriptionRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>pg_catalog.pg_description</code>
     */
    public static final PgDescription PG_DESCRIPTION = new PgDescription();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PgDescriptionRecord> getRecordType() {
        return PgDescriptionRecord.class;
    }

    /**
     * The column <code>pg_catalog.pg_description.objoid</code>.
     */
    public final TableField<PgDescriptionRecord, Long> OBJOID = createField(DSL.name("objoid"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>pg_catalog.pg_description.classoid</code>.
     */
    public final TableField<PgDescriptionRecord, Long> CLASSOID = createField(DSL.name("classoid"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>pg_catalog.pg_description.objsubid</code>.
     */
    public final TableField<PgDescriptionRecord, Integer> OBJSUBID = createField(DSL.name("objsubid"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>pg_catalog.pg_description.description</code>.
     */
    public final TableField<PgDescriptionRecord, String> DESCRIPTION = createField(DSL.name("description"), SQLDataType.CLOB.nullable(false), this, "");

    private PgDescription(Name alias, Table<PgDescriptionRecord> aliased) {
        this(alias, aliased, null);
    }

    private PgDescription(Name alias, Table<PgDescriptionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>pg_catalog.pg_description</code> table reference
     */
    public PgDescription(String alias) {
        this(DSL.name(alias), PG_DESCRIPTION);
    }

    /**
     * Create an aliased <code>pg_catalog.pg_description</code> table reference
     */
    public PgDescription(Name alias) {
        this(alias, PG_DESCRIPTION);
    }

    /**
     * Create a <code>pg_catalog.pg_description</code> table reference
     */
    public PgDescription() {
        this(DSL.name("pg_description"), null);
    }

    public <O extends Record> PgDescription(Table<O> child, ForeignKey<O, PgDescriptionRecord> key) {
        super(child, key, PG_DESCRIPTION);
    }

    @Override
    public Schema getSchema() {
        return PgCatalog.PG_CATALOG;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PG_DESCRIPTION_O_C_O_INDEX);
    }

    @Override
    public PgDescription as(String alias) {
        return new PgDescription(DSL.name(alias), this);
    }

    @Override
    public PgDescription as(Name alias) {
        return new PgDescription(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PgDescription rename(String name) {
        return new PgDescription(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PgDescription rename(Name name) {
        return new PgDescription(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, Long, Integer, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
