/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables;


import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.Indexes;
import pt.cbr.news.generated.data.jooq.pg_catalog.PgCatalog;
import pt.cbr.news.generated.data.jooq.pg_catalog.tables.records.PgPartitionedTableRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgPartitionedTable extends TableImpl<PgPartitionedTableRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>pg_catalog.pg_partitioned_table</code>
     */
    public static final PgPartitionedTable PG_PARTITIONED_TABLE = new PgPartitionedTable();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PgPartitionedTableRecord> getRecordType() {
        return PgPartitionedTableRecord.class;
    }

    /**
     * The column <code>pg_catalog.pg_partitioned_table.partrelid</code>.
     */
    public final TableField<PgPartitionedTableRecord, Long> PARTRELID = createField(DSL.name("partrelid"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>pg_catalog.pg_partitioned_table.partstrat</code>.
     */
    public final TableField<PgPartitionedTableRecord, String> PARTSTRAT = createField(DSL.name("partstrat"), SQLDataType.CHAR.nullable(false), this, "");

    /**
     * The column <code>pg_catalog.pg_partitioned_table.partnatts</code>.
     */
    public final TableField<PgPartitionedTableRecord, Short> PARTNATTS = createField(DSL.name("partnatts"), SQLDataType.SMALLINT.nullable(false), this, "");

    /**
     * The column <code>pg_catalog.pg_partitioned_table.partattrs</code>.
     */
    public final TableField<PgPartitionedTableRecord, Object[]> PARTATTRS = createField(DSL.name("partattrs"), org.jooq.impl.DefaultDataType.getDefaultDataType("\"pg_catalog\".\"int2vector\"").getArrayDataType(), this, "");

    /**
     * The column <code>pg_catalog.pg_partitioned_table.partclass</code>.
     */
    public final TableField<PgPartitionedTableRecord, Long[]> PARTCLASS = createField(DSL.name("partclass"), SQLDataType.BIGINT.getArrayDataType(), this, "");

    /**
     * The column <code>pg_catalog.pg_partitioned_table.partcollation</code>.
     */
    public final TableField<PgPartitionedTableRecord, Long[]> PARTCOLLATION = createField(DSL.name("partcollation"), SQLDataType.BIGINT.getArrayDataType(), this, "");

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public final TableField<PgPartitionedTableRecord, Object> PARTEXPRS = createField(DSL.name("partexprs"), org.jooq.impl.DefaultDataType.getDefaultDataType("\"pg_catalog\".\"pg_node_tree\""), this, "");

    private PgPartitionedTable(Name alias, Table<PgPartitionedTableRecord> aliased) {
        this(alias, aliased, null);
    }

    private PgPartitionedTable(Name alias, Table<PgPartitionedTableRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>pg_catalog.pg_partitioned_table</code> table reference
     */
    public PgPartitionedTable(String alias) {
        this(DSL.name(alias), PG_PARTITIONED_TABLE);
    }

    /**
     * Create an aliased <code>pg_catalog.pg_partitioned_table</code> table reference
     */
    public PgPartitionedTable(Name alias) {
        this(alias, PG_PARTITIONED_TABLE);
    }

    /**
     * Create a <code>pg_catalog.pg_partitioned_table</code> table reference
     */
    public PgPartitionedTable() {
        this(DSL.name("pg_partitioned_table"), null);
    }

    public <O extends Record> PgPartitionedTable(Table<O> child, ForeignKey<O, PgPartitionedTableRecord> key) {
        super(child, key, PG_PARTITIONED_TABLE);
    }

    @Override
    public Schema getSchema() {
        return PgCatalog.PG_CATALOG;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PG_PARTITIONED_TABLE_PARTRELID_INDEX);
    }

    @Override
    public PgPartitionedTable as(String alias) {
        return new PgPartitionedTable(DSL.name(alias), this);
    }

    @Override
    public PgPartitionedTable as(Name alias) {
        return new PgPartitionedTable(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PgPartitionedTable rename(String name) {
        return new PgPartitionedTable(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PgPartitionedTable rename(Name name) {
        return new PgPartitionedTable(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, String, Short, Object[], Long[], Long[], Object> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
