/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables;


import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.Indexes;
import pt.cbr.news.generated.data.jooq.pg_catalog.PgCatalog;
import pt.cbr.news.generated.data.jooq.pg_catalog.tables.records.PgPltemplateRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgPltemplate extends TableImpl<PgPltemplateRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>pg_catalog.pg_pltemplate</code>
     */
    public static final PgPltemplate PG_PLTEMPLATE = new PgPltemplate();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PgPltemplateRecord> getRecordType() {
        return PgPltemplateRecord.class;
    }

    /**
     * The column <code>pg_catalog.pg_pltemplate.tmplname</code>.
     */
    public final TableField<PgPltemplateRecord, String> TMPLNAME = createField(DSL.name("tmplname"), SQLDataType.VARCHAR.nullable(false), this, "");

    /**
     * The column <code>pg_catalog.pg_pltemplate.tmpltrusted</code>.
     */
    public final TableField<PgPltemplateRecord, Boolean> TMPLTRUSTED = createField(DSL.name("tmpltrusted"), SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * The column <code>pg_catalog.pg_pltemplate.tmpldbacreate</code>.
     */
    public final TableField<PgPltemplateRecord, Boolean> TMPLDBACREATE = createField(DSL.name("tmpldbacreate"), SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * The column <code>pg_catalog.pg_pltemplate.tmplhandler</code>.
     */
    public final TableField<PgPltemplateRecord, String> TMPLHANDLER = createField(DSL.name("tmplhandler"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>pg_catalog.pg_pltemplate.tmplinline</code>.
     */
    public final TableField<PgPltemplateRecord, String> TMPLINLINE = createField(DSL.name("tmplinline"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>pg_catalog.pg_pltemplate.tmplvalidator</code>.
     */
    public final TableField<PgPltemplateRecord, String> TMPLVALIDATOR = createField(DSL.name("tmplvalidator"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>pg_catalog.pg_pltemplate.tmpllibrary</code>.
     */
    public final TableField<PgPltemplateRecord, String> TMPLLIBRARY = createField(DSL.name("tmpllibrary"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>pg_catalog.pg_pltemplate.tmplacl</code>.
     */
    public final TableField<PgPltemplateRecord, String[]> TMPLACL = createField(DSL.name("tmplacl"), SQLDataType.VARCHAR.getArrayDataType(), this, "");

    private PgPltemplate(Name alias, Table<PgPltemplateRecord> aliased) {
        this(alias, aliased, null);
    }

    private PgPltemplate(Name alias, Table<PgPltemplateRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>pg_catalog.pg_pltemplate</code> table reference
     */
    public PgPltemplate(String alias) {
        this(DSL.name(alias), PG_PLTEMPLATE);
    }

    /**
     * Create an aliased <code>pg_catalog.pg_pltemplate</code> table reference
     */
    public PgPltemplate(Name alias) {
        this(alias, PG_PLTEMPLATE);
    }

    /**
     * Create a <code>pg_catalog.pg_pltemplate</code> table reference
     */
    public PgPltemplate() {
        this(DSL.name("pg_pltemplate"), null);
    }

    public <O extends Record> PgPltemplate(Table<O> child, ForeignKey<O, PgPltemplateRecord> key) {
        super(child, key, PG_PLTEMPLATE);
    }

    @Override
    public Schema getSchema() {
        return PgCatalog.PG_CATALOG;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PG_PLTEMPLATE_NAME_INDEX);
    }

    @Override
    public PgPltemplate as(String alias) {
        return new PgPltemplate(DSL.name(alias), this);
    }

    @Override
    public PgPltemplate as(Name alias) {
        return new PgPltemplate(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PgPltemplate rename(String name) {
        return new PgPltemplate(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PgPltemplate rename(Name name) {
        return new PgPltemplate(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<String, Boolean, Boolean, String, String, String, String, String[]> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
