/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables;


import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.PgCatalog;
import pt.cbr.news.generated.data.jooq.pg_catalog.tables.records.PgSeclabelsRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgSeclabels extends TableImpl<PgSeclabelsRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>pg_catalog.pg_seclabels</code>
     */
    public static final PgSeclabels PG_SECLABELS = new PgSeclabels();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PgSeclabelsRecord> getRecordType() {
        return PgSeclabelsRecord.class;
    }

    /**
     * The column <code>pg_catalog.pg_seclabels.objoid</code>.
     */
    public final TableField<PgSeclabelsRecord, Long> OBJOID = createField(DSL.name("objoid"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_seclabels.classoid</code>.
     */
    public final TableField<PgSeclabelsRecord, Long> CLASSOID = createField(DSL.name("classoid"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_seclabels.objsubid</code>.
     */
    public final TableField<PgSeclabelsRecord, Integer> OBJSUBID = createField(DSL.name("objsubid"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>pg_catalog.pg_seclabels.objtype</code>.
     */
    public final TableField<PgSeclabelsRecord, String> OBJTYPE = createField(DSL.name("objtype"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>pg_catalog.pg_seclabels.objnamespace</code>.
     */
    public final TableField<PgSeclabelsRecord, Long> OBJNAMESPACE = createField(DSL.name("objnamespace"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_seclabels.objname</code>.
     */
    public final TableField<PgSeclabelsRecord, String> OBJNAME = createField(DSL.name("objname"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>pg_catalog.pg_seclabels.provider</code>.
     */
    public final TableField<PgSeclabelsRecord, String> PROVIDER = createField(DSL.name("provider"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>pg_catalog.pg_seclabels.label</code>.
     */
    public final TableField<PgSeclabelsRecord, String> LABEL = createField(DSL.name("label"), SQLDataType.CLOB, this, "");

    private PgSeclabels(Name alias, Table<PgSeclabelsRecord> aliased) {
        this(alias, aliased, null);
    }

    private PgSeclabels(Name alias, Table<PgSeclabelsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>pg_catalog.pg_seclabels</code> table reference
     */
    public PgSeclabels(String alias) {
        this(DSL.name(alias), PG_SECLABELS);
    }

    /**
     * Create an aliased <code>pg_catalog.pg_seclabels</code> table reference
     */
    public PgSeclabels(Name alias) {
        this(alias, PG_SECLABELS);
    }

    /**
     * Create a <code>pg_catalog.pg_seclabels</code> table reference
     */
    public PgSeclabels() {
        this(DSL.name("pg_seclabels"), null);
    }

    public <O extends Record> PgSeclabels(Table<O> child, ForeignKey<O, PgSeclabelsRecord> key) {
        super(child, key, PG_SECLABELS);
    }

    @Override
    public Schema getSchema() {
        return PgCatalog.PG_CATALOG;
    }

    @Override
    public PgSeclabels as(String alias) {
        return new PgSeclabels(DSL.name(alias), this);
    }

    @Override
    public PgSeclabels as(Name alias) {
        return new PgSeclabels(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PgSeclabels rename(String name) {
        return new PgSeclabels(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PgSeclabels rename(Name name) {
        return new PgSeclabels(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, Long, Integer, String, Long, String, String, String> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
