/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables;


import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.PgCatalog;
import pt.cbr.news.generated.data.jooq.pg_catalog.tables.records.PgStatAllIndexesRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgStatAllIndexes extends TableImpl<PgStatAllIndexesRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>pg_catalog.pg_stat_all_indexes</code>
     */
    public static final PgStatAllIndexes PG_STAT_ALL_INDEXES = new PgStatAllIndexes();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PgStatAllIndexesRecord> getRecordType() {
        return PgStatAllIndexesRecord.class;
    }

    /**
     * The column <code>pg_catalog.pg_stat_all_indexes.relid</code>.
     */
    public final TableField<PgStatAllIndexesRecord, Long> RELID = createField(DSL.name("relid"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_all_indexes.indexrelid</code>.
     */
    public final TableField<PgStatAllIndexesRecord, Long> INDEXRELID = createField(DSL.name("indexrelid"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_all_indexes.schemaname</code>.
     */
    public final TableField<PgStatAllIndexesRecord, String> SCHEMANAME = createField(DSL.name("schemaname"), SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_all_indexes.relname</code>.
     */
    public final TableField<PgStatAllIndexesRecord, String> RELNAME = createField(DSL.name("relname"), SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_all_indexes.indexrelname</code>.
     */
    public final TableField<PgStatAllIndexesRecord, String> INDEXRELNAME = createField(DSL.name("indexrelname"), SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_all_indexes.idx_scan</code>.
     */
    public final TableField<PgStatAllIndexesRecord, Long> IDX_SCAN = createField(DSL.name("idx_scan"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_all_indexes.idx_tup_read</code>.
     */
    public final TableField<PgStatAllIndexesRecord, Long> IDX_TUP_READ = createField(DSL.name("idx_tup_read"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_all_indexes.idx_tup_fetch</code>.
     */
    public final TableField<PgStatAllIndexesRecord, Long> IDX_TUP_FETCH = createField(DSL.name("idx_tup_fetch"), SQLDataType.BIGINT, this, "");

    private PgStatAllIndexes(Name alias, Table<PgStatAllIndexesRecord> aliased) {
        this(alias, aliased, null);
    }

    private PgStatAllIndexes(Name alias, Table<PgStatAllIndexesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>pg_catalog.pg_stat_all_indexes</code> table reference
     */
    public PgStatAllIndexes(String alias) {
        this(DSL.name(alias), PG_STAT_ALL_INDEXES);
    }

    /**
     * Create an aliased <code>pg_catalog.pg_stat_all_indexes</code> table reference
     */
    public PgStatAllIndexes(Name alias) {
        this(alias, PG_STAT_ALL_INDEXES);
    }

    /**
     * Create a <code>pg_catalog.pg_stat_all_indexes</code> table reference
     */
    public PgStatAllIndexes() {
        this(DSL.name("pg_stat_all_indexes"), null);
    }

    public <O extends Record> PgStatAllIndexes(Table<O> child, ForeignKey<O, PgStatAllIndexesRecord> key) {
        super(child, key, PG_STAT_ALL_INDEXES);
    }

    @Override
    public Schema getSchema() {
        return PgCatalog.PG_CATALOG;
    }

    @Override
    public PgStatAllIndexes as(String alias) {
        return new PgStatAllIndexes(DSL.name(alias), this);
    }

    @Override
    public PgStatAllIndexes as(Name alias) {
        return new PgStatAllIndexes(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PgStatAllIndexes rename(String name) {
        return new PgStatAllIndexes(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PgStatAllIndexes rename(Name name) {
        return new PgStatAllIndexes(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, Long, String, String, String, Long, Long, Long> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
