/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables;


import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row13;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.PgCatalog;
import pt.cbr.news.generated.data.jooq.pg_catalog.tables.records.PgStatGetProgressInfoRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgStatGetProgressInfo extends TableImpl<PgStatGetProgressInfoRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>pg_catalog.pg_stat_get_progress_info</code>
     */
    public static final PgStatGetProgressInfo PG_STAT_GET_PROGRESS_INFO = new PgStatGetProgressInfo();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PgStatGetProgressInfoRecord> getRecordType() {
        return PgStatGetProgressInfoRecord.class;
    }

    /**
     * The column <code>pg_catalog.pg_stat_get_progress_info.pid</code>.
     */
    public final TableField<PgStatGetProgressInfoRecord, Integer> PID = createField(DSL.name("pid"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_get_progress_info.datid</code>.
     */
    public final TableField<PgStatGetProgressInfoRecord, Long> DATID = createField(DSL.name("datid"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_get_progress_info.relid</code>.
     */
    public final TableField<PgStatGetProgressInfoRecord, Long> RELID = createField(DSL.name("relid"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_get_progress_info.param1</code>.
     */
    public final TableField<PgStatGetProgressInfoRecord, Long> PARAM1 = createField(DSL.name("param1"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_get_progress_info.param2</code>.
     */
    public final TableField<PgStatGetProgressInfoRecord, Long> PARAM2 = createField(DSL.name("param2"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_get_progress_info.param3</code>.
     */
    public final TableField<PgStatGetProgressInfoRecord, Long> PARAM3 = createField(DSL.name("param3"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_get_progress_info.param4</code>.
     */
    public final TableField<PgStatGetProgressInfoRecord, Long> PARAM4 = createField(DSL.name("param4"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_get_progress_info.param5</code>.
     */
    public final TableField<PgStatGetProgressInfoRecord, Long> PARAM5 = createField(DSL.name("param5"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_get_progress_info.param6</code>.
     */
    public final TableField<PgStatGetProgressInfoRecord, Long> PARAM6 = createField(DSL.name("param6"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_get_progress_info.param7</code>.
     */
    public final TableField<PgStatGetProgressInfoRecord, Long> PARAM7 = createField(DSL.name("param7"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_get_progress_info.param8</code>.
     */
    public final TableField<PgStatGetProgressInfoRecord, Long> PARAM8 = createField(DSL.name("param8"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_get_progress_info.param9</code>.
     */
    public final TableField<PgStatGetProgressInfoRecord, Long> PARAM9 = createField(DSL.name("param9"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_get_progress_info.param10</code>.
     */
    public final TableField<PgStatGetProgressInfoRecord, Long> PARAM10 = createField(DSL.name("param10"), SQLDataType.BIGINT, this, "");

    private PgStatGetProgressInfo(Name alias, Table<PgStatGetProgressInfoRecord> aliased) {
        this(alias, aliased, new Field[1]);
    }

    private PgStatGetProgressInfo(Name alias, Table<PgStatGetProgressInfoRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>pg_catalog.pg_stat_get_progress_info</code> table reference
     */
    public PgStatGetProgressInfo(String alias) {
        this(DSL.name(alias), PG_STAT_GET_PROGRESS_INFO);
    }

    /**
     * Create an aliased <code>pg_catalog.pg_stat_get_progress_info</code> table reference
     */
    public PgStatGetProgressInfo(Name alias) {
        this(alias, PG_STAT_GET_PROGRESS_INFO);
    }

    /**
     * Create a <code>pg_catalog.pg_stat_get_progress_info</code> table reference
     */
    public PgStatGetProgressInfo() {
        this(DSL.name("pg_stat_get_progress_info"), null);
    }

    @Override
    public Schema getSchema() {
        return PgCatalog.PG_CATALOG;
    }

    @Override
    public PgStatGetProgressInfo as(String alias) {
        return new PgStatGetProgressInfo(DSL.name(alias), this, parameters);
    }

    @Override
    public PgStatGetProgressInfo as(Name alias) {
        return new PgStatGetProgressInfo(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public PgStatGetProgressInfo rename(String name) {
        return new PgStatGetProgressInfo(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public PgStatGetProgressInfo rename(Name name) {
        return new PgStatGetProgressInfo(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row13 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row13<Integer, Long, Long, Long, Long, Long, Long, Long, Long, Long, Long, Long, Long> fieldsRow() {
        return (Row13) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public PgStatGetProgressInfo call(
          String cmdtype
    ) {
        PgStatGetProgressInfo result = new PgStatGetProgressInfo(DSL.name("pg_stat_get_progress_info"), null, new Field[] {
              DSL.val(cmdtype, SQLDataType.CLOB)
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public PgStatGetProgressInfo call(
          Field<String> cmdtype
    ) {
        PgStatGetProgressInfo result = new PgStatGetProgressInfo(DSL.name("pg_stat_get_progress_info"), null, new Field[] {
              cmdtype
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
