/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables;


import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row11;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.PgCatalog;
import pt.cbr.news.generated.data.jooq.pg_catalog.tables.records.PgStatProgressVacuumRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgStatProgressVacuum extends TableImpl<PgStatProgressVacuumRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>pg_catalog.pg_stat_progress_vacuum</code>
     */
    public static final PgStatProgressVacuum PG_STAT_PROGRESS_VACUUM = new PgStatProgressVacuum();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PgStatProgressVacuumRecord> getRecordType() {
        return PgStatProgressVacuumRecord.class;
    }

    /**
     * The column <code>pg_catalog.pg_stat_progress_vacuum.pid</code>.
     */
    public final TableField<PgStatProgressVacuumRecord, Integer> PID = createField(DSL.name("pid"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_progress_vacuum.datid</code>.
     */
    public final TableField<PgStatProgressVacuumRecord, Long> DATID = createField(DSL.name("datid"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_progress_vacuum.datname</code>.
     */
    public final TableField<PgStatProgressVacuumRecord, String> DATNAME = createField(DSL.name("datname"), SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_progress_vacuum.relid</code>.
     */
    public final TableField<PgStatProgressVacuumRecord, Long> RELID = createField(DSL.name("relid"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_progress_vacuum.phase</code>.
     */
    public final TableField<PgStatProgressVacuumRecord, String> PHASE = createField(DSL.name("phase"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_progress_vacuum.heap_blks_total</code>.
     */
    public final TableField<PgStatProgressVacuumRecord, Long> HEAP_BLKS_TOTAL = createField(DSL.name("heap_blks_total"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_progress_vacuum.heap_blks_scanned</code>.
     */
    public final TableField<PgStatProgressVacuumRecord, Long> HEAP_BLKS_SCANNED = createField(DSL.name("heap_blks_scanned"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_progress_vacuum.heap_blks_vacuumed</code>.
     */
    public final TableField<PgStatProgressVacuumRecord, Long> HEAP_BLKS_VACUUMED = createField(DSL.name("heap_blks_vacuumed"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_progress_vacuum.index_vacuum_count</code>.
     */
    public final TableField<PgStatProgressVacuumRecord, Long> INDEX_VACUUM_COUNT = createField(DSL.name("index_vacuum_count"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_progress_vacuum.max_dead_tuples</code>.
     */
    public final TableField<PgStatProgressVacuumRecord, Long> MAX_DEAD_TUPLES = createField(DSL.name("max_dead_tuples"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>pg_catalog.pg_stat_progress_vacuum.num_dead_tuples</code>.
     */
    public final TableField<PgStatProgressVacuumRecord, Long> NUM_DEAD_TUPLES = createField(DSL.name("num_dead_tuples"), SQLDataType.BIGINT, this, "");

    private PgStatProgressVacuum(Name alias, Table<PgStatProgressVacuumRecord> aliased) {
        this(alias, aliased, null);
    }

    private PgStatProgressVacuum(Name alias, Table<PgStatProgressVacuumRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>pg_catalog.pg_stat_progress_vacuum</code> table reference
     */
    public PgStatProgressVacuum(String alias) {
        this(DSL.name(alias), PG_STAT_PROGRESS_VACUUM);
    }

    /**
     * Create an aliased <code>pg_catalog.pg_stat_progress_vacuum</code> table reference
     */
    public PgStatProgressVacuum(Name alias) {
        this(alias, PG_STAT_PROGRESS_VACUUM);
    }

    /**
     * Create a <code>pg_catalog.pg_stat_progress_vacuum</code> table reference
     */
    public PgStatProgressVacuum() {
        this(DSL.name("pg_stat_progress_vacuum"), null);
    }

    public <O extends Record> PgStatProgressVacuum(Table<O> child, ForeignKey<O, PgStatProgressVacuumRecord> key) {
        super(child, key, PG_STAT_PROGRESS_VACUUM);
    }

    @Override
    public Schema getSchema() {
        return PgCatalog.PG_CATALOG;
    }

    @Override
    public PgStatProgressVacuum as(String alias) {
        return new PgStatProgressVacuum(DSL.name(alias), this);
    }

    @Override
    public PgStatProgressVacuum as(Name alias) {
        return new PgStatProgressVacuum(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PgStatProgressVacuum rename(String name) {
        return new PgStatProgressVacuum(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PgStatProgressVacuum rename(Name name) {
        return new PgStatProgressVacuum(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<Integer, Long, String, Long, String, Long, Long, Long, Long, Long, Long> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
