/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables;


import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.PgCatalog;
import pt.cbr.news.generated.data.jooq.pg_catalog.tables.records.PgTablesRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgTables extends TableImpl<PgTablesRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>pg_catalog.pg_tables</code>
     */
    public static final PgTables PG_TABLES = new PgTables();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PgTablesRecord> getRecordType() {
        return PgTablesRecord.class;
    }

    /**
     * The column <code>pg_catalog.pg_tables.schemaname</code>.
     */
    public final TableField<PgTablesRecord, String> SCHEMANAME = createField(DSL.name("schemaname"), SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>pg_catalog.pg_tables.tablename</code>.
     */
    public final TableField<PgTablesRecord, String> TABLENAME = createField(DSL.name("tablename"), SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>pg_catalog.pg_tables.tableowner</code>.
     */
    public final TableField<PgTablesRecord, String> TABLEOWNER = createField(DSL.name("tableowner"), SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>pg_catalog.pg_tables.tablespace</code>.
     */
    public final TableField<PgTablesRecord, String> TABLESPACE = createField(DSL.name("tablespace"), SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>pg_catalog.pg_tables.hasindexes</code>.
     */
    public final TableField<PgTablesRecord, Boolean> HASINDEXES = createField(DSL.name("hasindexes"), SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>pg_catalog.pg_tables.hasrules</code>.
     */
    public final TableField<PgTablesRecord, Boolean> HASRULES = createField(DSL.name("hasrules"), SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>pg_catalog.pg_tables.hastriggers</code>.
     */
    public final TableField<PgTablesRecord, Boolean> HASTRIGGERS = createField(DSL.name("hastriggers"), SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>pg_catalog.pg_tables.rowsecurity</code>.
     */
    public final TableField<PgTablesRecord, Boolean> ROWSECURITY = createField(DSL.name("rowsecurity"), SQLDataType.BOOLEAN, this, "");

    private PgTables(Name alias, Table<PgTablesRecord> aliased) {
        this(alias, aliased, null);
    }

    private PgTables(Name alias, Table<PgTablesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>pg_catalog.pg_tables</code> table reference
     */
    public PgTables(String alias) {
        this(DSL.name(alias), PG_TABLES);
    }

    /**
     * Create an aliased <code>pg_catalog.pg_tables</code> table reference
     */
    public PgTables(Name alias) {
        this(alias, PG_TABLES);
    }

    /**
     * Create a <code>pg_catalog.pg_tables</code> table reference
     */
    public PgTables() {
        this(DSL.name("pg_tables"), null);
    }

    public <O extends Record> PgTables(Table<O> child, ForeignKey<O, PgTablesRecord> key) {
        super(child, key, PG_TABLES);
    }

    @Override
    public Schema getSchema() {
        return PgCatalog.PG_CATALOG;
    }

    @Override
    public PgTables as(String alias) {
        return new PgTables(DSL.name(alias), this);
    }

    @Override
    public PgTables as(Name alias) {
        return new PgTables(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PgTables rename(String name) {
        return new PgTables(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PgTables rename(Name name) {
        return new PgTables(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<String, String, String, String, Boolean, Boolean, Boolean, Boolean> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
