/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.tables;


import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.pg_catalog.PgCatalog;
import pt.cbr.news.generated.data.jooq.pg_catalog.tables.records.TsParseRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TsParse extends TableImpl<TsParseRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>pg_catalog.ts_parse</code>
     */
    public static final TsParse TS_PARSE = new TsParse();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TsParseRecord> getRecordType() {
        return TsParseRecord.class;
    }

    /**
     * The column <code>pg_catalog.ts_parse.tokid</code>.
     */
    public final TableField<TsParseRecord, Integer> TOKID = createField(DSL.name("tokid"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>pg_catalog.ts_parse.token</code>.
     */
    public final TableField<TsParseRecord, String> TOKEN = createField(DSL.name("token"), SQLDataType.CLOB, this, "");

    private TsParse(Name alias, Table<TsParseRecord> aliased) {
        this(alias, aliased, new Field[2]);
    }

    private TsParse(Name alias, Table<TsParseRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>pg_catalog.ts_parse</code> table reference
     */
    public TsParse(String alias) {
        this(DSL.name(alias), TS_PARSE);
    }

    /**
     * Create an aliased <code>pg_catalog.ts_parse</code> table reference
     */
    public TsParse(Name alias) {
        this(alias, TS_PARSE);
    }

    /**
     * Create a <code>pg_catalog.ts_parse</code> table reference
     */
    public TsParse() {
        this(DSL.name("ts_parse"), null);
    }

    @Override
    public Schema getSchema() {
        return PgCatalog.PG_CATALOG;
    }

    @Override
    public TsParse as(String alias) {
        return new TsParse(DSL.name(alias), this, parameters);
    }

    @Override
    public TsParse as(Name alias) {
        return new TsParse(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public TsParse rename(String name) {
        return new TsParse(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public TsParse rename(Name name) {
        return new TsParse(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Integer, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public TsParse call(
          Long parserOid
        , String txt
    ) {
        TsParse result = new TsParse(DSL.name("ts_parse"), null, new Field[] {
              DSL.val(parserOid, SQLDataType.BIGINT)
            , DSL.val(txt, SQLDataType.CLOB)
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public TsParse call(
          Field<Long> parserOid
        , Field<String> txt
    ) {
        TsParse result = new TsParse(DSL.name("ts_parse"), null, new Field[] {
              parserOid
            , txt
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
