/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.routines;


import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;

import pt.cbr.news.generated.data.jooq.pg_catalog.PgCatalog;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BinaryUpgradeCreateEmptyExtension extends AbstractRoutine<java.lang.Void> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>pg_catalog.binary_upgrade_create_empty_extension._1</code>.
     */
    public static final Parameter<String> _1 = Internal.createParameter("_1", SQLDataType.CLOB, false, true);

    /**
     * The parameter <code>pg_catalog.binary_upgrade_create_empty_extension._2</code>.
     */
    public static final Parameter<String> _2 = Internal.createParameter("_2", SQLDataType.CLOB, false, true);

    /**
     * The parameter <code>pg_catalog.binary_upgrade_create_empty_extension._3</code>.
     */
    public static final Parameter<Boolean> _3 = Internal.createParameter("_3", SQLDataType.BOOLEAN, false, true);

    /**
     * The parameter <code>pg_catalog.binary_upgrade_create_empty_extension._4</code>.
     */
    public static final Parameter<String> _4 = Internal.createParameter("_4", SQLDataType.CLOB, false, true);

    /**
     * The parameter <code>pg_catalog.binary_upgrade_create_empty_extension._5</code>.
     */
    public static final Parameter<Long[]> _5 = Internal.createParameter("_5", SQLDataType.BIGINT.getArrayDataType(), false, true);

    /**
     * The parameter <code>pg_catalog.binary_upgrade_create_empty_extension._6</code>.
     */
    public static final Parameter<String[]> _6 = Internal.createParameter("_6", SQLDataType.CLOB.getArrayDataType(), false, true);

    /**
     * The parameter <code>pg_catalog.binary_upgrade_create_empty_extension._7</code>.
     */
    public static final Parameter<String[]> _7 = Internal.createParameter("_7", SQLDataType.CLOB.getArrayDataType(), false, true);

    /**
     * Create a new routine call instance
     */
    public BinaryUpgradeCreateEmptyExtension() {
        super("binary_upgrade_create_empty_extension", PgCatalog.PG_CATALOG);

        addInParameter(_1);
        addInParameter(_2);
        addInParameter(_3);
        addInParameter(_4);
        addInParameter(_5);
        addInParameter(_6);
        addInParameter(_7);
    }

    /**
     * Set the <code>_1</code> parameter IN value to the routine
     */
    public void set__1(String value) {
        setValue(_1, value);
    }

    /**
     * Set the <code>_2</code> parameter IN value to the routine
     */
    public void set__2(String value) {
        setValue(_2, value);
    }

    /**
     * Set the <code>_3</code> parameter IN value to the routine
     */
    public void set__3(Boolean value) {
        setValue(_3, value);
    }

    /**
     * Set the <code>_4</code> parameter IN value to the routine
     */
    public void set__4(String value) {
        setValue(_4, value);
    }

    /**
     * Set the <code>_5</code> parameter IN value to the routine
     */
    public void set__5(Long[] value) {
        setValue(_5, value);
    }

    /**
     * Set the <code>_6</code> parameter IN value to the routine
     */
    public void set__6(String[] value) {
        setValue(_6, value);
    }

    /**
     * Set the <code>_7</code> parameter IN value to the routine
     */
    public void set__7(String[] value) {
        setValue(_7, value);
    }
}
