/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.routines;


import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;

import pt.cbr.news.generated.data.jooq.pg_catalog.PgCatalog;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Int4AvgAccumInv extends AbstractRoutine<Long[]> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>pg_catalog.int4_avg_accum_inv.RETURN_VALUE</code>.
     */
    public static final Parameter<Long[]> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.BIGINT.getArrayDataType(), false, false);

    /**
     * The parameter <code>pg_catalog.int4_avg_accum_inv._1</code>.
     */
    public static final Parameter<Long[]> _1 = Internal.createParameter("_1", SQLDataType.BIGINT.getArrayDataType(), false, true);

    /**
     * The parameter <code>pg_catalog.int4_avg_accum_inv._2</code>.
     */
    public static final Parameter<Integer> _2 = Internal.createParameter("_2", SQLDataType.INTEGER, false, true);

    /**
     * Create a new routine call instance
     */
    public Int4AvgAccumInv() {
        super("int4_avg_accum_inv", PgCatalog.PG_CATALOG, SQLDataType.BIGINT.getArrayDataType());

        setReturnParameter(RETURN_VALUE);
        addInParameter(_1);
        addInParameter(_2);
    }

    /**
     * Set the <code>_1</code> parameter IN value to the routine
     */
    public void set__1(Long[] value) {
        setValue(_1, value);
    }

    /**
     * Set the <code>_1</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public void set__1(Field<Long[]> field) {
        setField(_1, field);
    }

    /**
     * Set the <code>_2</code> parameter IN value to the routine
     */
    public void set__2(Integer value) {
        setValue(_2, value);
    }

    /**
     * Set the <code>_2</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public void set__2(Field<Integer> field) {
        setField(_2, field);
    }
}
