/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.routines;


import java.time.LocalDate;

import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;

import pt.cbr.news.generated.data.jooq.pg_catalog.PgCatalog;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MakeDate extends AbstractRoutine<LocalDate> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>pg_catalog.make_date.RETURN_VALUE</code>.
     */
    public static final Parameter<LocalDate> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.LOCALDATE, false, false);

    /**
     * The parameter <code>pg_catalog.make_date.year</code>.
     */
    public static final Parameter<Integer> YEAR = Internal.createParameter("year", SQLDataType.INTEGER, false, false);

    /**
     * The parameter <code>pg_catalog.make_date.month</code>.
     */
    public static final Parameter<Integer> MONTH = Internal.createParameter("month", SQLDataType.INTEGER, false, false);

    /**
     * The parameter <code>pg_catalog.make_date.day</code>.
     */
    public static final Parameter<Integer> DAY = Internal.createParameter("day", SQLDataType.INTEGER, false, false);

    /**
     * Create a new routine call instance
     */
    public MakeDate() {
        super("make_date", PgCatalog.PG_CATALOG, SQLDataType.LOCALDATE);

        setReturnParameter(RETURN_VALUE);
        addInParameter(YEAR);
        addInParameter(MONTH);
        addInParameter(DAY);
    }

    /**
     * Set the <code>year</code> parameter IN value to the routine
     */
    public void setYear(Integer value) {
        setValue(YEAR, value);
    }

    /**
     * Set the <code>year</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public void setYear(Field<Integer> field) {
        setField(YEAR, field);
    }

    /**
     * Set the <code>month</code> parameter IN value to the routine
     */
    public void setMonth(Integer value) {
        setValue(MONTH, value);
    }

    /**
     * Set the <code>month</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public void setMonth(Field<Integer> field) {
        setField(MONTH, field);
    }

    /**
     * Set the <code>day</code> parameter IN value to the routine
     */
    public void setDay(Integer value) {
        setValue(DAY, value);
    }

    /**
     * Set the <code>day</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public void setDay(Field<Integer> field) {
        setField(DAY, field);
    }
}
