/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.pg_catalog.routines;


import java.time.OffsetDateTime;

import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;

import pt.cbr.news.generated.data.jooq.pg_catalog.PgCatalog;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PgStatGetWalReceiver extends AbstractRoutine<java.lang.Void> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>pg_catalog.pg_stat_get_wal_receiver.pid</code>.
     */
    public static final Parameter<Integer> PID = Internal.createParameter("pid", SQLDataType.INTEGER, false, false);

    /**
     * The parameter <code>pg_catalog.pg_stat_get_wal_receiver.status</code>.
     */
    public static final Parameter<String> STATUS = Internal.createParameter("status", SQLDataType.CLOB, false, false);

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static final Parameter<Object> RECEIVE_START_LSN = Internal.createParameter("receive_start_lsn", org.jooq.impl.DefaultDataType.getDefaultDataType("\"pg_catalog\".\"pg_lsn\""), false, false);

    /**
     * The parameter <code>pg_catalog.pg_stat_get_wal_receiver.receive_start_tli</code>.
     */
    public static final Parameter<Integer> RECEIVE_START_TLI = Internal.createParameter("receive_start_tli", SQLDataType.INTEGER, false, false);

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static final Parameter<Object> RECEIVED_LSN = Internal.createParameter("received_lsn", org.jooq.impl.DefaultDataType.getDefaultDataType("\"pg_catalog\".\"pg_lsn\""), false, false);

    /**
     * The parameter <code>pg_catalog.pg_stat_get_wal_receiver.received_tli</code>.
     */
    public static final Parameter<Integer> RECEIVED_TLI = Internal.createParameter("received_tli", SQLDataType.INTEGER, false, false);

    /**
     * The parameter <code>pg_catalog.pg_stat_get_wal_receiver.last_msg_send_time</code>.
     */
    public static final Parameter<OffsetDateTime> LAST_MSG_SEND_TIME = Internal.createParameter("last_msg_send_time", SQLDataType.TIMESTAMPWITHTIMEZONE(6), false, false);

    /**
     * The parameter <code>pg_catalog.pg_stat_get_wal_receiver.last_msg_receipt_time</code>.
     */
    public static final Parameter<OffsetDateTime> LAST_MSG_RECEIPT_TIME = Internal.createParameter("last_msg_receipt_time", SQLDataType.TIMESTAMPWITHTIMEZONE(6), false, false);

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static final Parameter<Object> LATEST_END_LSN = Internal.createParameter("latest_end_lsn", org.jooq.impl.DefaultDataType.getDefaultDataType("\"pg_catalog\".\"pg_lsn\""), false, false);

    /**
     * The parameter <code>pg_catalog.pg_stat_get_wal_receiver.latest_end_time</code>.
     */
    public static final Parameter<OffsetDateTime> LATEST_END_TIME = Internal.createParameter("latest_end_time", SQLDataType.TIMESTAMPWITHTIMEZONE(6), false, false);

    /**
     * The parameter <code>pg_catalog.pg_stat_get_wal_receiver.slot_name</code>.
     */
    public static final Parameter<String> SLOT_NAME = Internal.createParameter("slot_name", SQLDataType.CLOB, false, false);

    /**
     * The parameter <code>pg_catalog.pg_stat_get_wal_receiver.conninfo</code>.
     */
    public static final Parameter<String> CONNINFO = Internal.createParameter("conninfo", SQLDataType.CLOB, false, false);

    /**
     * Create a new routine call instance
     */
    public PgStatGetWalReceiver() {
        super("pg_stat_get_wal_receiver", PgCatalog.PG_CATALOG);

        addOutParameter(PID);
        addOutParameter(STATUS);
        addOutParameter(RECEIVE_START_LSN);
        addOutParameter(RECEIVE_START_TLI);
        addOutParameter(RECEIVED_LSN);
        addOutParameter(RECEIVED_TLI);
        addOutParameter(LAST_MSG_SEND_TIME);
        addOutParameter(LAST_MSG_RECEIPT_TIME);
        addOutParameter(LATEST_END_LSN);
        addOutParameter(LATEST_END_TIME);
        addOutParameter(SLOT_NAME);
        addOutParameter(CONNINFO);
    }

    /**
     * Get the <code>pid</code> parameter OUT value from the routine
     */
    public Integer getPid() {
        return get(PID);
    }

    /**
     * Get the <code>status</code> parameter OUT value from the routine
     */
    public String getStatus() {
        return get(STATUS);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getReceiveStartLsn() {
        return get(RECEIVE_START_LSN);
    }

    /**
     * Get the <code>receive_start_tli</code> parameter OUT value from the routine
     */
    public Integer getReceiveStartTli() {
        return get(RECEIVE_START_TLI);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getReceivedLsn() {
        return get(RECEIVED_LSN);
    }

    /**
     * Get the <code>received_tli</code> parameter OUT value from the routine
     */
    public Integer getReceivedTli() {
        return get(RECEIVED_TLI);
    }

    /**
     * Get the <code>last_msg_send_time</code> parameter OUT value from the routine
     */
    public OffsetDateTime getLastMsgSendTime() {
        return get(LAST_MSG_SEND_TIME);
    }

    /**
     * Get the <code>last_msg_receipt_time</code> parameter OUT value from the routine
     */
    public OffsetDateTime getLastMsgReceiptTime() {
        return get(LAST_MSG_RECEIPT_TIME);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public Object getLatestEndLsn() {
        return get(LATEST_END_LSN);
    }

    /**
     * Get the <code>latest_end_time</code> parameter OUT value from the routine
     */
    public OffsetDateTime getLatestEndTime() {
        return get(LATEST_END_TIME);
    }

    /**
     * Get the <code>slot_name</code> parameter OUT value from the routine
     */
    public String getSlotName() {
        return get(SLOT_NAME);
    }

    /**
     * Get the <code>conninfo</code> parameter OUT value from the routine
     */
    public String getConninfo() {
        return get(CONNINFO);
    }
}
