/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.cbrnews.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.cbrnews.Cbrnews;
import pt.cbr.news.generated.data.jooq.cbrnews.Keys;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.AuditNewsRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AuditNews extends TableImpl<AuditNewsRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>cbrnews.audit_news</code>
     */
    public static final AuditNews AUDIT_NEWS = new AuditNews();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AuditNewsRecord> getRecordType() {
        return AuditNewsRecord.class;
    }

    /**
     * The column <code>cbrnews.audit_news.id</code>.
     */
    public final TableField<AuditNewsRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).defaultValue(DSL.field("nextval('audit_news_sequence'::regclass)", SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>cbrnews.audit_news.new_id</code>.
     */
    public final TableField<AuditNewsRecord, Integer> NEW_ID = createField(DSL.name("new_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>cbrnews.audit_news.audit_action</code>.
     */
    public final TableField<AuditNewsRecord, String> AUDIT_ACTION = createField(DSL.name("audit_action"), SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>cbrnews.audit_news.user_id</code>.
     */
    public final TableField<AuditNewsRecord, Integer> USER_ID = createField(DSL.name("user_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>cbrnews.audit_news.create_date</code>.
     */
    public final TableField<AuditNewsRecord, LocalDateTime> CREATE_DATE = createField(DSL.name("create_date"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    private AuditNews(Name alias, Table<AuditNewsRecord> aliased) {
        this(alias, aliased, null);
    }

    private AuditNews(Name alias, Table<AuditNewsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>cbrnews.audit_news</code> table reference
     */
    public AuditNews(String alias) {
        this(DSL.name(alias), AUDIT_NEWS);
    }

    /**
     * Create an aliased <code>cbrnews.audit_news</code> table reference
     */
    public AuditNews(Name alias) {
        this(alias, AUDIT_NEWS);
    }

    /**
     * Create a <code>cbrnews.audit_news</code> table reference
     */
    public AuditNews() {
        this(DSL.name("audit_news"), null);
    }

    public <O extends Record> AuditNews(Table<O> child, ForeignKey<O, AuditNewsRecord> key) {
        super(child, key, AUDIT_NEWS);
    }

    @Override
    public Schema getSchema() {
        return Cbrnews.CBRNEWS;
    }

    @Override
    public UniqueKey<AuditNewsRecord> getPrimaryKey() {
        return Keys.AUDIT_NEWS_PKEY;
    }

    @Override
    public List<UniqueKey<AuditNewsRecord>> getKeys() {
        return Arrays.<UniqueKey<AuditNewsRecord>>asList(Keys.AUDIT_NEWS_PKEY);
    }

    @Override
    public List<ForeignKey<AuditNewsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<AuditNewsRecord, ?>>asList(Keys.AUDIT_NEWS__FK_AUDIT_NEWS_NEW, Keys.AUDIT_NEWS__FK_AUDIT_NEWS_ACTION, Keys.AUDIT_NEWS__FK_AUDIT_NEWS_USER);
    }

    private transient New _new_;
    private transient AuditAction _auditAction;
    private transient User _user;

    public New new_() {
        if (_new_ == null)
            _new_ = new New(this, Keys.AUDIT_NEWS__FK_AUDIT_NEWS_NEW);

        return _new_;
    }

    public AuditAction auditAction() {
        if (_auditAction == null)
            _auditAction = new AuditAction(this, Keys.AUDIT_NEWS__FK_AUDIT_NEWS_ACTION);

        return _auditAction;
    }

    public User user() {
        if (_user == null)
            _user = new User(this, Keys.AUDIT_NEWS__FK_AUDIT_NEWS_USER);

        return _user;
    }

    @Override
    public AuditNews as(String alias) {
        return new AuditNews(DSL.name(alias), this);
    }

    @Override
    public AuditNews as(Name alias) {
        return new AuditNews(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public AuditNews rename(String name) {
        return new AuditNews(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public AuditNews rename(Name name) {
        return new AuditNews(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, Integer, String, Integer, LocalDateTime> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
