/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.cbrnews.tables;


import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row1;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.cbrnews.Cbrnews;
import pt.cbr.news.generated.data.jooq.cbrnews.Keys;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.AuditActionRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AuditAction extends TableImpl<AuditActionRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>cbrnews.audit_action</code>
     */
    public static final AuditAction AUDIT_ACTION = new AuditAction();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AuditActionRecord> getRecordType() {
        return AuditActionRecord.class;
    }

    /**
     * The column <code>cbrnews.audit_action.name</code>.
     */
    public final TableField<AuditActionRecord, String> NAME = createField(DSL.name("name"), SQLDataType.VARCHAR(10).nullable(false), this, "");

    private AuditAction(Name alias, Table<AuditActionRecord> aliased) {
        this(alias, aliased, null);
    }

    private AuditAction(Name alias, Table<AuditActionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>cbrnews.audit_action</code> table reference
     */
    public AuditAction(String alias) {
        this(DSL.name(alias), AUDIT_ACTION);
    }

    /**
     * Create an aliased <code>cbrnews.audit_action</code> table reference
     */
    public AuditAction(Name alias) {
        this(alias, AUDIT_ACTION);
    }

    /**
     * Create a <code>cbrnews.audit_action</code> table reference
     */
    public AuditAction() {
        this(DSL.name("audit_action"), null);
    }

    public <O extends Record> AuditAction(Table<O> child, ForeignKey<O, AuditActionRecord> key) {
        super(child, key, AUDIT_ACTION);
    }

    @Override
    public Schema getSchema() {
        return Cbrnews.CBRNEWS;
    }

    @Override
    public UniqueKey<AuditActionRecord> getPrimaryKey() {
        return Keys.AUDIT_ACTION_PKEY;
    }

    @Override
    public List<UniqueKey<AuditActionRecord>> getKeys() {
        return Arrays.<UniqueKey<AuditActionRecord>>asList(Keys.AUDIT_ACTION_PKEY);
    }

    @Override
    public AuditAction as(String alias) {
        return new AuditAction(DSL.name(alias), this);
    }

    @Override
    public AuditAction as(Name alias) {
        return new AuditAction(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public AuditAction rename(String name) {
        return new AuditAction(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public AuditAction rename(Name name) {
        return new AuditAction(name, null);
    }

    // -------------------------------------------------------------------------
    // Row1 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }
}
