/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.cbrnews.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.cbrnews.Cbrnews;
import pt.cbr.news.generated.data.jooq.cbrnews.Keys;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.NewRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class New extends TableImpl<NewRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>cbrnews.new</code>
     */
    public static final New NEW = new New();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<NewRecord> getRecordType() {
        return NewRecord.class;
    }

    /**
     * The column <code>cbrnews.new.id</code>.
     */
    public final TableField<NewRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).defaultValue(DSL.field("nextval('new_sequence'::regclass)", SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>cbrnews.new.title</code>.
     */
    public final TableField<NewRecord, String> TITLE = createField(DSL.name("title"), SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * The column <code>cbrnews.new.body</code>.
     */
    public final TableField<NewRecord, String> BODY = createField(DSL.name("body"), SQLDataType.VARCHAR(1000).nullable(false), this, "");

    /**
     * The column <code>cbrnews.new.votes</code>.
     */
    public final TableField<NewRecord, Integer> VOTES = createField(DSL.name("votes"), SQLDataType.INTEGER.nullable(false).defaultValue(DSL.field("0", SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>cbrnews.new.status</code>.
     */
    public final TableField<NewRecord, String> STATUS = createField(DSL.name("status"), SQLDataType.VARCHAR(10).nullable(false).defaultValue(DSL.field("1", SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>cbrnews.new.created_by</code>.
     */
    public final TableField<NewRecord, Integer> CREATED_BY = createField(DSL.name("created_by"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>cbrnews.new.create_date</code>.
     */
    public final TableField<NewRecord, LocalDateTime> CREATE_DATE = createField(DSL.name("create_date"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>cbrnews.new.update_date</code>.
     */
    public final TableField<NewRecord, LocalDateTime> UPDATE_DATE = createField(DSL.name("update_date"), SQLDataType.LOCALDATETIME(6), this, "");

    private New(Name alias, Table<NewRecord> aliased) {
        this(alias, aliased, null);
    }

    private New(Name alias, Table<NewRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>cbrnews.new</code> table reference
     */
    public New(String alias) {
        this(DSL.name(alias), NEW);
    }

    /**
     * Create an aliased <code>cbrnews.new</code> table reference
     */
    public New(Name alias) {
        this(alias, NEW);
    }

    /**
     * Create a <code>cbrnews.new</code> table reference
     */
    public New() {
        this(DSL.name("new"), null);
    }

    public <O extends Record> New(Table<O> child, ForeignKey<O, NewRecord> key) {
        super(child, key, NEW);
    }

    @Override
    public Schema getSchema() {
        return Cbrnews.CBRNEWS;
    }

    @Override
    public UniqueKey<NewRecord> getPrimaryKey() {
        return Keys.NEW_PKEY;
    }

    @Override
    public List<UniqueKey<NewRecord>> getKeys() {
        return Arrays.<UniqueKey<NewRecord>>asList(Keys.NEW_PKEY);
    }

    @Override
    public List<ForeignKey<NewRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<NewRecord, ?>>asList(Keys.NEW__FK_NEW_STATUS, Keys.NEW__FK_NEW_USER);
    }

    private transient NewStatus _newStatus;
    private transient User _user;

    public NewStatus newStatus() {
        if (_newStatus == null)
            _newStatus = new NewStatus(this, Keys.NEW__FK_NEW_STATUS);

        return _newStatus;
    }

    public User user() {
        if (_user == null)
            _user = new User(this, Keys.NEW__FK_NEW_USER);

        return _user;
    }

    @Override
    public New as(String alias) {
        return new New(DSL.name(alias), this);
    }

    @Override
    public New as(Name alias) {
        return new New(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public New rename(String name) {
        return new New(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public New rename(Name name) {
        return new New(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Integer, String, String, Integer, String, Integer, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
