/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.cbrnews.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.cbrnews.Cbrnews;
import pt.cbr.news.generated.data.jooq.cbrnews.Keys;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.NewsPendingNotificationRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class NewsPendingNotification extends TableImpl<NewsPendingNotificationRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>cbrnews.news_pending_notification</code>
     */
    public static final NewsPendingNotification NEWS_PENDING_NOTIFICATION = new NewsPendingNotification();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<NewsPendingNotificationRecord> getRecordType() {
        return NewsPendingNotificationRecord.class;
    }

    /**
     * The column <code>cbrnews.news_pending_notification.id</code>.
     */
    public final TableField<NewsPendingNotificationRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).defaultValue(DSL.field("nextval('pending_notification_sequence'::regclass)", SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>cbrnews.news_pending_notification.new_id</code>.
     */
    public final TableField<NewsPendingNotificationRecord, Integer> NEW_ID = createField(DSL.name("new_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>cbrnews.news_pending_notification.notification_event</code>.
     */
    public final TableField<NewsPendingNotificationRecord, String> NOTIFICATION_EVENT = createField(DSL.name("notification_event"), SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>cbrnews.news_pending_notification.create_date</code>.
     */
    public final TableField<NewsPendingNotificationRecord, LocalDateTime> CREATE_DATE = createField(DSL.name("create_date"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    private NewsPendingNotification(Name alias, Table<NewsPendingNotificationRecord> aliased) {
        this(alias, aliased, null);
    }

    private NewsPendingNotification(Name alias, Table<NewsPendingNotificationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>cbrnews.news_pending_notification</code> table reference
     */
    public NewsPendingNotification(String alias) {
        this(DSL.name(alias), NEWS_PENDING_NOTIFICATION);
    }

    /**
     * Create an aliased <code>cbrnews.news_pending_notification</code> table reference
     */
    public NewsPendingNotification(Name alias) {
        this(alias, NEWS_PENDING_NOTIFICATION);
    }

    /**
     * Create a <code>cbrnews.news_pending_notification</code> table reference
     */
    public NewsPendingNotification() {
        this(DSL.name("news_pending_notification"), null);
    }

    public <O extends Record> NewsPendingNotification(Table<O> child, ForeignKey<O, NewsPendingNotificationRecord> key) {
        super(child, key, NEWS_PENDING_NOTIFICATION);
    }

    @Override
    public Schema getSchema() {
        return Cbrnews.CBRNEWS;
    }

    @Override
    public UniqueKey<NewsPendingNotificationRecord> getPrimaryKey() {
        return Keys.NEWS_PENDING_NOTIFICATION_PKEY;
    }

    @Override
    public List<UniqueKey<NewsPendingNotificationRecord>> getKeys() {
        return Arrays.<UniqueKey<NewsPendingNotificationRecord>>asList(Keys.NEWS_PENDING_NOTIFICATION_PKEY, Keys.UNIQUE_NEW_EVENT);
    }

    @Override
    public List<ForeignKey<NewsPendingNotificationRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<NewsPendingNotificationRecord, ?>>asList(Keys.NEWS_PENDING_NOTIFICATION__FK_USER_NEWS_PENDING_NOTIFICATION_NEW, Keys.NEWS_PENDING_NOTIFICATION__FK_USER_NOT_NOTIFICATION_EVENT);
    }

    private transient New _new_;
    private transient NotificationEvent _notificationEvent;

    public New new_() {
        if (_new_ == null)
            _new_ = new New(this, Keys.NEWS_PENDING_NOTIFICATION__FK_USER_NEWS_PENDING_NOTIFICATION_NEW);

        return _new_;
    }

    public NotificationEvent notificationEvent() {
        if (_notificationEvent == null)
            _notificationEvent = new NotificationEvent(this, Keys.NEWS_PENDING_NOTIFICATION__FK_USER_NOT_NOTIFICATION_EVENT);

        return _notificationEvent;
    }

    @Override
    public NewsPendingNotification as(String alias) {
        return new NewsPendingNotification(DSL.name(alias), this);
    }

    @Override
    public NewsPendingNotification as(Name alias) {
        return new NewsPendingNotification(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public NewsPendingNotification rename(String name) {
        return new NewsPendingNotification(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public NewsPendingNotification rename(Name name) {
        return new NewsPendingNotification(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Integer, String, LocalDateTime> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
