/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.cbrnews.tables;


import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row1;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.cbrnews.Cbrnews;
import pt.cbr.news.generated.data.jooq.cbrnews.Keys;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.NotificationMethodRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class NotificationMethod extends TableImpl<NotificationMethodRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>cbrnews.notification_method</code>
     */
    public static final NotificationMethod NOTIFICATION_METHOD = new NotificationMethod();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<NotificationMethodRecord> getRecordType() {
        return NotificationMethodRecord.class;
    }

    /**
     * The column <code>cbrnews.notification_method.name</code>.
     */
    public final TableField<NotificationMethodRecord, String> NAME = createField(DSL.name("name"), SQLDataType.VARCHAR(10).nullable(false), this, "");

    private NotificationMethod(Name alias, Table<NotificationMethodRecord> aliased) {
        this(alias, aliased, null);
    }

    private NotificationMethod(Name alias, Table<NotificationMethodRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>cbrnews.notification_method</code> table reference
     */
    public NotificationMethod(String alias) {
        this(DSL.name(alias), NOTIFICATION_METHOD);
    }

    /**
     * Create an aliased <code>cbrnews.notification_method</code> table reference
     */
    public NotificationMethod(Name alias) {
        this(alias, NOTIFICATION_METHOD);
    }

    /**
     * Create a <code>cbrnews.notification_method</code> table reference
     */
    public NotificationMethod() {
        this(DSL.name("notification_method"), null);
    }

    public <O extends Record> NotificationMethod(Table<O> child, ForeignKey<O, NotificationMethodRecord> key) {
        super(child, key, NOTIFICATION_METHOD);
    }

    @Override
    public Schema getSchema() {
        return Cbrnews.CBRNEWS;
    }

    @Override
    public UniqueKey<NotificationMethodRecord> getPrimaryKey() {
        return Keys.NOTIFICATION_METHOD_PKEY;
    }

    @Override
    public List<UniqueKey<NotificationMethodRecord>> getKeys() {
        return Arrays.<UniqueKey<NotificationMethodRecord>>asList(Keys.NOTIFICATION_METHOD_PKEY);
    }

    @Override
    public NotificationMethod as(String alias) {
        return new NotificationMethod(DSL.name(alias), this);
    }

    @Override
    public NotificationMethod as(Name alias) {
        return new NotificationMethod(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public NotificationMethod rename(String name) {
        return new NotificationMethod(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public NotificationMethod rename(Name name) {
        return new NotificationMethod(name, null);
    }

    // -------------------------------------------------------------------------
    // Row1 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }
}
