/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.cbrnews.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import pt.cbr.news.generated.data.jooq.cbrnews.Cbrnews;
import pt.cbr.news.generated.data.jooq.cbrnews.Keys;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.UserNotificationRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserNotification extends TableImpl<UserNotificationRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>cbrnews.user_notification</code>
     */
    public static final UserNotification USER_NOTIFICATION = new UserNotification();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UserNotificationRecord> getRecordType() {
        return UserNotificationRecord.class;
    }

    /**
     * The column <code>cbrnews.user_notification.id</code>.
     */
    public final TableField<UserNotificationRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).defaultValue(DSL.field("nextval('user_notification_sequence'::regclass)", SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>cbrnews.user_notification.notification_method</code>.
     */
    public final TableField<UserNotificationRecord, String> NOTIFICATION_METHOD = createField(DSL.name("notification_method"), SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>cbrnews.user_notification.user_id</code>.
     */
    public final TableField<UserNotificationRecord, Integer> USER_ID = createField(DSL.name("user_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>cbrnews.user_notification.create_date</code>.
     */
    public final TableField<UserNotificationRecord, LocalDateTime> CREATE_DATE = createField(DSL.name("create_date"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>cbrnews.user_notification.update_date</code>.
     */
    public final TableField<UserNotificationRecord, LocalDateTime> UPDATE_DATE = createField(DSL.name("update_date"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    private UserNotification(Name alias, Table<UserNotificationRecord> aliased) {
        this(alias, aliased, null);
    }

    private UserNotification(Name alias, Table<UserNotificationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>cbrnews.user_notification</code> table reference
     */
    public UserNotification(String alias) {
        this(DSL.name(alias), USER_NOTIFICATION);
    }

    /**
     * Create an aliased <code>cbrnews.user_notification</code> table reference
     */
    public UserNotification(Name alias) {
        this(alias, USER_NOTIFICATION);
    }

    /**
     * Create a <code>cbrnews.user_notification</code> table reference
     */
    public UserNotification() {
        this(DSL.name("user_notification"), null);
    }

    public <O extends Record> UserNotification(Table<O> child, ForeignKey<O, UserNotificationRecord> key) {
        super(child, key, USER_NOTIFICATION);
    }

    @Override
    public Schema getSchema() {
        return Cbrnews.CBRNEWS;
    }

    @Override
    public UniqueKey<UserNotificationRecord> getPrimaryKey() {
        return Keys.USER_NOTIFICATION_PKEY;
    }

    @Override
    public List<UniqueKey<UserNotificationRecord>> getKeys() {
        return Arrays.<UniqueKey<UserNotificationRecord>>asList(Keys.USER_NOTIFICATION_PKEY);
    }

    @Override
    public List<ForeignKey<UserNotificationRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<UserNotificationRecord, ?>>asList(Keys.USER_NOTIFICATION__FK_USER_NOT_NOTIFICATION_TYPE, Keys.USER_NOTIFICATION__FK_USER_NOTIFICATION_USER);
    }

    private transient NotificationMethod _notificationMethod;
    private transient User _user;

    public NotificationMethod notificationMethod() {
        if (_notificationMethod == null)
            _notificationMethod = new NotificationMethod(this, Keys.USER_NOTIFICATION__FK_USER_NOT_NOTIFICATION_TYPE);

        return _notificationMethod;
    }

    public User user() {
        if (_user == null)
            _user = new User(this, Keys.USER_NOTIFICATION__FK_USER_NOTIFICATION_USER);

        return _user;
    }

    @Override
    public UserNotification as(String alias) {
        return new UserNotification(DSL.name(alias), this);
    }

    @Override
    public UserNotification as(Name alias) {
        return new UserNotification(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UserNotification rename(String name) {
        return new UserNotification(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public UserNotification rename(Name name) {
        return new UserNotification(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, String, Integer, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
