/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.cbrnews;


import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import pt.cbr.news.generated.data.jooq.DefaultCatalog;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.AuditAction;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.AuditNews;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.New;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.NewStatus;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.NewsPendingNotification;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.NotificationEvent;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.NotificationMethod;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.Session;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.User;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.UserNotification;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Cbrnews extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>cbrnews</code>
     */
    public static final Cbrnews CBRNEWS = new Cbrnews();

    /**
     * The table <code>cbrnews.audit_action</code>.
     */
    public final AuditAction AUDIT_ACTION = AuditAction.AUDIT_ACTION;

    /**
     * The table <code>cbrnews.audit_news</code>.
     */
    public final AuditNews AUDIT_NEWS = AuditNews.AUDIT_NEWS;

    /**
     * The table <code>cbrnews.new</code>.
     */
    public final New NEW = New.NEW;

    /**
     * The table <code>cbrnews.new_status</code>.
     */
    public final NewStatus NEW_STATUS = NewStatus.NEW_STATUS;

    /**
     * The table <code>cbrnews.news_pending_notification</code>.
     */
    public final NewsPendingNotification NEWS_PENDING_NOTIFICATION = NewsPendingNotification.NEWS_PENDING_NOTIFICATION;

    /**
     * The table <code>cbrnews.notification_event</code>.
     */
    public final NotificationEvent NOTIFICATION_EVENT = NotificationEvent.NOTIFICATION_EVENT;

    /**
     * The table <code>cbrnews.notification_method</code>.
     */
    public final NotificationMethod NOTIFICATION_METHOD = NotificationMethod.NOTIFICATION_METHOD;

    /**
     * The table <code>cbrnews.session</code>.
     */
    public final Session SESSION = Session.SESSION;

    /**
     * The table <code>cbrnews.user</code>.
     */
    public final User USER = User.USER;

    /**
     * The table <code>cbrnews.user_notification</code>.
     */
    public final UserNotification USER_NOTIFICATION = UserNotification.USER_NOTIFICATION;

    /**
     * No further instances allowed
     */
    private Cbrnews() {
        super("cbrnews", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            AuditAction.AUDIT_ACTION,
            AuditNews.AUDIT_NEWS,
            New.NEW,
            NewStatus.NEW_STATUS,
            NewsPendingNotification.NEWS_PENDING_NOTIFICATION,
            NotificationEvent.NOTIFICATION_EVENT,
            NotificationMethod.NOTIFICATION_METHOD,
            Session.SESSION,
            User.USER,
            UserNotification.USER_NOTIFICATION);
    }
}
