/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.cbrnews;


import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;

import pt.cbr.news.generated.data.jooq.cbrnews.tables.Session;


/**
 * A class modelling indexes of tables in cbrnews.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index UNIQUE_SESSION = Internal.createIndex(DSL.name("unique_session"), Session.SESSION, new OrderField[] { Session.SESSION.USER_ID }, true);
}
