/*
 * This file is generated by jOOQ.
 */
package pt.cbr.news.generated.data.jooq.cbrnews;


import org.jooq.ForeignKey;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;

import pt.cbr.news.generated.data.jooq.cbrnews.tables.AuditAction;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.AuditNews;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.New;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.NewStatus;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.NewsPendingNotification;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.NotificationEvent;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.NotificationMethod;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.Session;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.User;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.UserNotification;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.AuditActionRecord;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.AuditNewsRecord;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.NewRecord;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.NewStatusRecord;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.NewsPendingNotificationRecord;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.NotificationEventRecord;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.NotificationMethodRecord;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.SessionRecord;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.UserNotificationRecord;
import pt.cbr.news.generated.data.jooq.cbrnews.tables.records.UserRecord;


/**
 * A class modelling foreign key relationships and constraints of tables in 
 * cbrnews.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AuditActionRecord> AUDIT_ACTION_PKEY = Internal.createUniqueKey(AuditAction.AUDIT_ACTION, DSL.name("audit_action_pkey"), new TableField[] { AuditAction.AUDIT_ACTION.NAME }, true);
    public static final UniqueKey<AuditNewsRecord> AUDIT_NEWS_PKEY = Internal.createUniqueKey(AuditNews.AUDIT_NEWS, DSL.name("audit_news_pkey"), new TableField[] { AuditNews.AUDIT_NEWS.ID }, true);
    public static final UniqueKey<NewRecord> NEW_PKEY = Internal.createUniqueKey(New.NEW, DSL.name("new_pkey"), new TableField[] { New.NEW.ID }, true);
    public static final UniqueKey<NewStatusRecord> NEW_STATUS_PKEY = Internal.createUniqueKey(NewStatus.NEW_STATUS, DSL.name("new_status_pkey"), new TableField[] { NewStatus.NEW_STATUS.NAME }, true);
    public static final UniqueKey<NewsPendingNotificationRecord> NEWS_PENDING_NOTIFICATION_PKEY = Internal.createUniqueKey(NewsPendingNotification.NEWS_PENDING_NOTIFICATION, DSL.name("news_pending_notification_pkey"), new TableField[] { NewsPendingNotification.NEWS_PENDING_NOTIFICATION.ID }, true);
    public static final UniqueKey<NewsPendingNotificationRecord> UNIQUE_NEW_EVENT = Internal.createUniqueKey(NewsPendingNotification.NEWS_PENDING_NOTIFICATION, DSL.name("unique_new_event"), new TableField[] { NewsPendingNotification.NEWS_PENDING_NOTIFICATION.NEW_ID, NewsPendingNotification.NEWS_PENDING_NOTIFICATION.NOTIFICATION_EVENT }, true);
    public static final UniqueKey<NotificationEventRecord> NOTIFICATION_EVENT_PKEY = Internal.createUniqueKey(NotificationEvent.NOTIFICATION_EVENT, DSL.name("notification_event_pkey"), new TableField[] { NotificationEvent.NOTIFICATION_EVENT.NAME }, true);
    public static final UniqueKey<NotificationMethodRecord> NOTIFICATION_METHOD_PKEY = Internal.createUniqueKey(NotificationMethod.NOTIFICATION_METHOD, DSL.name("notification_method_pkey"), new TableField[] { NotificationMethod.NOTIFICATION_METHOD.NAME }, true);
    public static final UniqueKey<SessionRecord> SESSION_PKEY = Internal.createUniqueKey(Session.SESSION, DSL.name("session_pkey"), new TableField[] { Session.SESSION.TOKEN }, true);
    public static final UniqueKey<UserRecord> USER_EMAIL_KEY = Internal.createUniqueKey(User.USER, DSL.name("user_email_key"), new TableField[] { User.USER.EMAIL }, true);
    public static final UniqueKey<UserRecord> USER_PKEY = Internal.createUniqueKey(User.USER, DSL.name("user_pkey"), new TableField[] { User.USER.ID }, true);
    public static final UniqueKey<UserNotificationRecord> USER_NOTIFICATION_PKEY = Internal.createUniqueKey(UserNotification.USER_NOTIFICATION, DSL.name("user_notification_pkey"), new TableField[] { UserNotification.USER_NOTIFICATION.ID }, true);

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<AuditNewsRecord, AuditActionRecord> AUDIT_NEWS__FK_AUDIT_NEWS_ACTION = Internal.createForeignKey(AuditNews.AUDIT_NEWS, DSL.name("fk_audit_news_action"), new TableField[] { AuditNews.AUDIT_NEWS.AUDIT_ACTION }, Keys.AUDIT_ACTION_PKEY, new TableField[] { AuditAction.AUDIT_ACTION.NAME }, true);
    public static final ForeignKey<AuditNewsRecord, NewRecord> AUDIT_NEWS__FK_AUDIT_NEWS_NEW = Internal.createForeignKey(AuditNews.AUDIT_NEWS, DSL.name("fk_audit_news_new"), new TableField[] { AuditNews.AUDIT_NEWS.NEW_ID }, Keys.NEW_PKEY, new TableField[] { New.NEW.ID }, true);
    public static final ForeignKey<AuditNewsRecord, UserRecord> AUDIT_NEWS__FK_AUDIT_NEWS_USER = Internal.createForeignKey(AuditNews.AUDIT_NEWS, DSL.name("fk_audit_news_user"), new TableField[] { AuditNews.AUDIT_NEWS.USER_ID }, Keys.USER_PKEY, new TableField[] { User.USER.ID }, true);
    public static final ForeignKey<NewRecord, NewStatusRecord> NEW__FK_NEW_STATUS = Internal.createForeignKey(New.NEW, DSL.name("fk_new_status"), new TableField[] { New.NEW.STATUS }, Keys.NEW_STATUS_PKEY, new TableField[] { NewStatus.NEW_STATUS.NAME }, true);
    public static final ForeignKey<NewRecord, UserRecord> NEW__FK_NEW_USER = Internal.createForeignKey(New.NEW, DSL.name("fk_new_user"), new TableField[] { New.NEW.CREATED_BY }, Keys.USER_PKEY, new TableField[] { User.USER.ID }, true);
    public static final ForeignKey<NewsPendingNotificationRecord, NewRecord> NEWS_PENDING_NOTIFICATION__FK_USER_NEWS_PENDING_NOTIFICATION_NEW = Internal.createForeignKey(NewsPendingNotification.NEWS_PENDING_NOTIFICATION, DSL.name("fk_user_news_pending_notification_new"), new TableField[] { NewsPendingNotification.NEWS_PENDING_NOTIFICATION.NEW_ID }, Keys.NEW_PKEY, new TableField[] { New.NEW.ID }, true);
    public static final ForeignKey<NewsPendingNotificationRecord, NotificationEventRecord> NEWS_PENDING_NOTIFICATION__FK_USER_NOT_NOTIFICATION_EVENT = Internal.createForeignKey(NewsPendingNotification.NEWS_PENDING_NOTIFICATION, DSL.name("fk_user_not_notification_event"), new TableField[] { NewsPendingNotification.NEWS_PENDING_NOTIFICATION.NOTIFICATION_EVENT }, Keys.NOTIFICATION_EVENT_PKEY, new TableField[] { NotificationEvent.NOTIFICATION_EVENT.NAME }, true);
    public static final ForeignKey<SessionRecord, UserRecord> SESSION__FK_SESSION_USER = Internal.createForeignKey(Session.SESSION, DSL.name("fk_session_user"), new TableField[] { Session.SESSION.USER_ID }, Keys.USER_PKEY, new TableField[] { User.USER.ID }, true);
    public static final ForeignKey<UserNotificationRecord, NotificationMethodRecord> USER_NOTIFICATION__FK_USER_NOT_NOTIFICATION_TYPE = Internal.createForeignKey(UserNotification.USER_NOTIFICATION, DSL.name("fk_user_not_notification_type"), new TableField[] { UserNotification.USER_NOTIFICATION.NOTIFICATION_METHOD }, Keys.NOTIFICATION_METHOD_PKEY, new TableField[] { NotificationMethod.NOTIFICATION_METHOD.NAME }, true);
    public static final ForeignKey<UserNotificationRecord, UserRecord> USER_NOTIFICATION__FK_USER_NOTIFICATION_USER = Internal.createForeignKey(UserNotification.USER_NOTIFICATION, DSL.name("fk_user_notification_user"), new TableField[] { UserNotification.USER_NOTIFICATION.USER_ID }, Keys.USER_PKEY, new TableField[] { User.USER.ID }, true);
}
